[*] 🚀 เริ่ม UNIT KIND DUMPER (extended)...
[*] CGame = 0x77c84f8d8430
[*] MY_UNIT = 0x3a5b5a00 | MY_TEAM = 1
================================================================================================================================================================
🧬 UNIT KIND DUMPER
================================================================================================================================================================
Label      | Kind   | Skip | Why            | Team |  Dist(m) | Spd(km/h) | Unit Ptr     | Info Ptr     | Model/Name
----------------------------------------------------------------------------------------------------------------------------------------------------------------
GROUND     | ground | Y    | tag:exp_struct | 2    |   1701.5 |       0.0 | 0x3a4e9510   | 0x2aa6f520   | dummy
GROUND     | ground | Y    | tag:exp_aaa    | 1    |   6729.1 |       0.0 | 0x3a4f0d40   | 0x2aa6fd00   | germ_37mm_flak43_airfield
GROUND     | ground | Y    | tag:exp_aaa    | 1    |   6732.3 |       0.0 | 0x3a4f8060   | 0x2aa6fd00   | germ_37mm_flak43_airfield
GROUND     | ground | Y    | tag:exp_aaa    | 1    |   7024.5 |       0.0 | 0x3a4ffcd0   | 0x2aa6fd00   | germ_37mm_flak43_airfield
GROUND     | ground | Y    | tag:exp_aaa    | 1    |   7015.8 |       0.0 | 0x3a506ff0   | 0x2aa6fd00   | germ_37mm_flak43_airfield
GROUND     | ground | Y    | tag:exp_aaa    | 1    |   7528.5 |       0.0 | 0x3a50e310   | 0x2aa6fd00   | germ_37mm_flak43_airfield
GROUND     | ground | Y    | tag:exp_aaa    | 1    |   7551.1 |       0.0 | 0x3a5159a0   | 0x2aa6fd00   | germ_37mm_flak43_airfield
GROUND     | ground | Y    | tag:exp_aaa    | 1    |   7935.8 |       0.0 | 0x3a51e1c0   | 0x2aa72b20   | germ_88mm_flak36
GROUND     | ground | Y    | tag:exp_aaa    | 1    |   7820.3 |       0.0 | 0x3a525850   | 0x2aa72b20   | germ_88mm_flak36
GROUND     | ground | Y    | tag:exp_aaa    | 1    |   8205.9 |       0.0 | 0x3a52cee0   | 0x2aa72b20   | germ_88mm_flak36
GROUND     | ground | Y    | tag:exp_aaa    | 1    |   8163.3 |       0.0 | 0x3a5346d0   | 0x2aa72b20   | germ_88mm_flak36
GROUND     | ground | Y    | tag:exp_aaa    | 2    |   7616.5 |       0.0 | 0x3a53c0d0   | 0x2aa6fd00   | germ_37mm_flak43_airfield
GROUND     | ground | Y    | tag:exp_aaa    | 2    |   7574.8 |       0.0 | 0x3a5438c0   | 0x2aa6fd00   | germ_37mm_flak43_airfield
GROUND     | ground | Y    | tag:exp_aaa    | 2    |   8360.5 |       0.0 | 0x3a54b0b0   | 0x2aa6fd00   | germ_37mm_flak43_airfield
GROUND     | ground | Y    | tag:exp_aaa    | 2    |   8434.2 |       0.0 | 0x3a5528a0   | 0x2aa6fd00   | germ_37mm_flak43_airfield
GROUND     | ground | Y    | tag:exp_aaa    | 2    |   8815.8 |       0.0 | 0x3a55c1a0   | 0x2aa72b20   | germ_88mm_flak36
GROUND     | ground | Y    | tag:exp_aaa    | 2    |   8652.9 |       0.0 | 0x3a5634c0   | 0x2aa72b20   | germ_88mm_flak36
GROUND     | ground | Y    | tag:exp_aaa    | 2    |   9085.2 |       0.0 | 0x3a56ab50   | 0x2aa72b20   | germ_88mm_flak36
GROUND     | ground | Y    | tag:exp_aaa    | 2    |   7855.4 |       0.0 | 0x3a5721e0   | 0x2aa6fd00   | germ_37mm_flak43_airfield
GROUND     | ground | Y    | tag:exp_aaa    | 2    |   7907.7 |       0.0 | 0x3a579930   | 0x2aa6fd00   | germ_37mm_flak43_airfield
GROUND     | ground | Y    | tag:exp_aaa    | 2    |   8996.4 |       0.0 | 0x3a581120   | 0x2aa72b20   | germ_88mm_flak36
GROUND     | ground | N    | exp_tank       | 2    |    846.0 |       1.8 | 0x3a588910   | 0x3a345e60   | ussr_bt_7_m
MY_GROUND  | ground | N    | exp_tank       | 1    |      0.0 |       1.1 | 0x3a5b5a00   | 0x3d7771d0   | us_m2a4_1st_armor_div
GROUND     | ground | N    | exp_tank_destr | 1    |    760.1 |       0.4 | 0x3a5dee30   | 0x3a334800   | sw_stormpjas_fm43_44
GROUND     | ground | N    | exp_tank       | 2    |   1393.3 |       0.1 | 0x3a60b9c0   | 0x2cf7b190   | ussr_t_26_1940
GROUND     | ground | N    | exp_SPAA       | 1    |    510.3 |       1.1 | 0x3a61a9a0   | 0x3f81d700   | germ_sdkfz_222
GROUND     | ground | N    | exp_tank_destr | 1    |  41710.1 |       0.0 | 0x3a64f130   | 0x3a31a900   | sw_ikv_72
GROUND     | ground | N    | exp_tank       | 1    |    726.6 |       1.1 | 0x3a14f930   | 0x3b47ea10   | germ_pzkpfw_38t_Aufklarungspanzer
GROUND     | ground | Y    | tag:exp_fortif | 1    |   1393.2 |       0.0 | 0x33ed5a00   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | Y    | tag:exp_fortif | 2    |   1393.2 |       0.0 | 0x3a4e1f70   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | Y    | tag:exp_fortif | 1    |   1393.2 |       0.0 | 0x3ae89800   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | Y    | tag:exp_fortif | 2    |   1393.2 |       0.0 | 0x3ae824e0   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | Y    | tag:exp_fortif | 2    |   1393.2 |       0.0 | 0x3ae90b20   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | Y    | tag:exp_fortif | 2    |   1393.2 |       0.0 | 0x3aea6480   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | Y    | tag:exp_fortif | 1    |   1393.2 |       0.0 | 0x3ae9f160   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | Y    | tag:exp_fortif | 1    |   1393.2 |       0.0 | 0x3ae73ea0   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | Y    | tag:exp_fortif | 2    |   1393.2 |       0.0 | 0x3ae7b1c0   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | Y    | tag:exp_fortif | 2    |   1393.2 |       0.0 | 0x3ae97e40   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | Y    | tag:exp_fortif | 2    |   1393.2 |       0.0 | 0x3ae6cb80   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | Y    | tag:exp_fortif | 1    |   1393.2 |       0.0 | 0x3ae65860   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | Y    | tag:exp_fortif | 1    |   1393.2 |       0.0 | 0x40746340   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | Y    | tag:exp_fortif | 2    |   1393.2 |       0.0 | 0x407eb470   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | Y    | tag:exp_fortif | 1    |   1393.2 |       0.0 | 0x2accfab0   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | Y    | tag:exp_fortif | 1    |   1393.2 |       0.0 | 0x41089b90   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | Y    | tag:exp_fortif | 1    |   1393.2 |       0.0 | 0x4158cf10   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | N    | exp_tank       | 1    |    570.5 |       2.2 | 0x415aadf0   | 0x415393f0   | us_lvt_a_1
GROUND     | ground | Y    | tag:exp_fortif | 2    |   1393.2 |       0.0 | 0x417f5870   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | N    | exp_tank       | 1    |    295.9 |       2.0 | 0x41861260   | 0x419edb00   | germ_pzkpfw_IV_ausf_E
GROUND     | ground | Y    | tag:exp_fortif | 2    |   1393.2 |       0.0 | 0x419dd8a0   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | N    | exp_tank       | 2    |    734.9 |       0.0 | 0x4189de10   | 0x3d8f3210   | ussr_t_28
GROUND     | ground | N    | exp_tank       | 1    |    499.3 |       2.3 | 0x41a3fa10   | 0x419edb00   | germ_pzkpfw_IV_ausf_E
GROUND     | ground | Y    | tag:exp_fortif | 1    |   1393.2 |       0.0 | 0x41b1a6c0   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | Y    | tag:exp_fortif | 2    |   1393.2 |       0.0 | 0x41b62c70   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | N    | exp_tank       | 2    |   1393.3 |       0.0 | 0x41bee340   | 0x41031d20   | cn_type_97_chi_ha
AIR        | air    | N    | exp_fighter    | 2    |   1326.3 |     373.3 | 0x41df8050   | 0x41e1bb00   | ki-27_otsu
GROUND     | ground | Y    | tag:exp_fortif | 1    |   1393.2 |       0.0 | 0x41d656e0   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | N    | exp_tank       | 2    |   1393.3 |       0.0 | 0x41d6ca00   | 0x3d8f3210   | ussr_t_28
GROUND     | ground | N    | exp_tank       | 1    |    283.5 |       2.5 | 0x40885090   | 0x3d7771d0   | us_m2a4_1st_armor_div
GROUND     | ground | N    | exp_SPAA       | 2    |    624.4 |       2.1 | 0x3e0c1d70   | 0x41a08dc0   | jp_halftrack_m16
GROUND     | ground | N    | exp_tank_destr | 1    |    348.4 |       0.6 | 0x3e490ab0   | 0x2af1c380   | germ_sdkfz_251_9
GROUND     | ground | Y    | tag:exp_fortif | 1    |   1393.2 |       0.0 | 0x41a46f70   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | N    | exp_SPAA       | 2    |   1393.3 |       3.4 | 0x3b5bafd0   | 0x40809d00   | ussr_gaz_4m
GROUND     | ground | N    | exp_SPAA       | 2    |   1393.3 |       0.0 | 0x401bed20   | 0x3d7f5eb0   | jp_type_94
GROUND     | ground | N    | exp_tank       | 1    |    376.9 |       1.1 | 0x41126320   | 0x3e0d17d0   | germ_pzkpfw_III_ausf_B
GROUND     | ground | Y    | tag:exp_fortif | 2    |   1393.2 |       0.0 | 0x41117880   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | Y    | tag:exp_fortif | 1    |   1393.2 |       0.0 | 0x4111eba0   | 0x3f4aa340   | ussr_122mm_m30
GROUND     | ground | N    | exp_tank       | 2    |   1393.3 |       0.0 | 0x4036be50   | 0x40fc27c0   | ussr_bt_7_1937
GROUND     | ground | Y    | tag:exp_fortif | 2    |   1393.2 |       0.0 | 0x41ac5680   | 0x3f4aa340   | ussr_122mm_m30
AIR        | air    | N    | exp_assault    | 2    |   4894.4 |     299.4 | 0x4167cb70   | 0x41bfe7a0   | il_2_1941
GROUND     | ground | N    | exp_tank       | 2    |    538.6 |       0.0 | 0x41e6fbd0   | 0x2cf7b190   | ussr_t_26_1940
----------------------------------------------------------------------------------------------------------------------------------------------------------------

📊 Summary
------------------------------------------------------------------------------------------------------------------------
Total units: 70 | Playable-ish (Skip=N): 23 | Skipped: 47
Air: 2 | Ground: 68
Teams: 1:34, 2:36
Top tags: exp_fortification:26, exp_aaa:20, exp_tank:14, exp_spaa:4, exp_tank_destroyer:3, exp_structure:1, exp_fighter:1, exp_assault:1
Top skip reasons: tag:exp_fortification:26, -:23, tag:exp_aaa:20, tag:exp_structure:1
Top playable models: us_m2a4_1st_armor_div:2, ussr_t_26_1940:2, germ_pzkpfw_iv_ausf_e:2, ussr_t_28:2, ussr_bt_7_m:1, sw_stormpjas_fm43_44:1, germ_sdkfz_222:1, sw_ikv_72:1, germ_pzkpfw_38t_aufklarungspanzer:1, us_lvt_a_1:1, cn_type_97_chi_ha:1, ki-27_otsu:1, jp_halftrack_m16:1, germ_sdkfz_251_9:1, ussr_gaz_4m:1
------------------------------------------------------------------------------------------------------------------------

🧠 Hot info_ptr reuse (count >= 3)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Info Ptr     | Count | SkipY | Teams      | Tags                     | Models
----------------------------------------------------------------------------------------------------------------------------------------------------------------
0x3f4aa340   | 26    | 26    | 1,2        | exp_fortification        | ussr_122mm_m30
0x2aa6fd00   | 12    | 12    | 1,2        | exp_aaa                  | germ_37mm_flak43_airfield
0x2aa72b20   | 8     | 8     | 1,2        | exp_aaa                  | germ_88mm_flak36
----------------------------------------------------------------------------------------------------------------------------------------------------------------

📌 Candidate Flag Offsets (air vs ground)
--------------------------------------------------------------------------------------------------------------------------------------------
Offset     | Type   | A Values                               | B Values                               | Score | Note
--------------------------------------------------------------------------------------------------------------------------------------------
0x1253     | byte   | 0xbc                                   | 0xbf                                   | 70    | stable split
0x1203     | byte   | 0x3f                                   | 0xbf                                   | 70    | stable split
0x1173     | byte   | 0x80                                   | 0x0                                    | 70    | stable split
0x10b8     | byte   | 0x1                                    | 0x0                                    | 70    | stable split
0x106d     | byte   | 0x0                                    | 0x77                                   | 70    | stable split
0x1045     | byte   | 0x0                                    | 0x77                                   | 70    | stable split
0x1044     | byte   | 0x0                                    | 0xc8                                   | 70    | stable split
0xf8d      | byte   | 0x77                                   | 0x0                                    | 70    | stable split
0xd13      | byte   | 0x41                                   | 0x0                                    | 70    | stable split
0x131      | byte   | 0x58                                   | 0x7a                                   | 70    | stable split
0x130      | byte   | 0xe0                                   | 0x60                                   | 70    | stable split
0xb4       | byte   | 0x4                                    | 0x0                                    | 70    | stable split
0xb0       | byte   | 0x1                                    | 0x0                                    | 70    | stable split
0x84       | byte   | 0x2                                    | 0x0                                    | 70    | stable split
0x80       | byte   | 0x1                                    | 0x0                                    | 70    | stable split
0x5e       | byte   | 0x0                                    | 0x1                                    | 70    | stable split
0x3d       | byte   | 0x0                                    | 0x77                                   | 70    | stable split
0x2d       | byte   | 0x0                                    | 0x77                                   | 70    | stable split
0x9        | byte   | 0x0                                    | 0x8                                    | 70    | stable split
0x0        | byte   | 0x0                                    | 0x20                                   | 70    | stable split
0x1369     | byte   | 0x7d                                   | 0x2e, 0x7e                             | 69    | disjoint split
0x1368     | byte   | 0x82                                   | 0x56, 0x81                             | 69    | disjoint split
0x1252     | byte   | 0xbd, 0xc5                             | 0x80                                   | 69    | disjoint split
0x1251     | byte   | 0x44, 0xef                             | 0x0                                    | 69    | disjoint split
0x1250     | byte   | 0x61, 0x9f                             | 0x0                                    | 69    | disjoint split
0x106c     | byte   | 0x0                                    | 0xc7, 0xc8                             | 69    | disjoint split
0xf8c      | byte   | 0xc7, 0xc8                             | 0x0                                    | 69    | disjoint split
0xf8b      | byte   | 0x23, 0x74                             | 0x0                                    | 69    | disjoint split
0xf8a      | byte   | 0x4, 0xa5                              | 0x0                                    | 69    | disjoint split
0xf89      | byte   | 0x3, 0x97                              | 0x0                                    | 69    | disjoint split
0xf88      | byte   | 0x70, 0xc0                             | 0x0                                    | 69    | disjoint split
0xf08      | byte   | 0x8, 0x40                              | 0x0                                    | 69    | disjoint split
0xd12      | byte   | 0x68, 0xe0                             | 0x0                                    | 69    | disjoint split
0xd11      | byte   | 0x3e, 0x4a                             | 0x0                                    | 69    | disjoint split
0xd10      | byte   | 0x20, 0x90                             | 0x0                                    | 69    | disjoint split
0xa3       | byte   | 0x23, 0x41                             | 0x0                                    | 69    | disjoint split
0xa2       | byte   | 0x99, 0xe4                             | 0x0                                    | 69    | disjoint split
0xa1       | byte   | 0xe, 0x9e                              | 0x0                                    | 69    | disjoint split
0xa0       | byte   | 0x10, 0x80                             | 0x0                                    | 69    | disjoint split
0x73       | byte   | 0x23, 0x41                             | 0x0                                    | 69    | disjoint split

📌 Candidate Flag Offsets (skip vs playable)
--------------------------------------------------------------------------------------------------------------------------------------------
Offset     | Type   | A Values                               | B Values                               | Score | Note
--------------------------------------------------------------------------------------------------------------------------------------------
0x15ef     | byte   | 0x0                                    | 0x45                                   | 70    | stable split
0x15ee     | byte   | 0x0                                    | 0x1c                                   | 70    | stable split
0x15ed     | byte   | 0x0                                    | 0x40                                   | 70    | stable split
0x15eb     | byte   | 0x0                                    | 0x45                                   | 70    | stable split
0x15ea     | byte   | 0x0                                    | 0x1c                                   | 70    | stable split
0x15e9     | byte   | 0x0                                    | 0x40                                   | 70    | stable split
0x1217     | byte   | 0xff                                   | 0x0                                    | 70    | stable split
0x1215     | byte   | 0xff                                   | 0x0                                    | 70    | stable split
0x1055     | byte   | 0x0                                    | 0x77                                   | 70    | stable split
0xfb9      | byte   | 0xff                                   | 0x0                                    | 70    | stable split
0x5d       | byte   | 0x81                                   | 0x80                                   | 70    | stable split
0x1054     | byte   | 0x0                                    | 0xc7, 0xc8                             | 69    | disjoint split
0xf2       | byte   | 0xcd                                   | 0xb7, 0xc9                             | 68    | disjoint split
0xf1       | byte   | 0xcb                                   | 0xa, 0x55                              | 68    | disjoint split
0xf0       | byte   | 0xd8                                   | 0x8, 0xb0                              | 68    | disjoint split
0x5c       | byte   | 0x0                                    | 0x1, 0x8                               | 68    | disjoint split
0x54       | byte   | 0x8                                    | 0x0, 0x3                               | 68    | disjoint split
0x2        | byte   | 0xcd                                   | 0xb7, 0xc9                             | 68    | disjoint split
0x1        | byte   | 0xc1                                   | 0x4, 0x4a                              | 68    | disjoint split
0xcee      | byte   | 0x80                                   | 0x73, 0x7c, 0x7e, 0x7f                 | 65    | disjoint split
0x1216     | byte   | 0xff                                   | 0x0, 0x1                               | 63    | disjoint split
0x14eb     | byte   | 0x0                                    | 0x42, 0x43                             | 62    | disjoint split
0xd1b      | byte   | 0x0                                    | 0x2a, 0x3a, 0x3b, 0x40, 0x41           | 62    | disjoint split
0x1053     | byte   | 0x0                                    | 0x21, 0x22, 0x23, 0x74                 | 61    | disjoint split
0xf3b      | byte   | 0x0                                    | 0x2a, 0x33, 0x3a, 0x3e                 | 59    | disjoint split
0xf3a      | byte   | 0x0                                    | 0x15, 0x36, 0x39, 0x4b, 0xf3, 0xf4     | 58    | disjoint split
0x104b     | byte   | 0x0                                    | 0x23, 0x2e, 0x35, 0x36, 0x3a, 0x3b, 0x3d, 0x3e, 0x3f, 0x40 | 57    | disjoint split
0x98c      | byte   | 0x0                                    | 0x2, 0x4, 0x5, 0x6, 0x7, 0x13          | 55    | disjoint split
0xcf3      | byte   | 0x0                                    | 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0xb9, 0xba, 0xbb, 0xbc, 0xbd | 53    | disjoint split
0xce3      | byte   | 0x0                                    | 0x39, 0x3b, 0x3c, 0x3d, 0xbb, 0xbc, 0xbd | 53    | disjoint split
0xd18      | byte   | 0x0                                    | 0x10, 0x20, 0x60, 0x70, 0x80, 0x90, 0xa0, 0xc0, 0xe0, 0xf0 | 52    | disjoint split
0x14ea     | byte   | 0x0                                    | 0x2, 0x3, 0xb, 0xd, 0x14, 0x18, 0x1c, 0x3a, 0x90, 0xc0 | 51    | disjoint split
0xced      | byte   | 0x0                                    | 0x37, 0x41, 0x42, 0x60, 0x6c, 0x88, 0xa1, 0xa7, 0xc2, 0xc3 | 50    | disjoint split
0x104a     | byte   | 0x0                                    | 0x1, 0xa, 0xb, 0xe, 0x24, 0x27, 0x4a, 0x4c, 0x53, 0x58 | 49    | disjoint split
0x1049     | byte   | 0x0                                    | 0x1, 0x3, 0x8, 0xf, 0x12, 0x26, 0x42, 0x4a, 0x65, 0x72 | 49    | disjoint split
0xd1a      | byte   | 0x0                                    | 0x6, 0x1b, 0x23, 0x2d, 0x58, 0x5b, 0x68, 0x77, 0x84, 0x86 | 49    | disjoint split
0xd19      | byte   | 0x0                                    | 0xe, 0x10, 0x1e, 0x31, 0x36, 0x3d, 0x3e, 0x45, 0x4a, 0x53 | 49    | disjoint split
0xcf1      | byte   | 0x0                                    | 0x10, 0x2d, 0x2f, 0x35, 0x41, 0x4a, 0x55, 0x56, 0x68, 0x89 | 49    | disjoint split
0xce2      | byte   | 0x0                                    | 0x7, 0x12, 0x28, 0x32, 0x33, 0x36, 0x52, 0x54, 0x67, 0x74 | 49    | disjoint split
0x1214     | byte   | 0xff                                   | 0x0, 0x2, 0x10, 0x1d, 0x1e, 0x1f, 0x21, 0x24, 0x26, 0x30 | 48    | disjoint split

📝 Candidate Strings จาก info_ptr
--------------------------------------------------------------------------------------------------------------------------------------------
GROUND     | unit=0x3a4e9510 | info_off=0x38   | text='exp_structure' | model='dummy'
GROUND     | unit=0x3a4f0d40 | info_off=0x10   | text='air_defence/germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a4f0d40 | info_off=0x18   | text='gameData/units/air_defence/germ_37mm_flak43_airfield.blk' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a4f0d40 | info_off=0x38   | text='exp_aaa' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a4f0d40 | info_off=0x40   | text='germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a4f8060 | info_off=0x10   | text='air_defence/germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a4f8060 | info_off=0x18   | text='gameData/units/air_defence/germ_37mm_flak43_airfield.blk' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a4f8060 | info_off=0x38   | text='exp_aaa' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a4f8060 | info_off=0x40   | text='germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a4ffcd0 | info_off=0x10   | text='air_defence/germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a4ffcd0 | info_off=0x18   | text='gameData/units/air_defence/germ_37mm_flak43_airfield.blk' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a4ffcd0 | info_off=0x38   | text='exp_aaa' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a4ffcd0 | info_off=0x40   | text='germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a506ff0 | info_off=0x10   | text='air_defence/germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a506ff0 | info_off=0x18   | text='gameData/units/air_defence/germ_37mm_flak43_airfield.blk' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a506ff0 | info_off=0x38   | text='exp_aaa' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a506ff0 | info_off=0x40   | text='germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a50e310 | info_off=0x10   | text='air_defence/germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a50e310 | info_off=0x18   | text='gameData/units/air_defence/germ_37mm_flak43_airfield.blk' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a50e310 | info_off=0x38   | text='exp_aaa' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a50e310 | info_off=0x40   | text='germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a5159a0 | info_off=0x10   | text='air_defence/germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a5159a0 | info_off=0x18   | text='gameData/units/air_defence/germ_37mm_flak43_airfield.blk' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a5159a0 | info_off=0x38   | text='exp_aaa' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a5159a0 | info_off=0x40   | text='germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a51e1c0 | info_off=0x10   | text='air_defence/germ_88mm_flak36' | model='germ_88mm_flak36'
GROUND     | unit=0x3a51e1c0 | info_off=0x18   | text='gameData/units/air_defence/germ_88mm_flak36.blk' | model='germ_88mm_flak36'
GROUND     | unit=0x3a51e1c0 | info_off=0x38   | text='exp_aaa' | model='germ_88mm_flak36'
GROUND     | unit=0x3a51e1c0 | info_off=0x40   | text='germ_88mm_flak36' | model='germ_88mm_flak36'
GROUND     | unit=0x3a525850 | info_off=0x10   | text='air_defence/germ_88mm_flak36' | model='germ_88mm_flak36'
GROUND     | unit=0x3a525850 | info_off=0x18   | text='gameData/units/air_defence/germ_88mm_flak36.blk' | model='germ_88mm_flak36'
GROUND     | unit=0x3a525850 | info_off=0x38   | text='exp_aaa' | model='germ_88mm_flak36'
GROUND     | unit=0x3a525850 | info_off=0x40   | text='germ_88mm_flak36' | model='germ_88mm_flak36'
GROUND     | unit=0x3a52cee0 | info_off=0x10   | text='air_defence/germ_88mm_flak36' | model='germ_88mm_flak36'
GROUND     | unit=0x3a52cee0 | info_off=0x18   | text='gameData/units/air_defence/germ_88mm_flak36.blk' | model='germ_88mm_flak36'
GROUND     | unit=0x3a52cee0 | info_off=0x38   | text='exp_aaa' | model='germ_88mm_flak36'
GROUND     | unit=0x3a52cee0 | info_off=0x40   | text='germ_88mm_flak36' | model='germ_88mm_flak36'
GROUND     | unit=0x3a5346d0 | info_off=0x10   | text='air_defence/germ_88mm_flak36' | model='germ_88mm_flak36'
GROUND     | unit=0x3a5346d0 | info_off=0x18   | text='gameData/units/air_defence/germ_88mm_flak36.blk' | model='germ_88mm_flak36'
GROUND     | unit=0x3a5346d0 | info_off=0x38   | text='exp_aaa' | model='germ_88mm_flak36'
GROUND     | unit=0x3a5346d0 | info_off=0x40   | text='germ_88mm_flak36' | model='germ_88mm_flak36'
GROUND     | unit=0x3a53c0d0 | info_off=0x10   | text='air_defence/germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a53c0d0 | info_off=0x18   | text='gameData/units/air_defence/germ_37mm_flak43_airfield.blk' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a53c0d0 | info_off=0x38   | text='exp_aaa' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a53c0d0 | info_off=0x40   | text='germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a5438c0 | info_off=0x10   | text='air_defence/germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a5438c0 | info_off=0x18   | text='gameData/units/air_defence/germ_37mm_flak43_airfield.blk' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a5438c0 | info_off=0x38   | text='exp_aaa' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a5438c0 | info_off=0x40   | text='germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a54b0b0 | info_off=0x10   | text='air_defence/germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a54b0b0 | info_off=0x18   | text='gameData/units/air_defence/germ_37mm_flak43_airfield.blk' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a54b0b0 | info_off=0x38   | text='exp_aaa' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a54b0b0 | info_off=0x40   | text='germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a5528a0 | info_off=0x10   | text='air_defence/germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a5528a0 | info_off=0x18   | text='gameData/units/air_defence/germ_37mm_flak43_airfield.blk' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a5528a0 | info_off=0x38   | text='exp_aaa' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a5528a0 | info_off=0x40   | text='germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a55c1a0 | info_off=0x10   | text='air_defence/germ_88mm_flak36' | model='germ_88mm_flak36'
GROUND     | unit=0x3a55c1a0 | info_off=0x18   | text='gameData/units/air_defence/germ_88mm_flak36.blk' | model='germ_88mm_flak36'
GROUND     | unit=0x3a55c1a0 | info_off=0x38   | text='exp_aaa' | model='germ_88mm_flak36'
GROUND     | unit=0x3a55c1a0 | info_off=0x40   | text='germ_88mm_flak36' | model='germ_88mm_flak36'
GROUND     | unit=0x3a5634c0 | info_off=0x10   | text='air_defence/germ_88mm_flak36' | model='germ_88mm_flak36'
GROUND     | unit=0x3a5634c0 | info_off=0x18   | text='gameData/units/air_defence/germ_88mm_flak36.blk' | model='germ_88mm_flak36'
GROUND     | unit=0x3a5634c0 | info_off=0x38   | text='exp_aaa' | model='germ_88mm_flak36'
GROUND     | unit=0x3a5634c0 | info_off=0x40   | text='germ_88mm_flak36' | model='germ_88mm_flak36'
GROUND     | unit=0x3a56ab50 | info_off=0x10   | text='air_defence/germ_88mm_flak36' | model='germ_88mm_flak36'
GROUND     | unit=0x3a56ab50 | info_off=0x18   | text='gameData/units/air_defence/germ_88mm_flak36.blk' | model='germ_88mm_flak36'
GROUND     | unit=0x3a56ab50 | info_off=0x38   | text='exp_aaa' | model='germ_88mm_flak36'
GROUND     | unit=0x3a56ab50 | info_off=0x40   | text='germ_88mm_flak36' | model='germ_88mm_flak36'
GROUND     | unit=0x3a5721e0 | info_off=0x10   | text='air_defence/germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a5721e0 | info_off=0x18   | text='gameData/units/air_defence/germ_37mm_flak43_airfield.blk' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a5721e0 | info_off=0x38   | text='exp_aaa' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a5721e0 | info_off=0x40   | text='germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a579930 | info_off=0x10   | text='air_defence/germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a579930 | info_off=0x18   | text='gameData/units/air_defence/germ_37mm_flak43_airfield.blk' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a579930 | info_off=0x38   | text='exp_aaa' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a579930 | info_off=0x40   | text='germ_37mm_flak43_airfield' | model='germ_37mm_flak43_airfield'
GROUND     | unit=0x3a581120 | info_off=0x10   | text='air_defence/germ_88mm_flak36' | model='germ_88mm_flak36'
GROUND     | unit=0x3a581120 | info_off=0x18   | text='gameData/units/air_defence/germ_88mm_flak36.blk' | model='germ_88mm_flak36'
GROUND     | unit=0x3a581120 | info_off=0x38   | text='exp_aaa' | model='germ_88mm_flak36'
GROUND     | unit=0x3a581120 | info_off=0x40   | text='germ_88mm_flak36' | model='germ_88mm_flak36'
GROUND     | unit=0x3a588910 | info_off=0x10   | text='tankModels/ussr_bt_7_m' | model='ussr_bt_7_m'
GROUND     | unit=0x3a588910 | info_off=0x18   | text='gameData/units/tankModels/ussr_bt_7_m.blk' | model='ussr_bt_7_m'
GROUND     | unit=0x3a588910 | info_off=0x30   | text='Light tank' | model='ussr_bt_7_m'
GROUND     | unit=0x3a588910 | info_off=0x38   | text='exp_tank' | model='ussr_bt_7_m'
GROUND     | unit=0x3a588910 | info_off=0x40   | text='ussr_bt_7_m' | model='ussr_bt_7_m'
MY_GROUND  | unit=0x3a5b5a00 | info_off=0x10   | text='tankModels/us_m2a4_1st_armor_div' | model='us_m2a4_1st_armor_div'
MY_GROUND  | unit=0x3a5b5a00 | info_off=0x18   | text='gameData/units/tankModels/us_m2a4_1st_armor_div.blk' | model='us_m2a4_1st_armor_div'
MY_GROUND  | unit=0x3a5b5a00 | info_off=0x30   | text='Light tank' | model='us_m2a4_1st_armor_div'
MY_GROUND  | unit=0x3a5b5a00 | info_off=0x38   | text='exp_tank' | model='us_m2a4_1st_armor_div'
MY_GROUND  | unit=0x3a5b5a00 | info_off=0x40   | text='us_m2a4_1st_armor_div' | model='us_m2a4_1st_armor_div'
GROUND     | unit=0x3a5dee30 | info_off=0x10   | text='tankModels/sw_stormpjas_fm43_44' | model='sw_stormpjas_fm43_44'
GROUND     | unit=0x3a5dee30 | info_off=0x18   | text='gameData/units/tankModels/sw_stormpjas_fm43_44.blk' | model='sw_stormpjas_fm43_44'
GROUND     | unit=0x3a5dee30 | info_off=0x38   | text='exp_tank_destroyer' | model='sw_stormpjas_fm43_44'
GROUND     | unit=0x3a5dee30 | info_off=0x40   | text='sw_stormpjas_fm43_44' | model='sw_stormpjas_fm43_44'
GROUND     | unit=0x3a60b9c0 | info_off=0x10   | text='tankModels/ussr_t_26_1940' | model='ussr_t_26_1940'
GROUND     | unit=0x3a60b9c0 | info_off=0x18   | text='gameData/units/tankModels/ussr_t_26_1940.blk' | model='ussr_t_26_1940'
GROUND     | unit=0x3a60b9c0 | info_off=0x30   | text='Light tank' | model='ussr_t_26_1940'
GROUND     | unit=0x3a60b9c0 | info_off=0x38   | text='exp_tank' | model='ussr_t_26_1940'
GROUND     | unit=0x3a60b9c0 | info_off=0x40   | text='ussr_t_26_1940' | model='ussr_t_26_1940'
GROUND     | unit=0x3a61a9a0 | info_off=0x10   | text='tankModels/germ_sdkfz_222' | model='germ_sdkfz_222'
GROUND     | unit=0x3a61a9a0 | info_off=0x18   | text='gameData/units/tankModels/germ_sdkfz_222.blk' | model='germ_sdkfz_222'
GROUND     | unit=0x3a61a9a0 | info_off=0x38   | text='exp_SPAA' | model='germ_sdkfz_222'
GROUND     | unit=0x3a61a9a0 | info_off=0x40   | text='germ_sdkfz_222' | model='germ_sdkfz_222'
GROUND     | unit=0x3a64f130 | info_off=0x10   | text='tankModels/sw_ikv_72' | model='sw_ikv_72'
GROUND     | unit=0x3a64f130 | info_off=0x18   | text='gameData/units/tankModels/sw_ikv_72.blk' | model='sw_ikv_72'
GROUND     | unit=0x3a64f130 | info_off=0x38   | text='exp_tank_destroyer' | model='sw_ikv_72'
GROUND     | unit=0x3a64f130 | info_off=0x40   | text='sw_ikv_72' | model='sw_ikv_72'
GROUND     | unit=0x3a14f930 | info_off=0x10   | text='tankModels/germ_pzkpfw_38t_Aufklarungspanzer' | model='germ_pzkpfw_38t_Aufklarungspanzer'
GROUND     | unit=0x3a14f930 | info_off=0x18   | text='gameData/units/tankModels/germ_pzkpfw_38t_Aufklarungspanzer.blk' | model='germ_pzkpfw_38t_Aufklarungspanzer'
GROUND     | unit=0x3a14f930 | info_off=0x30   | text='Light tank' | model='germ_pzkpfw_38t_Aufklarungspanzer'
GROUND     | unit=0x3a14f930 | info_off=0x38   | text='exp_tank' | model='germ_pzkpfw_38t_Aufklarungspanzer'
GROUND     | unit=0x3a14f930 | info_off=0x40   | text='germ_pzkpfw_38t_Aufklarungspanzer' | model='germ_pzkpfw_38t_Aufklarungspanzer'
GROUND     | unit=0x33ed5a00 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x33ed5a00 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x33ed5a00 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x33ed5a00 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3a4e1f70 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3a4e1f70 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x3a4e1f70 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x3a4e1f70 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae89800 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae89800 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae89800 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae89800 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae824e0 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae824e0 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae824e0 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae824e0 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae90b20 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae90b20 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae90b20 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae90b20 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3aea6480 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3aea6480 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x3aea6480 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x3aea6480 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae9f160 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae9f160 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae9f160 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae9f160 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae73ea0 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae73ea0 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae73ea0 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae73ea0 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae7b1c0 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae7b1c0 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae7b1c0 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae7b1c0 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae97e40 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae97e40 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae97e40 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae97e40 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae6cb80 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae6cb80 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae6cb80 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae6cb80 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae65860 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae65860 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae65860 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x3ae65860 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x40746340 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x40746340 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x40746340 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x40746340 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x407eb470 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x407eb470 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x407eb470 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x407eb470 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x2accfab0 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x2accfab0 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x2accfab0 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x2accfab0 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x41089b90 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x41089b90 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x41089b90 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x41089b90 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x4158cf10 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x4158cf10 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x4158cf10 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x4158cf10 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x415aadf0 | info_off=0x10   | text='tankModels/us_lvt_a_1' | model='us_lvt_a_1'
GROUND     | unit=0x415aadf0 | info_off=0x18   | text='gameData/units/tankModels/us_lvt_a_1.blk' | model='us_lvt_a_1'
GROUND     | unit=0x415aadf0 | info_off=0x30   | text='Light tank' | model='us_lvt_a_1'
GROUND     | unit=0x415aadf0 | info_off=0x38   | text='exp_tank' | model='us_lvt_a_1'
GROUND     | unit=0x415aadf0 | info_off=0x40   | text='us_lvt_a_1' | model='us_lvt_a_1'
GROUND     | unit=0x417f5870 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x417f5870 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x417f5870 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x417f5870 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x41861260 | info_off=0x10   | text='tankModels/germ_pzkpfw_IV_ausf_E' | model='germ_pzkpfw_IV_ausf_E'
GROUND     | unit=0x41861260 | info_off=0x18   | text='gameData/units/tankModels/germ_pzkpfw_IV_ausf_E.blk' | model='germ_pzkpfw_IV_ausf_E'
GROUND     | unit=0x41861260 | info_off=0x30   | text='Medium tank' | model='germ_pzkpfw_IV_ausf_E'
GROUND     | unit=0x41861260 | info_off=0x38   | text='exp_tank' | model='germ_pzkpfw_IV_ausf_E'
GROUND     | unit=0x41861260 | info_off=0x40   | text='germ_pzkpfw_IV_ausf_E' | model='germ_pzkpfw_IV_ausf_E'
GROUND     | unit=0x419dd8a0 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x419dd8a0 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x419dd8a0 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x419dd8a0 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x4189de10 | info_off=0x10   | text='tankModels/ussr_t_28' | model='ussr_t_28'
GROUND     | unit=0x4189de10 | info_off=0x18   | text='gameData/units/tankModels/ussr_t_28.blk' | model='ussr_t_28'
GROUND     | unit=0x4189de10 | info_off=0x30   | text='Medium tank' | model='ussr_t_28'
GROUND     | unit=0x4189de10 | info_off=0x38   | text='exp_tank' | model='ussr_t_28'
GROUND     | unit=0x4189de10 | info_off=0x40   | text='ussr_t_28' | model='ussr_t_28'
GROUND     | unit=0x41a3fa10 | info_off=0x10   | text='tankModels/germ_pzkpfw_IV_ausf_E' | model='germ_pzkpfw_IV_ausf_E'
GROUND     | unit=0x41a3fa10 | info_off=0x18   | text='gameData/units/tankModels/germ_pzkpfw_IV_ausf_E.blk' | model='germ_pzkpfw_IV_ausf_E'
GROUND     | unit=0x41a3fa10 | info_off=0x30   | text='Medium tank' | model='germ_pzkpfw_IV_ausf_E'
GROUND     | unit=0x41a3fa10 | info_off=0x38   | text='exp_tank' | model='germ_pzkpfw_IV_ausf_E'
GROUND     | unit=0x41a3fa10 | info_off=0x40   | text='germ_pzkpfw_IV_ausf_E' | model='germ_pzkpfw_IV_ausf_E'
GROUND     | unit=0x41b1a6c0 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x41b1a6c0 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x41b1a6c0 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x41b1a6c0 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x41b62c70 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x41b62c70 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x41b62c70 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x41b62c70 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x41bee340 | info_off=0x10   | text='tankModels/cn_type_97_chi_ha' | model='cn_type_97_chi_ha'
GROUND     | unit=0x41bee340 | info_off=0x18   | text='gameData/units/tankModels/cn_type_97_chi_ha.blk' | model='cn_type_97_chi_ha'
GROUND     | unit=0x41bee340 | info_off=0x30   | text='Medium tank' | model='cn_type_97_chi_ha'
GROUND     | unit=0x41bee340 | info_off=0x38   | text='exp_tank' | model='cn_type_97_chi_ha'
GROUND     | unit=0x41bee340 | info_off=0x40   | text='cn_type_97_chi_ha' | model='cn_type_97_chi_ha'
AIR        | unit=0x41df8050 | info_off=0x38   | text='exp_fighter' | model='ki-27_otsu'
GROUND     | unit=0x41d656e0 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x41d656e0 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x41d656e0 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x41d656e0 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x41d6ca00 | info_off=0x10   | text='tankModels/ussr_t_28' | model='ussr_t_28'
GROUND     | unit=0x41d6ca00 | info_off=0x18   | text='gameData/units/tankModels/ussr_t_28.blk' | model='ussr_t_28'
GROUND     | unit=0x41d6ca00 | info_off=0x30   | text='Medium tank' | model='ussr_t_28'
GROUND     | unit=0x41d6ca00 | info_off=0x38   | text='exp_tank' | model='ussr_t_28'
GROUND     | unit=0x41d6ca00 | info_off=0x40   | text='ussr_t_28' | model='ussr_t_28'
GROUND     | unit=0x40885090 | info_off=0x10   | text='tankModels/us_m2a4_1st_armor_div' | model='us_m2a4_1st_armor_div'
GROUND     | unit=0x40885090 | info_off=0x18   | text='gameData/units/tankModels/us_m2a4_1st_armor_div.blk' | model='us_m2a4_1st_armor_div'
GROUND     | unit=0x40885090 | info_off=0x30   | text='Light tank' | model='us_m2a4_1st_armor_div'
GROUND     | unit=0x40885090 | info_off=0x38   | text='exp_tank' | model='us_m2a4_1st_armor_div'
GROUND     | unit=0x40885090 | info_off=0x40   | text='us_m2a4_1st_armor_div' | model='us_m2a4_1st_armor_div'
GROUND     | unit=0x3e0c1d70 | info_off=0x10   | text='tankModels/jp_halftrack_m16' | model='jp_halftrack_m16'
GROUND     | unit=0x3e0c1d70 | info_off=0x18   | text='gameData/units/tankModels/jp_halftrack_m16.blk' | model='jp_halftrack_m16'
GROUND     | unit=0x3e0c1d70 | info_off=0x38   | text='exp_SPAA' | model='jp_halftrack_m16'
GROUND     | unit=0x3e0c1d70 | info_off=0x40   | text='jp_halftrack_m16' | model='jp_halftrack_m16'
GROUND     | unit=0x3e490ab0 | info_off=0x10   | text='tankModels/germ_sdkfz_251_9' | model='germ_sdkfz_251_9'
GROUND     | unit=0x3e490ab0 | info_off=0x18   | text='gameData/units/tankModels/germ_sdkfz_251_9.blk' | model='germ_sdkfz_251_9'
GROUND     | unit=0x3e490ab0 | info_off=0x38   | text='exp_tank_destroyer' | model='germ_sdkfz_251_9'
GROUND     | unit=0x3e490ab0 | info_off=0x40   | text='germ_sdkfz_251_9' | model='germ_sdkfz_251_9'
GROUND     | unit=0x41a46f70 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x41a46f70 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x41a46f70 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x41a46f70 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x3b5bafd0 | info_off=0x10   | text='tankModels/ussr_gaz_4m' | model='ussr_gaz_4m'
GROUND     | unit=0x3b5bafd0 | info_off=0x18   | text='gameData/units/tankModels/ussr_gaz_4m.blk' | model='ussr_gaz_4m'
GROUND     | unit=0x3b5bafd0 | info_off=0x38   | text='exp_SPAA' | model='ussr_gaz_4m'
GROUND     | unit=0x3b5bafd0 | info_off=0x40   | text='ussr_gaz_4m' | model='ussr_gaz_4m'
GROUND     | unit=0x401bed20 | info_off=0x10   | text='tankModels/jp_type_94' | model='jp_type_94'
GROUND     | unit=0x401bed20 | info_off=0x18   | text='gameData/units/tankModels/jp_type_94.blk' | model='jp_type_94'
GROUND     | unit=0x401bed20 | info_off=0x38   | text='exp_SPAA' | model='jp_type_94'
GROUND     | unit=0x401bed20 | info_off=0x40   | text='jp_type_94' | model='jp_type_94'
GROUND     | unit=0x41126320 | info_off=0x10   | text='tankModels/germ_pzkpfw_III_ausf_B' | model='germ_pzkpfw_III_ausf_B'
GROUND     | unit=0x41126320 | info_off=0x18   | text='gameData/units/tankModels/germ_pzkpfw_III_ausf_B.blk' | model='germ_pzkpfw_III_ausf_B'
GROUND     | unit=0x41126320 | info_off=0x30   | text='Medium tank' | model='germ_pzkpfw_III_ausf_B'
GROUND     | unit=0x41126320 | info_off=0x38   | text='exp_tank' | model='germ_pzkpfw_III_ausf_B'
GROUND     | unit=0x41126320 | info_off=0x40   | text='germ_pzkpfw_III_ausf_B' | model='germ_pzkpfw_III_ausf_B'
GROUND     | unit=0x41117880 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x41117880 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x41117880 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x41117880 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x4111eba0 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x4111eba0 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x4111eba0 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x4111eba0 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x4036be50 | info_off=0x10   | text='tankModels/ussr_bt_7_1937' | model='ussr_bt_7_1937'
GROUND     | unit=0x4036be50 | info_off=0x18   | text='gameData/units/tankModels/ussr_bt_7_1937.blk' | model='ussr_bt_7_1937'
GROUND     | unit=0x4036be50 | info_off=0x30   | text='Light tank' | model='ussr_bt_7_1937'
GROUND     | unit=0x4036be50 | info_off=0x38   | text='exp_tank' | model='ussr_bt_7_1937'
GROUND     | unit=0x4036be50 | info_off=0x40   | text='ussr_bt_7_1937' | model='ussr_bt_7_1937'
GROUND     | unit=0x41ac5680 | info_off=0x10   | text='structures/ussr_122mm_m30' | model='ussr_122mm_m30'
GROUND     | unit=0x41ac5680 | info_off=0x18   | text='gameData/units/structures/ussr_122mm_m30.blk' | model='ussr_122mm_m30'
GROUND     | unit=0x41ac5680 | info_off=0x38   | text='exp_fortification' | model='ussr_122mm_m30'
GROUND     | unit=0x41ac5680 | info_off=0x40   | text='ussr_122mm_m30' | model='ussr_122mm_m30'
AIR        | unit=0x4167cb70 | info_off=0x8    | text='il_2_1941' | model='il_2_1941'
AIR        | unit=0x4167cb70 | info_off=0x10   | text='il_2_1941' | model='il_2_1941'
AIR        | unit=0x4167cb70 | info_off=0x18   | text='gameData/flightModels/il_2_1941.blk' | model='il_2_1941'
AIR        | unit=0x4167cb70 | info_off=0x38   | text='exp_assault' | model='il_2_1941'
AIR        | unit=0x4167cb70 | info_off=0x40   | text='il_2_1941' | model='il_2_1941'
GROUND     | unit=0x41e6fbd0 | info_off=0x10   | text='tankModels/ussr_t_26_1940' | model='ussr_t_26_1940'
GROUND     | unit=0x41e6fbd0 | info_off=0x18   | text='gameData/units/tankModels/ussr_t_26_1940.blk' | model='ussr_t_26_1940'
GROUND     | unit=0x41e6fbd0 | info_off=0x30   | text='Light tank' | model='ussr_t_26_1940'
GROUND     | unit=0x41e6fbd0 | info_off=0x38   | text='exp_tank' | model='ussr_t_26_1940'
GROUND     | unit=0x41e6fbd0 | info_off=0x40   | text='ussr_t_26_1940' | model='ussr_t_26_1940'

🔍 Unit pointer-string scan (0x00..0x17F8 step 0x8)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Offset     | Cover | Unique | PlayerLike | Examples                                                                 | Player Examples
----------------------------------------------------------------------------------------------------------------------------------------------------------------
0x1f0      | 9     | 8      | 3          | 0(
w, @aOw, PoAw, Qw, cJw, ow, oew, pTw                                | PoAw, cJw, pTw
0x1c8      | 70    | 1      | 1          | isAlternativeShotFreq                                                    | isAlternativeShotFreq
0x800      | 70    | 1      | 1          | brokenTurretDriveJammedTime                                              | brokenTurretDriveJammedTime
0x828      | 70    | 1      | 1          | brokenTurretDriveSpeed                                                   | brokenTurretDriveSpeed
0x850      | 70    | 1      | 1          | brokenTurretDriveMult                                                    | brokenTurretDriveMult
0x878      | 70    | 1      | 1          | isBreechDamaged                                                          | isBreechDamaged
0x8a0      | 70    | 1      | 1          | hasModuleEffectsToRepair                                                 | hasModuleEffectsToRepair
0x8c8      | 70    | 1      | 1          | moduleEffectsRepairAtTime                                                | moduleEffectsRepairAtTime
0x910      | 70    | 1      | 1          | curNightVisionMode                                                       | curNightVisionMode
0xa10      | 70    | 1      | 1          | supportPlanesCount                                                       | supportPlanesCount
0xa70      | 70    | 1      | 1          | lastBuildingTime                                                         | lastBuildingTime
0xa98      | 70    | 1      | 1          | visualReloadProgress                                                     | visualReloadProgress
0xac0      | 70    | 1      | 1          | briefMalfunctionState                                                    | briefMalfunctionState
0xae8      | 70    | 1      | 1          | bombDelayExplosion                                                       | bombDelayExplosion
0xb10      | 70    | 1      | 1          | delayWithFlightTime                                                      | delayWithFlightTime
0xb38      | 70    | 1      | 1          | rocketFuseDist                                                           | rocketFuseDist
0xb60      | 70    | 1      | 1          | torpedoDiveDepth                                                         | torpedoDiveDepth
0xbd0      | 70    | 1      | 1          | lastContactFrom                                                          | lastContactFrom
0xc00      | 70    | 1      | 1          | lastContactTo                                                            | lastContactTo
0xc30      | 70    | 1      | 1          | lastContactTime                                                          | lastContactTime
0xc58      | 70    | 1      | 1          | lastContactTimeRel                                                       | lastContactTimeRel
0xc80      | 70    | 1      | 1          | allowBailout                                                             | allowBailout
0xd38      | 70    | 1      | 1          | repairAssistee                                                           | repairAssistee
0xd68      | 70    | 1      | 1          | repairAssistant                                                          | repairAssistant
0xd98      | 70    | 1      | 1          | extinguishAssistee                                                       | extinguishAssistee
0xdc8      | 70    | 1      | 1          | extinguishAssistant                                                      | extinguishAssistant
0xe68      | 70    | 1      | 1          | enableGunners                                                            | enableGunners
0xe98      | 70    | 1      | 1          | vulnerableByUnitUId                                                      | vulnerableByUnitUId
0xef0      | 70    | 1      | 1          | lowRateUnitFlags                                                         | lowRateUnitFlags
0xf18      | 70    | 1      | 1          | unitState                                                                | unitState
0xf58      | 70    | 1      | 1          | farthestExitZoneId                                                       | farthestExitZoneId
0xf98      | 70    | 1      | 1          | unitArmyNo                                                               | unitArmyNo
0xff8      | 70    | 1      | 1          | stealthRadiusSq                                                          | stealthRadiusSq
0x1020     | 70    | 1      | 1          | stealthArmyMask                                                          | stealthArmyMask
0x11b8     | 70    | 1      | 1          | scoutStartTime                                                           | scoutStartTime
0x11e0     | 70    | 1      | 1          | scoutCooldown                                                            | scoutCooldown
0x1500     | 70    | 1      | 1          | prepareRepairAssisteeTime                                                | prepareRepairAssisteeTime
0x1528     | 70    | 1      | 1          | prepareRepairAssistantTime                                               | prepareRepairAssistantTime
0x15c0     | 70    | 1      | 1          | nextUseArtilleryTime                                                     | nextUseArtilleryTime
0x1680     | 70    | 1      | 1          | prepareRepairCooldownsTime                                               | prepareRepairCooldownsTime
0x13b0     | 37    | 37     | 1          | e:, 6@, V:, iR:, #A, O:, i:, !X:                                  | 8gA
0xfc8      | 34    | 14     | 1          | "w, kw, !w, !w, "w, )iw, 1w, @"w                                   | Pshw
0x128      | 26    | 26     | 1          | ZA, qP:, )U:, 0N:, 0P:, 0X:, 0XA, 0߉A                                  | 0XA
0x1390     | 11    | 11     | 1          | ,rA, 4|A, <XA, Kw@, L:, L;A, ]A, c[;                                   | phA
0x120      | 9     | 9      | 1          | Y:, 3A, 0XA, @je:, YA, `dt@, `hA, p6@                                 | 0XA
0x1388     | 9     | 9      | 1          | XA, 1A, >hA, E#:, `6[;, `S*, `VA, pwA                                 | pwA
0xfd8      | 70    | 70     | 0          | defense_air_spawn_structure, t1_airfield_aaa_big_01, t1_airfield_aaa_big | 
0x130      | 70    | 2      | 0          | PZhw, {hw                                                              | 
0x1d0      | 70    | 1      | 0          | UHAUATSHH(ud~                                                            | 
0x808      | 70    | 1      | 0          | UHAWAVAUATISHH(DvANEAAf                                            | 
0x830      | 70    | 1      | 0          | UIHAWAVAUIATISH(DvFfE                                              | 
0x858      | 70    | 1      | 0          | UIHAWAVAUIATISH(DvFfE                                              | 
0x880      | 70    | 1      | 0          | UHAUATSHH(ud~                                                            | 
0x8a8      | 70    | 1      | 0          | UHAUATSHH(ud~                                                            | 
0x8d0      | 70    | 1      | 0          | UIHAWAVAUIATISH(DvFfE                                              | 
0x918      | 70    | 1      | 0          | UIHAWAVAUATISHH(DnAwKEEt!A                                           | 
0x940      | 70    | 1      | 0          | dummyVarForCrewLayout                                                    | 
0x948      | 70    | 1      | 0          | UAHIHATIHLLeDHL8f.                                                   | 
0x968      | 70    | 1      | 0          | dummyVarForMissionAddText                                                | 
0x970      | 70    | 1      | 0          | UHAWAVAUIATISH(t%\                                                    | 
0xa18      | 70    | 1      | 0          | UIHAWAVAUATISHH(DnAwKEEt!A                                           | 
0xa38      | 70    | 1      | 0          | supportPlaneCatapultsFuseMask                                            | 
0xa40      | 70    | 1      | 0          | UHHSHHt;A                                                              | 
0xa78      | 70    | 1      | 0          | UIHAWAVAUIATISH(DvFfE                                              | 
0xaa0      | 70    | 1      | 0          | UHHSHHt;A                                                              | 
0xac8      | 70    | 1      | 0          | UHHATSHHt9A                                                            | 
0xaf0      | 70    | 1      | 0          | UIHAWAVAUIATISH(DvFfE                                              | 
0xb18      | 70    | 1      | 0          | UHAUATSHH(ud~                                                            | 
0xb40      | 70    | 1      | 0          | UIHAWAVAUIATISH(DvFfE                                              | 
0xb68      | 70    | 1      | 0          | UIHAWAVAUIATISH(DvFfE                                              | 
0xb98      | 70    | 1      | 0          | dummyForDeathInfo                                                        | 
0xba0      | 70    | 1      | 0          | UHATISHHt2                                                          | 
0xbd8      | 70    | 1      | 0          | UHAWAVAUATISHH(DvANEAAf                                            | 
0xc08      | 70    | 1      | 0          | UHAWAVAUATISHH(DvANEAAf                                            | 
0xc38      | 70    | 1      | 0          | UIHAWAVAUIATISH(DvFfE                                              | 
0xc60      | 70    | 1      | 0          | UIHAWAVAUIATISH(DvFfE                                              | 
0xc88      | 70    | 1      | 0          | UHAUATSHH(ud~                                                            | 
0xd40      | 70    | 1      | 0          | UHAWAVAUATISHH8                                                       | 
0xd70      | 70    | 1      | 0          | UHAWAVAUATISHH8                                                       | 
0xda0      | 70    | 1      | 0          | UHAWAVAUATISHH8                                                       | 

🧑‍✈️ Candidate player-name offsets
------------------------------------------------------------------------------------------------------------------------
Offset     | Coverage | PlayerLike | Examples
------------------------------------------------------------------------------------------------------------------------
0x1f0      | 9        | 3          | PoAw, cJw, pTw

🧾 Per-unit player-like strings (top offsets)
--------------------------------------------------------------------------------------------------------------------------------------------
GROUND     | unit=0x3a588910 | team=2 | model='ussr_bt_7_m' | 0x1f0='pTw'
GROUND     | unit=0x3a60b9c0 | team=2 | model='ussr_t_26_1940' | 0x1f0='PoAw'
GROUND     | unit=0x41bee340 | team=2 | model='cn_type_97_chi_ha' | 0x1f0='cJw'
GROUND     | unit=0x41e6fbd0 | team=2 | model='ussr_t_26_1940' | 0x1f0='PoAw'

🔬 Detailed Dump (my unit + first air + first ground)
--------------------------------------------------------------------------------------------------------------------------------------------

[MY_GROUND] unit=0x3a5b5a00 | info=0x3d7771d0 | team=1 | model='us_m2a4_1st_armor_div' | speed=1.07 km/h
 unit+0x18   = 0x3a5b9f28
 unit+0x1c   = 0x0
 unit+0x20   = 0x54454e44
 unit+0x130  = 0x681c7a60
 unit+0x138  = 0x2a0
 unit+0x200  = 0x0
 unit+0x340  = 0xf000000ff
 unit+0x358  = 0xffffffffffffffff
 unit+0xd10  = 0x0
 unit+0xd18  = 0x3a1b74a0
 unit+0xf30  = 0x0
 unit+0xfb0  = 0x1
 unit+0xfc0  = 0x3d7771d0
 info+0x10   -> 'tankModels/us_m2a4_1st_armor_div'
 info+0x18   -> 'gameData/units/tankModels/us_m2a4_1st_armor_div.blk'
 info+0x30   -> 'Light tank'
 info+0x38   -> 'exp_tank'
 info+0x40   -> 'us_m2a4_1st_armor_div'

[AIR] unit=0x41df8050 | info=0x41e1bb00 | team=2 | model='ki-27_otsu' | speed=373.28 km/h
 unit+0x18   = 0x41dfc148
 unit+0x1c   = 0x0
 unit+0x20   = 0x54454e44
 unit+0x130  = 0x681c58e0
 unit+0x138  = 0x17c
 unit+0x200  = 0xb949fc79
 unit+0x340  = 0xf000000ff
 unit+0x358  = 0xffffffffffffffff
 unit+0xd10  = 0x41e04a20
 unit+0xd18  = 0x41e04a20
 unit+0xf30  = 0x0
 unit+0xfb0  = 0x2
 unit+0xfc0  = 0x41e1bb00
 info+0x38   -> 'exp_fighter'

[GROUND] unit=0x3a4e9510 | info=0x2aa6f520 | team=2 | model='dummy' | speed=0.00 km/h
 unit+0x18   = 0x3a4eca88
 unit+0x1c   = 0x0
 unit+0x20   = 0x54454e44
 unit+0x130  = 0x681c7a60
 unit+0x138  = 0x7
 unit+0x200  = 0x0
 unit+0x340  = 0xf000000ff
 unit+0x358  = 0xffffffffffffffff
 unit+0xd10  = 0x0
 unit+0xd18  = 0x0
 unit+0xf30  = 0x0
 unit+0xfb0  = 0x2
 unit+0xfc0  = 0x2aa6f520
 info+0x38   -> 'exp_structure'
