./ Sight Distance Calc DragOff
./ Radar DragOff calibrate for All Equation for All calibrate
    -70Deg-~45Deg low acc 
./ Tank lead mark > lead Box
./ Air Dynamic Fire Range Limitation



 -find reload offset


 radar : "
 ใน FUN_01691eb0 (ฟังก์ชันอาวุธ) มีการเข้าถึงข้อมูลที่น่าสนใจมากครับ:


   1 016920b5: MOV RAX, qword ptr [R15 + 0x1068]
   2 ...
   3 016920c3: ADD RCX, qword ptr [RAX + 0x320]


  R15 คือ Unit ออบเจกต์
   - มันดึงพอยเตอร์จาก [R15 + 0x1068] มาใส่ RAX
   - แล้วดึงพอยเตอร์จาก [RAX + 0x320] มาใช้


  นี่คือโครงสร้างที่น่าสนใจมาก เพราะ 0x320 อยู่ใกล้กับ 0x318 (AIR_VEL) ที่เราหาเจอ


  เดี๋ยวผมขอไปเช็กว่า OFF_AIR_MOVEMENT (ปัจจุบันคือ
  0x18) มีบทบาทอย่างไรในยูนิตที่เป็นเครื่องบินจริงๆ ครับ

"