0088a02d	CMP qword ptr [R12 + 0xd18],0x0	0xd18	0xd18	FUN_00888430
008f432e	MOV R12,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_008f42f0
00921ed7	MOV RDI,qword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_00921d00
0098789e	MOV RAX,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_00987850
009879dc	MOV RAX,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_00987990
00998c9d	MOV R13,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_00998b90
00999beb	MOV RDX,qword ptr [R15 + 0xd18]	0xd18	0xd18	FUN_00999b40
00999bf2	MOV RSI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_00999b40
0099b435	MOV RSI,qword ptr [R13 + 0xd18]	0xd18	0xd18	FUN_0099b410
0099c17e	MOV R13,qword ptr [RDI + 0xd18]	0xd18	0xd18	FUN_0099bda0
0099c250	MOV RDI,qword ptr [R8 + 0xd18]	0xd18	0xd18	FUN_0099c230
0099c29d	MOV RDI,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_0099c230
0099c38c	MOV RDI,qword ptr [R15 + 0xd18]	0xd18	0xd18	FUN_0099c230
0099ed6f	MOV R11,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_0099eb80
009a5e44	MOV RAX,qword ptr [RDI + 0xd18]	0xd18	0xd18	FUN_009a5df0
009a5e64	MOV RAX,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_009a5df0
009a69cd	MOV RSI,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_009a5df0
009a6bc8	MOV RDI,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_009a5df0
009a6be4	MOV RSI,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_009a5df0
009adcd0	MOV RSI,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_009adc80
009ae46a	MOV RSI,qword ptr [R15 + 0xd18]	0xd18	0xd18	FUN_009ae180
009ae68b	MOV R15,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_009ae180
009af78b	MOV RSI,qword ptr [R15 + 0xd18]	0xd18	0xd18	FUN_009ae180
009afb69	CMP qword ptr [R15 + 0xd18],0x0	0xd18	0xd18	FUN_009af8f0
009b00a8	MOV R14,qword ptr [R13 + 0xd18]	0xd18	0xd18	FUN_009af8f0
009b0786	MOV RDI,qword ptr [R13 + 0xd18]	0xd18	0xd18	FUN_009af8f0
009b0fbc	MOV RSI,qword ptr [R13 + 0xd18]	0xd18	0xd18	FUN_009af8f0
009b896f	MOV RDI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_009b8690
009ba28a	MOV RDI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_009b8ff0
009c3e12	MOV R13,qword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_009c3cc0
009c4810	MOV RAX,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_009c3cc0
009c6414	MOV RDI,qword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_009c3cc0
009c654d	MOV RDI,qword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_009c3cc0
00a31efa	CMP qword ptr [R12 + 0xd18],0x0	0xd18	0xd18	FUN_00a31ee0
00a326b8	MOV RDI,qword ptr [RDI + 0xd18]	0xd18	0xd18	FUN_00a32680
00a326cd	MOV RDI,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_00a32680
00a32708	MOV RDI,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_00a32680
00a32759	MOV RSI,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_00a32680
00a3cbef	MOV RDI,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_00a3c990
00a4faf2	CMP qword ptr [RDI + 0xd18],0x0	0xd18	0xd18	FUN_00a4fae0
00a5006e	MOV RDI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_00a4fae0
00a5f71d	MOV RDI,qword ptr [RDI + 0xd18]	0xd18	0xd18	FUN_00a5f700
00a5f762	CMP qword ptr [R12 + 0xd18],0x0	0xd18	0xd18	FUN_00a5f700
00a66c06	MOV RDI,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_00a66ad0
00a698d3	CMP qword ptr [RBX + 0xd18],0x0	0xd18	0xd18	FUN_00a698a0
00a777f8	MOV RDI,qword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_00a77710
00a778e2	MOV RDI,qword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_00a77710
00a77b1a	MOV RDI,qword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_00a77710
00a77b5e	MOV RDI,qword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_00a77710
00a83962	MOV RDI,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_00a831d0
00a90226	MOV RDI,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_00a8fbe0
00a916f8	CMP qword ptr [R12 + 0xd18],0x0	0xd18	0xd18	FUN_00a91320
00a91722	MOV RDI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_00a91320
00a917bc	CMP qword ptr [R12 + 0xd18],0x0	0xd18	0xd18	FUN_00a91320
00a9d3f7	MOV RAX,qword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_00a9b370
00a9e690	MOV RDI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_00a9e430
00aa7103	CMP qword ptr [R12 + 0xd18],RAX	0xd18	0xd18	FUN_00aa3090
00aa74a2	MOV RSI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_00aa3090
00aad18e	CMP qword ptr [RDI + 0xd18],0x0	0xd18	0xd18	FUN_00aace90
00aaf21e	CMP qword ptr [R15 + 0xd18],0x0	0xd18	0xd18	FUN_00aace90
00aaf5a6	MOV RDI,qword ptr [R15 + 0xd18]	0xd18	0xd18	FUN_00aace90
00aaf824	MOV RDI,qword ptr [R15 + 0xd18]	0xd18	0xd18	FUN_00aace90
00aaf95c	MOV RDI,qword ptr [R15 + 0xd18]	0xd18	0xd18	FUN_00aace90
00ab3867	MOV RDI,qword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_00ab3600
00ab7c62	CMP qword ptr [RDI + 0xd18],0x0	0xd18	0xd18	FUN_00ab7c60
00ab81e9	MOV RSI,qword ptr [RDI + 0xd18]	0xd18	0xd18	FUN_00ab8150
00ab8207	MOV RSI,qword ptr [RDI + 0xd18]	0xd18	0xd18	FUN_00ab8200
00ad9091	MOV qword ptr [RDI + 0xd18],RAX	0xd18	0xd18	FUN_00ad9060
00aee3f5	MOV RSI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_00aee3b0
00af5f9b	MOV RDI,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_00af5810
00b029d4	MOV RSI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_00b02930
00b05d02	CMP qword ptr [RBX + 0xd18],0x0	0xd18	0xd18	FUN_00b05c80
00b0e73d	CMP qword ptr [RBX + 0xd18],0x0	0xd18	0xd18	FUN_00b0e720
00b141c0	MOV R12,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_00b140c0
00b14ce3	MOV qword ptr [RBX + 0xd18],RDI	0xd18	0xd18	FUN_00b14cc0
00b20b9d	MOV R12,qword ptr [RDI + 0xd18]	0xd18	0xd18	FUN_00b20b90
00b28cb7	MOV qword ptr [RBX + 0xd18],R13	0xd18	0xd18	FUN_00b289d0
00b2d6b6	CMP qword ptr [RDI + 0xd18],0x0	0xd18	0xd18	FUN_00b2d660
00b2d721	MOV RDI,qword ptr [R13 + 0xd18]	0xd18	0xd18	FUN_00b2d660
00b64982	CMP qword ptr [RDI + 0xd18],0x0	0xd18	0xd18	FUN_00b64980
00b659fb	CMP qword ptr [RDI + 0xd18],0x0	0xd18	0xd18	FUN_00b659f0
00b682c8	MOV RDI,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_00b68210
00b9f1ce	CMP qword ptr [RDI + 0xd18],0x0	0xd18	0xd18	FUN_00b9f1b0
00b9f7a1	MOV RDI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_00b9f4c0
00b9f9db	CMP qword ptr [R12 + 0xd18],0x0	0xd18	0xd18	FUN_00b9f4c0
00baca7a	MOV qword ptr [RBX + 0xd18],RAX	0xd18	0xd18	FUN_00ba9790
00bbb415	MOV RAX,qword ptr [RDI + 0xd18]	0xd18	0xd18	FUN_00bbb410
00bbb429	MOV RAX,qword ptr [RSI + 0xd18]	0xd18	0xd18	FUN_00bbb410
00bbb470	MOV RAX,qword ptr [RDI + 0xd18]	0xd18	0xd18	FUN_00bbb470
00bbb530	MOV RAX,qword ptr [RDI + 0xd18]	0xd18	0xd18	FUN_00bbb530
00bcbe57	MOVUPS xmmword ptr [RBX + 0xd18],XMM0	0xd18	0xd18	FUN_00bca420
00bd8308	MOV qword ptr [RDI + 0xd18],RSI	0xd18	0xd18	FUN_00bd82d0
00bea68d	MOV R12,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_00bea310
00bebdd3	MOV RAX,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_00bebcd0
00bf65c9	CMP qword ptr [RAX + 0xd18],0x0	0xd18	0xd18	FUN_00bf6560
00bf6608	MOV RAX,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_00bf6560
00bf6811	CMP qword ptr [RAX + 0xd18],0x0	0xd18	0xd18	FUN_00bf6560
00c095d9	MOV R12,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_00c094e0
00c8aef7	MOV RAX,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_00c8ad60
00c8b055	MOV RAX,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_00c8ad60
00c8b59f	MOV RAX,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_00c8b110
00c8b5c0	MOV RAX,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_00c8b110
00c8e80a	MOV RAX,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_00c8e6e0
00c8fba9	MOV RAX,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_00c8e6e0
00cb334e	MOV RDI,qword ptr [RDX + 0xd18]	0xd18	0xd18	FUN_00cb3240
00cd4c84	MOV R15,qword ptr [R13 + 0xd18]	0xd18	0xd18	FUN_00cd4bf0
00d24bb6	MOV R12,qword ptr [RSI + 0xd18]	0xd18	0xd18	FUN_00d24b70
00e25f96	MOV RDI,qword ptr [R13 + 0xd18]	0xd18	0xd18	FUN_00e25bc0
00e2bd30	MOV RDI,qword ptr [R15 + 0xd18]	0xd18	0xd18	FUN_00e2b850
00edf3e1	MOV qword ptr [R12 + 0xd18],0x0	0xd18	0xd18	FUN_00edf2b0
01601153	MOV RAX,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_01600fd0
01601237	MOV RSI,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_01600fd0
0160160f	MOV RAX,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_01601480
016016db	MOV RSI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_01601480
01601a9c	MOV RDX,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_01601800
01601b6a	MOV RSI,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_01601800
01602320	MOV RDX,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_01602120
01602376	MOV R15,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_01602120
016047b2	CMP qword ptr [RSI + 0xd18],RAX	0xd18	0xd18	FUN_01604780
016048f2	MOV RSI,qword ptr [RSI + 0xd18]	0xd18	0xd18	FUN_01604780
01604e1b	MOV RSI,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_01604780
01604e78	MOV RSI,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_01604780
0160d477	MOV RCX,qword ptr [R15 + 0xd18]	0xd18	0xd18	FUN_0160d140
0160d520	MOV RSI,qword ptr [R15 + 0xd18]	0xd18	0xd18	FUN_0160d140
0160d9b8	CMP qword ptr [RBX + 0xd18],0x0	0xd18	0xd18	FUN_0160d6e0
0160d9e5	MOV R10,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_0160d6e0
0160db13	MOV RSI,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_0160d6e0
0160dd5b	MOV RDX,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_0160dbf0
0160e119	MOV R14,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_0160dbf0
0160e192	MOV RSI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_0160dbf0
0160e1eb	MOV RSI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_0160dbf0
0160e4e4	CMP qword ptr [RBX + 0xd18],0x0	0xd18	0xd18	FUN_0160e4a0
0160e5b6	CMP qword ptr [RBX + 0xd18],R10	0xd18	0xd18	FUN_0160e4a0
0160e67d	MOV R12,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_0160e4a0
0163373f	CMP qword ptr [RAX + 0xd18],0x0	0xd18	0xd18	FUN_01632a30
016ce984	MOVSS dword ptr [R13 + 0xd18],XMM0	0xd18	0xd18	FUN_016ce0d0
0173d7e9	MOV qword ptr [R12 + 0xd18],RAX	0xd18	0xd18	FUN_0173cea0
01746cb8	MOV qword ptr [R12 + 0xd18],RAX	0xd18	0xd18	FUN_01746c20
01761710	MOV RSI,qword ptr [RSI + 0xd18]	0xd18	0xd18	FUN_01761700
017617ed	MOV RDI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_01761700
01761831	MOV RDI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_01761700
01761a8d	CMP qword ptr [RSI + 0xd18],0x0	0xd18	0xd18	FUN_01761a50
01761b9d	MOV RDI,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_01761a50
01761bc8	MOV RDI,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_01761a50
01762802	MOV RDI,qword ptr [RSI + 0xd18]	0xd18	0xd18	FUN_017627f0
017628b7	MOV RSI,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_017627f0
01763f6d	MOV RDI,qword ptr [R13 + 0xd18]	0xd18	0xd18	FUN_01763e10
01763f7f	MOV RDI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_01763e10
017670b2	MOV RDI,qword ptr [RDX + 0xd18]	0xd18	0xd18	FUN_01766f50
017670ce	MOV RDI,qword ptr [RSI + 0xd18]	0xd18	0xd18	FUN_01766f50
01767c89	MOV RDI,qword ptr [RDX + 0xd18]	0xd18	0xd18	FUN_01767b30
01767ca5	MOV RDI,qword ptr [RSI + 0xd18]	0xd18	0xd18	FUN_01767b30
01768890	MOV RDI,qword ptr [RDX + 0xd18]	0xd18	0xd18	FUN_01768850
017688a8	MOV RDI,qword ptr [R15 + 0xd18]	0xd18	0xd18	FUN_01768850
01768ff3	MOV RDI,qword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_01768de0
01769000	MOV RDI,qword ptr [R13 + 0xd18]	0xd18	0xd18	FUN_01768de0
017b164c	CMP qword ptr [RSI + 0xd18],0x0	0xd18	0xd18	FUN_017b1550
017b16cf	CMP qword ptr [RSI + 0xd18],0x0	0xd18	0xd18	FUN_017b1550
017b1838	CMP qword ptr [RAX + 0xd18],0x0	0xd18	0xd18	FUN_017b1550
017b189a	CMP qword ptr [RAX + 0xd18],0x0	0xd18	0xd18	FUN_017b1550
017b1b34	CMP qword ptr [RAX + 0xd18],0x0	0xd18	0xd18	FUN_017b1a80
017b1beb	CMP qword ptr [RSI + 0xd18],0x0	0xd18	0xd18	FUN_017b1a80
017b1ce1	CMP qword ptr [RSI + 0xd18],0x0	0xd18	0xd18	FUN_017b1a80
017f745d	MOV RDI,qword ptr [RSI + 0xd18]	0xd18	0xd18	FUN_017f7450
017f786b	MOV R8,qword ptr [RDI + 0xd18]	0xd18	0xd18	FUN_017f7860
01809659	MOV RDI,qword ptr [RDI + 0xd18]	0xd18	0xd18	FUN_01809640
01809677	MOV RDI,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_01809640
0180cd10	MOV RDI,qword ptr [RDI + 0xd18]	0xd18	0xd18	FUN_0180ccf0
0180d0ae	MOV R13,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_0180d030
0180d156	MOV RDI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_0180d030
0180d167	MOV RSI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_0180d030
0180d18b	MOV RDI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_0180d030
0181ea1a	LEA RAX,[R15 + 0xd18]	0xd18	0xd18	FUN_0181cee0
0182c9c8	MOV RDI,qword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_0182b8d0
0184ca34	CMP qword ptr [RDI + 0xd18],0x0	0xd18	0xd18	FUN_0184ca20
0184cda1	MOV RDI,qword ptr [R15 + 0xd18]	0xd18	0xd18	FUN_0184ca20
0184cffb	MOV RDI,qword ptr [R15 + 0xd18]	0xd18	0xd18	FUN_0184ca20
0184d0d2	MOV RDI,qword ptr [R15 + 0xd18]	0xd18	0xd18	FUN_0184ca20
0184d0df	MOV RDI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_0184ca20
01850299	MOV RDI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_0184fff0
01851cd0	MOV RDI,qword ptr [R13 + 0xd18]	0xd18	0xd18	FUN_01850cf0
01853222	MOV RDI,qword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_01852330
01853277	MOV RDI,qword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_01852330
018532e4	MOV RSI,qword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_01852330
01853304	MOV RDI,qword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_01852330
01855f88	MOV RDI,qword ptr [R13 + 0xd18]	0xd18	0xd18	FUN_018554c0
01857140	MOV RDI,qword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_01856ff0
0185cf24	MOVSS dword ptr [R15 + 0xd18],XMM0	0xd18	0xd18	FUN_0185b220
01860150	MOVSS XMM0,dword ptr [RDI + 0xd18]	0xd18	0xd18	FUN_01860150
0186b3d4	CMP qword ptr [R12 + 0xd18],0x0	0xd18	0xd18	FUN_0186b300
0186b5b4	MOV RDI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_0186b300
0186b5e4	MOV RDI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_0186b300
0186b5f9	MOV RDI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_0186b300
0186f75d	MOV RDI,qword ptr [R15 + 0xd18]	0xd18	0xd18	
0186f792	MOV RDI,qword ptr [R15 + 0xd18]	0xd18	0xd18	
0186f7a2	MOV RDI,qword ptr [R15 + 0xd18]	0xd18	0xd18	
018700c1	MOV RDI,qword ptr [R15 + 0xd18]	0xd18	0xd18	
018700f2	MOV RDI,qword ptr [R15 + 0xd18]	0xd18	0xd18	
01870102	MOV R12,qword ptr [R15 + 0xd18]	0xd18	0xd18	
01870158	MOV RDI,qword ptr [R15 + 0xd18]	0xd18	0xd18	
01871785	MOV RDI,qword ptr [R15 + 0xd18]	0xd18	0xd18	
0188ae51	MOV R13,qword ptr [RDX + 0xd18]	0xd18	0xd18	FUN_0188ac20
0188ae61	CMP qword ptr [RAX + 0xd18],0x0	0xd18	0xd18	FUN_0188ac20
0188b07a	MOV R14,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_0188ac20
01978320	MOV R15,qword ptr [R13 + 0xd18]	0xd18	0xd18	FUN_01977ff0
0199244f	MOV R12,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_01992340
019924a6	MOV R12,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_01992340
019bb180	MOV RDI,qword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_019baec0
01b6ba5a	MOV RSI,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_01b6a680
01b6dc37	CMP qword ptr [R15 + 0xd18],0x0	0xd18	0xd18	FUN_01b6a680
01b73289	MOV RDI,qword ptr [R13 + 0xd18]	0xd18	0xd18	FUN_01b71740
01b76215	MOV RDI,qword ptr [R13 + 0xd18]	0xd18	0xd18	FUN_01b71740
01b765cd	MOV RDI,qword ptr [R13 + 0xd18]	0xd18	0xd18	FUN_01b71740
01b78149	MOV RDI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_01b771b0
01b79d7a	CMP qword ptr [RAX + 0xd18],0x0	0xd18	0xd18	FUN_01b771b0
01b8237f	MOV R14,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_01b81ae0
01bcada0	MOV qword ptr [RBX + 0xd18],R11	0xd18	0xd18	FUN_01bcac10
01bdd0d6	CMP qword ptr [RDI + 0xd18],0x0	0xd18	0xd18	FUN_01bdd090
01bdd10e	MOV RDI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_01bdd090
01ca4230	MOV RBX,qword ptr [RDI + 0xd18]	0xd18	0xd18	FUN_01ca40a0
01df9221	MOV dword ptr [RBX + 0xd18],0x0	0xd18	0xd18	FUN_01df89f0
01e8cd2e	MOVSS XMM1,dword ptr [RCX + 0xd18]	0xd18	0xd18	FUN_01e8cc50
01ead649	CMP qword ptr [RCX + 0xd18],0x0	0xd18	0xd18	FUN_01ead5f0
01ed2423	MOV RDI,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_01ed22c0
01f758e0	MOV RDI,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_01f74c50
01f758ff	MOV RDI,qword ptr [RBX + 0xd18]	0xd18	0xd18	FUN_01f74c50
020aed7d	CMP dword ptr [RBX + 0xd18],0x1	0xd18	0xd18	FUN_020ae9f0
020aed9d	MOV dword ptr [RBX + 0xd18],0x1	0xd18	0xd18	FUN_020ae9f0
0219cd16	CMP qword ptr [RAX + 0xd18],0x0	0xd18	0xd18	FUN_02199a40
021d7240	MOV qword ptr [RBX + 0xd18],0x0	0xd18	0xd18	FUN_021d6840
02222911	MOV RSI,qword ptr [RDX + 0xd18]	0xd18	0xd18	FUN_02222820
02222dd4	MOV RSI,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_02222820
02246fd5	MOVUPS xmmword ptr [RBX + 0xd18],XMM0	0xd18	0xd18	FUN_02246a90
02375383	MOV R15,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_023752d0
02375681	MOV R15,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_023755d0
02375ab1	MOV R15,qword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_02375a00
041fe793	MOV RAX,qword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_041fe030
041fe79b	MOV qword ptr [RBX + 0xd18],RAX	0xd18	0xd18	FUN_041fe030
044179e6	SUB RSP,0xd18	0xd18	0xd18	FUN_044179d0
04417c37	ADD RSP,0xd18	0xd18	0xd18	FUN_044179d0
048b3fe6	SUB RSP,0xd18	0xd18	0xd18	FUN_048b3fd0
048b408d	ADD RSP,0xd18	0xd18	0xd18	FUN_048b3fd0
04923a51	MOV dword ptr [R12 + 0xd18],0x1ffff	0xd18	0xd18	FUN_049237b0
049279c8	MOV word ptr [RAX + 0xd18],DI	0xd18	0xd18	FUN_04927990
04f89ca2	MOVSS XMM0,dword ptr [R15 + 0xd18]	0xd18	0xd18	FUN_04f88eb0
04f8bc28	MOVSS XMM0,dword ptr [R15 + 0xd18]	0xd18	0xd18	FUN_04f88eb0
04f8bc4e	MOVSS dword ptr [R15 + 0xd18],XMM0	0xd18	0xd18	FUN_04f88eb0
058376c1	MOV qword ptr [R12 + 0xd18],R12	0xd18	0xd18	FUN_05836e70
05e156b4	CMP ESI,dword ptr [R15 + 0xd18]	0xd18	0xd18	FUN_05e15480
05e1573a	CMP EBX,dword ptr [R15 + 0xd18]	0xd18	0xd18	FUN_05e15480
06c30449	MOVSS XMM3,dword ptr [RDX + 0xd18]	0xd18	0xd18	FUN_06c30380
06c30477	SUBSS XMM3,dword ptr [RDX + 0xd18]	0xd18	0xd18	FUN_06c30380
06c30a2f	ADDSS XMM0,dword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_06c30a20
06c30e2e	MOVSS XMM0,dword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_06c30d10
06c30ef9	SUBSS XMM3,dword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_06c30d10
06c3129a	ADDSS XMM10,dword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_06c30d10
06c7142a	ADDSS XMM1,dword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_06c710e0
06c71e78	MOVSS XMM2,dword ptr [RAX + 0xd18]	0xd18	0xd18	FUN_06c71cc0
06c7a9b9	MOVSS XMM5,dword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_06c7a810
06c7c39a	MOVSS XMM4,dword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_06c7c260
06c7d68a	MOVSS XMM0,dword ptr [R13 + 0xd18]	0xd18	0xd18	FUN_06c7cff0
06c7e27c	MOVSS XMM1,dword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_06c7df40
06c7e710	MOVSS XMM0,dword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_06c7e5e0
06c90b37	MULSS XMM1,dword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_06c908e0
06c90e7c	MULSS XMM1,dword ptr [R12 + 0xd18]	0xd18	0xd18	FUN_06c908e0
06ef18a7	MOV dword ptr [RDX + 0xd18],DAT_08412d04	0xd18	0xd18	FUN_06ef0920
06f02521	CALL qword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_06f02060
06f029a8	CALL qword ptr [R14 + 0xd18]	0xd18	0xd18	FUN_06f02060
06f05c21	MOVUPS xmmword ptr [R15 + 0xd18],XMM0=>LAB_06f3afe0	0xd18	0xd18	FUN_06f05b00
06f975b1	VMOVDQA xmmword ptr [R14 + RBP*0x4 + 0xd18],XMM1	0xd18	0xd18	FUN_06f97350
06f979e7	VMOVDQA xmmword ptr [R14 + RBP*0x4 + 0xd18],XMM1	0xd18	0xd18	FUN_06f97802
08cc5fe4	ddw D18h	0xd18	0xd18	
08e77c4c	ddw D18h	0xd18	0xd18	
095e6ce8	ddw D18h	0xd18	0xd18	

========================================================================

00abf90b	MOVZX ECX,byte ptr [RAX + 0x1338]	0x1338	0x1338	FUN_00abe210
00ae3317	MOVZX EAX,byte ptr [R12 + 0x1338]	0x1338	0x1338	FUN_00adcdf0
014dbfd6	CMP byte ptr [RAX + 0x1338],0x0	0x1338	0x1338	FUN_014db720
0181e93a	MOV word ptr [R15 + 0x1338],R14W	0x1338	0x1338	FUN_0181cee0
01c79f31	MOV qword ptr [RBX + 0x1338],0x0	0x1338	0x1338	FUN_01c79a00
0202782f	MOV RSI,qword ptr [R12 + 0x1338]	0x1338	0x1338	FUN_02022b00
020752b1	MOV EDI,dword ptr [RBX + 0x1338]	0x1338	0x1338	FUN_02074910
0208813c	MOV qword ptr [RBX + 0x1338],R12	0x1338	0x1338	FUN_02087350
021ae229	MOV ESI,0x1338	0x1338	0x1338	FUN_021ab450
021d7985	MOV qword ptr [RBX + 0x1338],RAX	0x1338	0x1338	FUN_021d6840
021d908c	MOV EDI,dword ptr [R12 + 0x1338]	0x1338	0x1338	FUN_021d8930
02f9efd9	MOV qword ptr [RBX + 0x1338],0x0	0x1338	0x1338	FUN_02f9c810
0301bc5b	MOV qword ptr [RDI + 0x1338],0x0	0x1338	0x1338	FUN_0301ae40
0301e030	MOV RDI,qword ptr [RBX + 0x1338]	0x1338	0x1338	FUN_0301c1d0
030b4b06	LEA RDX,[RBX + 0x1338]	0x1338	0x1338	FUN_030b3b00
048f6609	SUBSS XMM4,dword ptr [R12 + 0x1338]	0x1338	0x1338	FUN_048f6350
048f7d19	MOVSS dword ptr [RAX + 0x1338],XMM1	0x1338	0x1338	FUN_048f7d00
048faf60	MOV dword ptr [R8 + 0x1338],0x0	0x1338	0x1338	FUN_048fae20
048fb99a	MOV RDI,qword ptr [RBX + 0x1338]	0x1338	0x1338	FUN_048fb960
05054efc	MOV qword ptr [RDX + 0x1338],0x0	0x1338	0x1338	FUN_05054b80
05c90826	MOV RCX,qword ptr [RDX + 0x1338]	0x1338	0x1338	FUN_05c90240
05c90834	MOV qword ptr [RAX + 0x1338],RCX	0x1338	0x1338	FUN_05c90240
05c91ed4	MOV RCX,qword ptr [R10 + 0x1338]	0x1338	0x1338	FUN_05c91840
05c91ee2	MOV qword ptr [RAX + 0x1338],RCX	0x1338	0x1338	FUN_05c91840
05c92a8d	MOV RDX,qword ptr [RAX + 0x1338]	0x1338	0x1338	FUN_05c91840
05c92a9c	MOV qword ptr [R10 + 0x1338],RDX	0x1338	0x1338	FUN_05c91840
05c935b0	MOV RAX,qword ptr [R10 + 0x1338]	0x1338	0x1338	FUN_05c93000
05c93df5	MOV RCX,qword ptr [RAX + 0x1338]	0x1338	0x1338	FUN_05c93000
05c948c0	MOV qword ptr [R15 + 0x1338],RAX	0x1338	0x1338	FUN_05c93000
05c953bd	MOV RDX,qword ptr [R15 + 0x1338]	0x1338	0x1338	FUN_05c94d50
05c95cd2	MOV RCX,qword ptr [R12 + 0x1338]	0x1338	0x1338	FUN_05c94d50
05c965ab	MOV RDX,qword ptr [RBX + 0x1338]	0x1338	0x1338	FUN_05c94d50
05c965bb	MOV qword ptr [R12 + 0x1338],RDX	0x1338	0x1338	FUN_05c94d50
05c9719c	MOV RCX,qword ptr [RBX + 0x1338]	0x1338	0x1338	FUN_05c94d50
05c97a2f	MOV RCX,qword ptr [R12 + 0x1338]	0x1338	0x1338	FUN_05c94d50
05c97a3e	MOV qword ptr [RBX + 0x1338],RCX	0x1338	0x1338	FUN_05c94d50
05c9b8c4	MOV EAX,dword ptr [RBX + 0x1338]	0x1338	0x1338	FUN_05c9ad80
05c9ed10	MOV RAX,qword ptr [R12 + 0x1338]	0x1338	0x1338	FUN_05c9e780
05c9ed33	MOV qword ptr [RBX + 0x1338],RAX	0x1338	0x1338	FUN_05c9e780
05c9f872	MOV R12,qword ptr [RBX + 0x1338]	0x1338	0x1338	FUN_05c9f120
05ca0199	MOV RDX,qword ptr [R14 + 0x1338]	0x1338	0x1338	FUN_05c9f120
05ca01ba	MOV qword ptr [RBX + 0x1338],RDX	0x1338	0x1338	FUN_05c9f120
05ca0bf6	MOV qword ptr [R14 + 0x1338],RAX	0x1338	0x1338	FUN_05c9f120
05ca3836	MOV RAX,qword ptr [R12 + 0x1338]	0x1338	0x1338	FUN_05ca19e0
05ca4078	MOV RCX,qword ptr [RAX + 0x1338]	0x1338	0x1338	FUN_05ca19e0
05ca5376	MOV qword ptr [RAX + 0x1338],RCX	0x1338	0x1338	FUN_05ca19e0
05caf99d	MOV RAX,qword ptr [R12 + 0x1338]	0x1338	0x1338	FUN_05caf0e0
05cb18de	MOV RAX,qword ptr [RBX + 0x1338]	0x1338	0x1338	FUN_05caf0e0
05d65a8d	MOV qword ptr [RBX + 0x1338],0x0	0x1338	0x1338	FUN_05d64f50
05e06b38	MOV qword ptr [R12 + 0x1338],0x0	0x1338	0x1338	FUN_05e06a60
05e06f77	MOV RDX,qword ptr [RDI + 0x1338]	0x1338	0x1338	FUN_05e06b70
05e4317b	MOV qword ptr [R13 + 0x1338],R14	0x1338	0x1338	FUN_05e42a90
06cc3dd3	LEA RDI,[R12 + 0x1338]	0x1338	0x1338	FUN_06cc3d20
06cc44e8	LEA RDI,[R10 + 0x1338]	0x1338	0x1338	FUN_06cc4250
06cc75a7	MOV byte ptr [R14 + 0x1338],AL	0x1338	0x1338	FUN_06cc6f60
06cc89cb	MOV byte ptr [RBX + 0x1338],0x0	0x1338	0x1338	FUN_06cc85e0
06ded433	MOV EAX,dword ptr [R15 + 0x1338]	0x1338	0x1338	FUN_06ded0f0
06ded6be	MOV EAX,dword ptr [R15 + 0x1338]	0x1338	0x1338	FUN_06ded0f0
06dedad0	MOV dword ptr [RBX + 0x1338],EAX	0x1338	0x1338	FUN_06ded8b0
06eef916	MOV RAX,qword ptr [RSI + 0x1338]	0x1338	0x1338	FUN_06eeca90
06eef920	MOV qword ptr [RCX + 0x1338],RAX	0x1338	0x1338	FUN_06eeca90
06ef2105	MOV dword ptr [RDX + 0x1338],0xa011ac	0x1338	0x1338	FUN_06ef0920
08a9c480	ddw cie_08a9b148	0x1338	0x1338	

==================================================================

00ad4241	CMP word ptr [RBX + 0xad8],R13W	0xad8	0xad8	FUN_00ad4100
00ad4262	MOV word ptr [RBX + 0xad8],AX	0xad8	0xad8	FUN_00ad4100
00addc13	MOVDQU XMM5,xmmword ptr [RBX + 0xad8]	0xad8	0xad8	FUN_00adcdf0
00ae27dc	MOVUPS xmmword ptr [RBX + 0xad8],XMM5	0xad8	0xad8	FUN_00adcdf0
00b63b1f	CMP word ptr [R13 + 0xad8],AX	0xad8	0xad8	FUN_00b63a20
00b63b40	MOV word ptr [R13 + 0xad8],AX	0xad8	0xad8	FUN_00b63a20
00bcba79	MOV qword ptr [RBX + 0xad8],0x0	0xad8	0xad8	FUN_00bca420
00bcba9f	MOV qword ptr [RBX + 0xad8],FUN_00bb6f40	0xad8	0xad8	FUN_00bca420
01520a4c	MOV qword ptr [RBP + local_50],0xad8	0xad8	0xad8	FUN_01520930
016cdf52	CMP word ptr [RBX + 0xad8],R13W	0xad8	0xad8	FUN_016cdd80
016cdf73	MOV word ptr [RBX + 0xad8],AX	0xad8	0xad8	FUN_016cdd80
0181dac5	MOV word ptr [R15 + 0xad8],DX	0xad8	0xad8	FUN_0181cee0
018492f1	CMP word ptr [R12 + 0xad8],0x0	0xad8	0xad8	FUN_01849160
01849322	MOV word ptr [R12 + 0xad8],AX	0xad8	0xad8	FUN_01849160
0185a3ea	MOVQ qword ptr [RBX + 0xad8],XMM0	0xad8	0xad8	FUN_018585b0
0185e43f	LEA RDX,[R15 + 0xad8]	0xad8	0xad8	FUN_0185b220
018c72f6	COMISS XMM0,dword ptr [RBX + 0xad8]	0xad8	0xad8	FUN_018c6b10
018c7cda	MOVSS dword ptr [RBX + 0xad8],XMM0	0xad8	0xad8	FUN_018c6b10
018d0563	MOV qword ptr [R14 + 0xad8],0x0	0xad8	0xad8	FUN_018cfd90
01a77545	MOVZX EAX,word ptr [RBX + 0xad8]	0xad8	0xad8	FUN_01a765b0
01df90b9	MOV dword ptr [RBX + 0xad8],0x0	0xad8	0xad8	FUN_01df89f0
01e731a5	LEA RDI,[R15 + 0xad8]	0xad8	0xad8	FUN_01e71d80
01e82a5c	MOV dword ptr [RBX + 0xad8],EAX	0xad8	0xad8	FUN_01e81a50
0214e68f	MOV qword ptr [RDX + 0xad8],0x0	0xad8	0xad8	FUN_0214db60
021d6f9d	MOV qword ptr [RBX + 0xad8],0x0	0xad8	0xad8	FUN_021d6840
02246dc9	MOV qword ptr [RBX + 0xad8],0x0	0xad8	0xad8	FUN_02246a90
022fa9d3	MOV ESI,dword ptr [R12 + 0xad8]	0xad8	0xad8	FUN_022fa1a0
022faa05	MOV dword ptr [R12 + 0xad8],R8D	0xad8	0xad8	FUN_022fa1a0
022fabeb	MOV ESI,dword ptr [R12 + 0xad8]	0xad8	0xad8	FUN_022fa1a0
022fac5b	MOV ESI,dword ptr [R12 + 0xad8]	0xad8	0xad8	FUN_022fa1a0
022fac93	MOV EAX,dword ptr [R12 + 0xad8]	0xad8	0xad8	FUN_022fa1a0
022fdfe2	MOV dword ptr [RBX + 0xad8],0x0	0xad8	0xad8	FUN_022fdf60
022fe28b	MOV R12D,dword ptr [RBX + 0xad8]	0xad8	0xad8	FUN_022fdf60
022fe65c	MOV R12D,dword ptr [RBX + 0xad8]	0xad8	0xad8	FUN_022fdf60
029a54a7	MOV ECX,0xad8	0xad8	0xad8	FUN_029a4670
02fd6a78	MOV qword ptr [RBX + 0xad8],s_static_shadows_cascades_07b955e4	0xad8	0xad8	FUN_02fd58e0
02fdcfeb	MOV RAX,qword ptr [RBX + 0xad8]	0xad8	0xad8	FUN_02fdcf50
03034911	MOV qword ptr [RBX + 0xad8],RAX	0xad8	0xad8	FUN_03034690
04ad9251	MOV qword ptr [R12 + 0xad8],0x0	0xad8	0xad8	FUN_04ad8300
050ab529	MOVDQU XMM1,xmmword ptr [RAX + 0xad8]	0xad8	0xad8	FUN_050aaf20
050ab562	MOVUPS xmmword ptr [RDX + 0xad8],XMM1	0xad8	0xad8	FUN_050aaf20
050ad014	MOVUPS xmmword ptr [RAX + 0xad8],XMM7	0xad8	0xad8	FUN_050ace10
050b019e	MOVDQU XMM6,xmmword ptr [RBX + 0xad8]	0xad8	0xad8	FUN_050af240
050b10d2	MOVDQU XMM7,xmmword ptr [R12 + 0xad8]	0xad8	0xad8	FUN_050b0e10
05837316	MOV qword ptr [R12 + 0xad8],R12	0xad8	0xad8	FUN_05836e70
05cd8888	MOV qword ptr [R12 + 0xad8],0x0	0xad8	0xad8	FUN_05cd83f0
05d24bad	MOVUPS xmmword ptr [R12 + 0xad8],XMM0	0xad8	0xad8	FUN_05d24740
05d6566f	MOV qword ptr [RBX + 0xad8],0x0	0xad8	0xad8	FUN_05d64f50
05db6559	MOV R15,qword ptr [RDI + 0xad8]	0xad8	0xad8	FUN_05db6110
05dbf5e7	MOV RDI,qword ptr [R12 + 0xad8]	0xad8	0xad8	FUN_05dbf320
05dcb168	MOV RCX,qword ptr [RDI + 0xad8]	0xad8	0xad8	FUN_05dcb130
05dcb1c0	MOV R13,qword ptr [RDI + 0xad8]	0xad8	0xad8	FUN_05dcb130
05dcb2da	MOV R13,qword ptr [RDI + 0xad8]	0xad8	0xad8	FUN_05dcb130
05dcb35a	MOV RSI,qword ptr [R14 + 0xad8]	0xad8	0xad8	FUN_05dcb130
05dcb6ab	MOV RCX,qword ptr [RBX + 0xad8]	0xad8	0xad8	FUN_05dcb650
05ddd6e3	MOV R14,qword ptr [R12 + 0xad8]	0xad8	0xad8	FUN_05ddd530
05de55d3	MOV RAX,qword ptr [R12 + 0xad8]	0xad8	0xad8	FUN_05de54d0
05de61f0	MOV RDI,qword ptr [R12 + 0xad8]	0xad8	0xad8	FUN_05de6110
05de6213	MOV qword ptr [R12 + 0xad8],0x0	0xad8	0xad8	FUN_05de6110
05de622b	LEA RSI,[R12 + 0xad8]	0xad8	0xad8	FUN_05de6110
05e06aa2	MOV qword ptr [RDI + 0xad8],0x0	0xad8	0xad8	FUN_05e06a60
05e06f3b	CVTSI2SD XMM0,qword ptr [RDI + 0xad8]	0xad8	0xad8	FUN_05e06b70
05e06ff0	MOV RDX,qword ptr [RDI + 0xad8]	0xad8	0xad8	FUN_05e06b70
05e14169	MOV qword ptr [R15 + 0xad8],RAX	0xad8	0xad8	FUN_05e14120
05e14518	MOV RCX,qword ptr [R15 + 0xad8]	0xad8	0xad8	FUN_05e14120
06cf940d	MOVUPS xmmword ptr [RDI + 0xad8],XMM3	0xad8	0xad8	FUN_06cf93c0
06cf9558	MOVUPS xmmword ptr [RDI + 0xad8],XMM3	0xad8	0xad8	FUN_06cf9510
06d08962	MOVUPS xmmword ptr [R12 + 0xad8],XMM3	0xad8	0xad8	FUN_06d087f0
06eed1d9	MOV word ptr [RCX + 0xad8],R13W	0xad8	0xad8	FUN_06eeca90
06f0691a	MOVUPS xmmword ptr [R15 + 0xad8],XMM0	0xad8	0xad8	FUN_06f05b00
078f69f9	MOV RAX,qword ptr [RAX + 0xad8]	0xad8	0xad8	FUN_078f69f0
07946155	MOV R13,qword ptr [RAX + 0xad8]	0xad8	0xad8	FUN_07946100
07946483	MOV RAX,qword ptr [RAX + 0xad8]	0xad8	0xad8	FUN_079463c0
0794eb62	MOV RSI,qword ptr [RBX + 0xad8]	0xad8	0xad8	FUN_0794e290
0794eb91	MOV qword ptr [RBX + 0xad8],0x0	0xad8	0xad8	FUN_0794e290
0794f6a8	MOV qword ptr [R14 + 0xad8],RAX	0xad8	0xad8	FUN_0794efc0
0794f6e0	MOV RDX,qword ptr [R14 + 0xad8]	0xad8	0xad8	FUN_0794efc0
0794f883	MOV RDX,qword ptr [R14 + 0xad8]	0xad8	0xad8	FUN_0794efc0
08dd01a4	ddw AD8h	0xad8	0xad8	
08de8ff8	ddw AD8h	0xad8	0xad8	
09312aa4	ddw AD8h	0xad8	0xad8	
0962a138	ddw AD8h	0xad8	0xad8	

