00872c8c	f3 0f 10 40 3c			MOVSS XMM0,dword ptr [RAX + 0x3c]
00da2b7d	f3 0f 10 43 3c			MOVSS XMM0,dword ptr [RBX + 0x3c]
00e510ad	f3 0f 10 43 3c			MOVSS XMM0,dword ptr [RBX + 0x3c]
01b5598c	f3 0f 10 43 3c			MOVSS XMM0,dword ptr [RBX + 0x3c]
01c88b30	f3 0f 10 40 3c			MOVSS XMM0,dword ptr [RAX + 0x3c]
022b80d7	f3 0f 10 40 3c			MOVSS XMM0,dword ptr [RAX + 0x3c]
02302c69	f3 0f 10 43 3c			MOVSS XMM0,dword ptr [RBX + 0x3c]
04888505	f3 0f 10 43 3c			MOVSS XMM0,dword ptr [RBX + 0x3c]
04ff79f1	f3 0f 10 47 3c			MOVSS XMM0,dword ptr [RDI + 0x3c]
058dc5ab	f3 0f 10 47 3c			MOVSS XMM0,dword ptr [RDI + 0x3c]
















