=== WTM SCAN RESULTS (2026-05-12 15:23:01) ===
Total Candidates: 20
--------------------------------------------------
Unit: 0x429b15d0 | Move Ptr: 0x0018 | Vel Offset: 0x0318 | Type: FLOAT
Unit: 0x429b15d0 | Move Ptr: 0x0018 | Vel Offset: 0x0358 | Type: FLOAT
Unit: 0x429b15d0 | Move Ptr: 0x0018 | Vel Offset: 0x0398 | Type: FLOAT
Unit: 0x429b15d0 | Move Ptr: 0x0018 | Vel Offset: 0x03D8 | Type: FLOAT
Unit: 0x429b15d0 | Move Ptr: 0x0018 | Vel Offset: 0x0418 | Type: FLOAT
Unit: 0x429b15d0 | Move Ptr: 0x0018 | Vel Offset: 0x0458 | Type: FLOAT
Unit: 0x429b15d0 | Move Ptr: 0x0018 | Vel Offset: 0x0498 | Type: FLOAT
Unit: 0x429b15d0 | Move Ptr: 0x0018 | Vel Offset: 0x04D8 | Type: FLOAT
Unit: 0x429b15d0 | Move Ptr: 0x0018 | Vel Offset: 0x0518 | Type: FLOAT
Unit: 0x429b15d0 | Move Ptr: 0x0D10 | Vel Offset: 0x0068 | Type: DOUBLE
Unit: 0x429b15d0 | Move Ptr: 0x0D10 | Vel Offset: 0x00C8 | Type: DOUBLE
Unit: 0x429b15d0 | Move Ptr: 0x0D10 | Vel Offset: 0x00D0 | Type: DOUBLE
Unit: 0x429b15d0 | Move Ptr: 0x0D18 | Vel Offset: 0x0068 | Type: DOUBLE
Unit: 0x429b15d0 | Move Ptr: 0x0D18 | Vel Offset: 0x00C8 | Type: DOUBLE
Unit: 0x429b15d0 | Move Ptr: 0x0D18 | Vel Offset: 0x00D0 | Type: DOUBLE
Unit: 0x429b15d0 | Move Ptr: 0x22B8 | Vel Offset: 0x0E50 | Type: FLOAT
Unit: 0x429b15d0 | Move Ptr: 0x22C0 | Vel Offset: 0x0D78 | Type: FLOAT
Unit: 0x429b15d0 | Move Ptr: 0x22C8 | Vel Offset: 0x0D78 | Type: FLOAT
Unit: 0x429b15d0 | Move Ptr: 0x23A8 | Vel Offset: 0x0E50 | Type: FLOAT
Unit: 0x429b15d0 | Move Ptr: 0x23B0 | Vel Offset: 0x0E50 | Type: FLOAT

