=== WTM SCAN RESULTS (2026-03-27 21:09:13) ===
Total Candidates: 23
--------------------------------------------------
Unit: 0x4dabbb60 | Move Ptr: 0x0AD8 | Vel Offset: 0x0000 | Type: FLOAT
Unit: 0x4dabbb60 | Move Ptr: 0x0AD8 | Vel Offset: 0x0040 | Type: FLOAT
Unit: 0x4dabbb60 | Move Ptr: 0x0AD8 | Vel Offset: 0x0080 | Type: FLOAT
Unit: 0x4dabbb60 | Move Ptr: 0x0AD8 | Vel Offset: 0x00C0 | Type: FLOAT
Unit: 0x4dabbb60 | Move Ptr: 0x1338 | Vel Offset: 0x0000 | Type: FLOAT
Unit: 0x4dabbb60 | Move Ptr: 0x1338 | Vel Offset: 0x0040 | Type: FLOAT
Unit: 0x4dabbb60 | Move Ptr: 0x1338 | Vel Offset: 0x0080 | Type: FLOAT
Unit: 0x4dabbb60 | Move Ptr: 0x1338 | Vel Offset: 0x00C0 | Type: FLOAT
Unit: 0x4dccbab0 | Move Ptr: 0x0018 | Vel Offset: 0x0318 | Type: FLOAT
Unit: 0x4dccbab0 | Move Ptr: 0x0018 | Vel Offset: 0x0358 | Type: FLOAT
Unit: 0x4dccbab0 | Move Ptr: 0x0018 | Vel Offset: 0x0398 | Type: FLOAT
Unit: 0x4dccbab0 | Move Ptr: 0x0018 | Vel Offset: 0x03D8 | Type: FLOAT
Unit: 0x4dccbab0 | Move Ptr: 0x0018 | Vel Offset: 0x0418 | Type: FLOAT
Unit: 0x4dccbab0 | Move Ptr: 0x0018 | Vel Offset: 0x0458 | Type: FLOAT
Unit: 0x4dccbab0 | Move Ptr: 0x0018 | Vel Offset: 0x0498 | Type: FLOAT
Unit: 0x4dccbab0 | Move Ptr: 0x0018 | Vel Offset: 0x04D8 | Type: FLOAT
Unit: 0x4dccbab0 | Move Ptr: 0x0018 | Vel Offset: 0x0518 | Type: FLOAT
Unit: 0x4dccbab0 | Move Ptr: 0x0D10 | Vel Offset: 0x0068 | Type: DOUBLE
Unit: 0x4dccbab0 | Move Ptr: 0x0D10 | Vel Offset: 0x00C8 | Type: DOUBLE
Unit: 0x4dccbab0 | Move Ptr: 0x0D10 | Vel Offset: 0x00D0 | Type: DOUBLE
Unit: 0x4dccbab0 | Move Ptr: 0x0D18 | Vel Offset: 0x0068 | Type: DOUBLE
Unit: 0x4dccbab0 | Move Ptr: 0x0D18 | Vel Offset: 0x00C8 | Type: DOUBLE
Unit: 0x4dccbab0 | Move Ptr: 0x0D18 | Vel Offset: 0x00D0 | Type: DOUBLE
