=== WTM PHYSICS SCAN SESSION (2026-03-28 14:47:03) ===
Searching for Velocity Vectors (X, Y, Z) that move...

[14:47:08] ✈️ AIR |  | AltPhysics(0x1040)
   >> [0x6BC] (FLOAT) Speed:  93.9 km/h | Vector:(-0.02, 0.17, 26.09)
   >> [0x6C0] (FLOAT) Speed:  93.9 km/h | Vector:(0.17, 26.09, 0.00)
   >> [0x6C4] (FLOAT) Speed:  93.9 km/h | Vector:(26.09, 0.00, 0.00)

[14:47:11] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:12947.7 km/h | Vector:(0.00, 0.00, 3596.58)
   >> [0x4EC] (FLOAT) Speed:13167.5 km/h | Vector:(0.00, 3596.58, 665.47)
   >> [0x4F0] (FLOAT) Speed:17005.0 km/h | Vector:(3596.58, 665.47, -2989.02)
   >> [0x4F4] (FLOAT) Speed:17000.4 km/h | Vector:(665.47, -2989.02, 3594.91)
   >> [0x4F8] (FLOAT) Speed:17000.4 km/h | Vector:(-2989.02, 3594.91, 665.45)
   >> [0x4FC] (FLOAT) Speed:16999.7 km/h | Vector:(3594.91, 665.45, -2988.70)
   >> [0x500] (FLOAT) Speed:11022.8 km/h | Vector:(665.45, -2988.70, 0.00)
   >> [0x504] (FLOAT) Speed:10759.3 km/h | Vector:(-2988.70, 0.00, 0.00)

[14:47:11] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:14698.5 km/h | Vector:(0.00, 0.00, 4082.92)
   >> [0x4EC] (FLOAT) Speed:14944.5 km/h | Vector:(0.00, 4082.92, 750.15)
   >> [0x4F0] (FLOAT) Speed:25383.1 km/h | Vector:(4082.92, 750.15, 5699.28)
   >> [0x4F4] (FLOAT) Speed:25384.9 km/h | Vector:(750.15, 5699.28, 4083.75)
   >> [0x4F8] (FLOAT) Speed:25384.9 km/h | Vector:(5699.28, 4083.75, 750.15)
   >> [0x4FC] (FLOAT) Speed:25381.0 km/h | Vector:(4083.75, 750.15, 5697.96)
   >> [0x500] (FLOAT) Speed:20689.7 km/h | Vector:(750.15, 5697.96, 0.00)
   >> [0x504] (FLOAT) Speed:20512.6 km/h | Vector:(5697.96, 0.00, 0.00)

[14:47:12] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:9886.4 km/h | Vector:(0.00, 0.00, 2746.23)
   >> [0x4EC] (FLOAT) Speed:10202.9 km/h | Vector:(0.00, 2746.23, 700.36)
   >> [0x4F0] (FLOAT) Speed:10205.5 km/h | Vector:(2746.23, 700.36, -63.97)
   >> [0x4F4] (FLOAT) Speed:10205.2 km/h | Vector:(700.36, -63.97, 2746.15)
   >> [0x4F8] (FLOAT) Speed:10205.2 km/h | Vector:(-63.97, 2746.15, 700.36)
   >> [0x4FC] (FLOAT) Speed:10205.1 km/h | Vector:(2746.15, 700.36, -63.12)
   >> [0x500] (FLOAT) Speed:2531.5 km/h | Vector:(700.36, -63.12, 0.00)
   >> [0x504] (FLOAT) Speed: 227.2 km/h | Vector:(-63.12, 0.00, 0.00)

[14:47:12] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:27719.4 km/h | Vector:(0.00, 0.00, 7699.84)
   >> [0x4EC] (FLOAT) Speed:28655.4 km/h | Vector:(0.00, 7699.84, 2017.83)
   >> [0x4F0] (FLOAT) Speed:29002.9 km/h | Vector:(7699.84, 2017.83, -1243.29)
   >> [0x4F4] (FLOAT) Speed:29007.9 km/h | Vector:(2017.83, -1243.29, 7701.30)
   >> [0x4F8] (FLOAT) Speed:29007.9 km/h | Vector:(-1243.29, 7701.30, 2017.83)
   >> [0x4FC] (FLOAT) Speed:29008.5 km/h | Vector:(7701.30, 2017.83, -1244.28)
   >> [0x500] (FLOAT) Speed:8534.3 km/h | Vector:(2017.83, -1244.28, 0.00)
   >> [0x504] (FLOAT) Speed:4479.4 km/h | Vector:(-1244.28, 0.00, 0.00)

[14:47:13] ✈️ AIR |  | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:7171.8 km/h | Vector:(0.00, 0.00, 1992.17)
   >> [0x4EC] (FLOAT) Speed:7214.3 km/h | Vector:(0.00, 1992.17, 217.24)
   >> [0x4F0] (FLOAT) Speed:9727.7 km/h | Vector:(1992.17, 217.24, 1812.63)
   >> [0x4F4] (FLOAT) Speed:9727.8 km/h | Vector:(217.24, 1812.63, 1992.19)
   >> [0x4F8] (FLOAT) Speed:9727.8 km/h | Vector:(1812.63, 1992.19, 217.24)
   >> [0x4FC] (FLOAT) Speed:9727.9 km/h | Vector:(1992.19, 217.24, 1812.67)
   >> [0x500] (FLOAT) Speed:6572.3 km/h | Vector:(217.24, 1812.67, 0.00)
   >> [0x504] (FLOAT) Speed:6525.6 km/h | Vector:(1812.67, 0.00, 0.00)
   >> [0x6BC] (FLOAT) Speed:  77.8 km/h | Vector:(-0.01, 0.26, 21.61)
   >> [0x6C0] (FLOAT) Speed:  77.8 km/h | Vector:(0.26, 21.61, 0.00)
   >> [0x6C4] (FLOAT) Speed:  77.8 km/h | Vector:(21.61, 0.00, 0.00)

[14:47:15] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:15066.7 km/h | Vector:(0.00, 0.00, 4185.18)
   >> [0x4EC] (FLOAT) Speed:15260.6 km/h | Vector:(0.00, 4185.18, 673.69)
   >> [0x4F0] (FLOAT) Speed:18664.1 km/h | Vector:(4185.18, 673.69, -2984.83)
   >> [0x4F4] (FLOAT) Speed:18659.4 km/h | Vector:(673.69, -2984.83, 4183.57)
   >> [0x4F8] (FLOAT) Speed:18659.4 km/h | Vector:(-2984.83, 4183.57, 673.67)
   >> [0x4FC] (FLOAT) Speed:18660.1 km/h | Vector:(4183.57, 673.67, -2985.16)
   >> [0x500] (FLOAT) Speed:11016.8 km/h | Vector:(673.67, -2985.16, 0.00)
   >> [0x504] (FLOAT) Speed:10746.6 km/h | Vector:(-2985.16, 0.00, 0.00)

[14:47:16] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:13338.3 km/h | Vector:(0.00, 0.00, 3705.07)
   >> [0x4EC] (FLOAT) Speed:13608.9 km/h | Vector:(0.00, 3705.07, 750.15)
   >> [0x4F0] (FLOAT) Speed:25826.8 km/h | Vector:(3705.07, 750.15, 6097.33)
   >> [0x4F4] (FLOAT) Speed:25829.1 km/h | Vector:(750.15, 6097.33, 3706.35)
   >> [0x4F8] (FLOAT) Speed:25829.1 km/h | Vector:(6097.33, 3706.35, 750.15)
   >> [0x4FC] (FLOAT) Speed:25826.4 km/h | Vector:(3706.35, 750.15, 6096.43)
   >> [0x500] (FLOAT) Speed:22112.7 km/h | Vector:(750.15, 6096.43, 0.00)
   >> [0x504] (FLOAT) Speed:21947.1 km/h | Vector:(6096.43, 0.00, 0.00)

[14:47:16] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:9928.0 km/h | Vector:(0.00, 0.00, 2757.78)
   >> [0x4EC] (FLOAT) Speed:10232.2 km/h | Vector:(0.00, 2757.78, 687.87)
   >> [0x4F0] (FLOAT) Speed:10329.1 km/h | Vector:(2757.78, 687.87, -392.12)
   >> [0x4F4] (FLOAT) Speed:10329.2 km/h | Vector:(687.87, -392.12, 2757.80)
   >> [0x4F8] (FLOAT) Speed:10329.3 km/h | Vector:(-392.12, 2757.80, 687.95)
   >> [0x4FC] (FLOAT) Speed:10328.8 km/h | Vector:(2757.80, 687.95, -391.13)
   >> [0x500] (FLOAT) Speed:2848.9 km/h | Vector:(687.95, -391.13, 0.00)
   >> [0x504] (FLOAT) Speed:1408.1 km/h | Vector:(-391.13, 0.00, 0.00)

[14:47:16] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:25819.3 km/h | Vector:(0.00, 0.00, 7172.04)
   >> [0x4EC] (FLOAT) Speed:26819.3 km/h | Vector:(0.00, 7172.04, 2015.34)
   >> [0x4F0] (FLOAT) Speed:27008.7 km/h | Vector:(7172.04, 2015.34, -886.84)
   >> [0x4F4] (FLOAT) Speed:27013.8 km/h | Vector:(2015.34, -886.84, 7173.53)
   >> [0x4F8] (FLOAT) Speed:27013.8 km/h | Vector:(-886.84, 7173.53, 2015.35)
   >> [0x4FC] (FLOAT) Speed:27014.3 km/h | Vector:(7173.53, 2015.35, -887.85)
   >> [0x500] (FLOAT) Speed:7928.1 km/h | Vector:(2015.35, -887.85, 0.00)
   >> [0x504] (FLOAT) Speed:3196.3 km/h | Vector:(-887.85, 0.00, 0.00)

[14:47:17] ✈️ AIR |  | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:7156.4 km/h | Vector:(0.00, 0.00, 1987.89)
   >> [0x4EC] (FLOAT) Speed:7199.0 km/h | Vector:(0.00, 1987.89, 217.25)
   >> [0x4F0] (FLOAT) Speed:9629.9 km/h | Vector:(1987.89, 217.25, 1776.66)
   >> [0x4F4] (FLOAT) Speed:9629.8 km/h | Vector:(217.25, 1776.66, 1987.88)
   >> [0x4F8] (FLOAT) Speed:9629.8 km/h | Vector:(1776.66, 1987.88, 217.25)
   >> [0x4FC] (FLOAT) Speed:9630.2 km/h | Vector:(1987.88, 217.25, 1776.80)
   >> [0x500] (FLOAT) Speed:6444.1 km/h | Vector:(217.25, 1776.80, 0.00)
   >> [0x504] (FLOAT) Speed:6396.5 km/h | Vector:(1776.80, 0.00, 0.00)
   >> [0x6BC] (FLOAT) Speed:  61.8 km/h | Vector:(-0.00, 0.35, 17.17)
   >> [0x6C0] (FLOAT) Speed:  61.8 km/h | Vector:(0.35, 17.17, 0.00)
   >> [0x6C4] (FLOAT) Speed:  61.8 km/h | Vector:(17.17, 0.00, 0.00)

[14:47:20] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:16965.8 km/h | Vector:(0.00, 0.00, 4712.74)
   >> [0x4EC] (FLOAT) Speed:17142.6 km/h | Vector:(0.00, 4712.74, 681.97)
   >> [0x4F0] (FLOAT) Speed:19820.1 km/h | Vector:(4712.74, 681.97, -2763.42)
   >> [0x4F4] (FLOAT) Speed:19816.0 km/h | Vector:(681.97, -2763.42, 4711.40)
   >> [0x4F8] (FLOAT) Speed:19816.0 km/h | Vector:(-2763.42, 4711.40, 681.94)
   >> [0x4FC] (FLOAT) Speed:19817.6 km/h | Vector:(4711.40, 681.94, -2764.31)
   >> [0x500] (FLOAT) Speed:10249.9 km/h | Vector:(681.94, -2764.31, 0.00)
   >> [0x504] (FLOAT) Speed:9951.5 km/h | Vector:(-2764.31, 0.00, 0.00)

[14:47:20] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:11531.5 km/h | Vector:(0.00, 0.00, 3203.21)
   >> [0x4EC] (FLOAT) Speed:11843.5 km/h | Vector:(0.00, 3203.21, 750.15)
   >> [0x4F0] (FLOAT) Speed:25648.3 km/h | Vector:(3203.21, 750.15, 6319.46)
   >> [0x4F4] (FLOAT) Speed:25650.7 km/h | Vector:(750.15, 6319.46, 3204.73)
   >> [0x4F8] (FLOAT) Speed:25650.7 km/h | Vector:(6319.46, 3204.73, 750.15)
   >> [0x4FC] (FLOAT) Speed:25649.6 km/h | Vector:(3204.73, 750.15, 6319.11)
   >> [0x500] (FLOAT) Speed:22908.5 km/h | Vector:(750.15, 6319.11, 0.00)
   >> [0x504] (FLOAT) Speed:22748.8 km/h | Vector:(6319.11, 0.00, 0.00)

[14:47:20] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:9800.2 km/h | Vector:(0.00, 0.00, 2722.27)
   >> [0x4EC] (FLOAT) Speed:10075.6 km/h | Vector:(0.00, 2722.27, 649.89)
   >> [0x4F0] (FLOAT) Speed:10443.5 km/h | Vector:(2722.27, 649.89, -763.22)
   >> [0x4F4] (FLOAT) Speed:10444.1 km/h | Vector:(649.89, -763.22, 2722.46)
   >> [0x4F8] (FLOAT) Speed:10444.2 km/h | Vector:(-763.22, 2722.46, 650.01)
   >> [0x4FC] (FLOAT) Speed:10443.2 km/h | Vector:(2722.46, 650.01, -762.13)
   >> [0x500] (FLOAT) Speed:3606.0 km/h | Vector:(650.01, -762.13, 0.00)
   >> [0x504] (FLOAT) Speed:2743.7 km/h | Vector:(-762.13, 0.00, 0.00)

[14:47:21] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:23891.0 km/h | Vector:(0.00, 0.00, 6636.39)
   >> [0x4EC] (FLOAT) Speed:24965.0 km/h | Vector:(0.00, 6636.39, 2012.09)
   >> [0x4F0] (FLOAT) Speed:25036.1 km/h | Vector:(6636.39, 2012.09, -523.94)
   >> [0x4F4] (FLOAT) Speed:25041.3 km/h | Vector:(2012.09, -523.94, 6637.90)
   >> [0x4F8] (FLOAT) Speed:25041.3 km/h | Vector:(-523.94, 6637.90, 2012.10)
   >> [0x4FC] (FLOAT) Speed:25041.6 km/h | Vector:(6637.90, 2012.10, -524.96)
   >> [0x500] (FLOAT) Speed:7486.0 km/h | Vector:(2012.10, -524.96, 0.00)
   >> [0x504] (FLOAT) Speed:1889.9 km/h | Vector:(-524.96, 0.00, 0.00)

[14:47:22] ✈️ AIR |  | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:7121.5 km/h | Vector:(0.00, 0.00, 1978.20)
   >> [0x4EC] (FLOAT) Speed:7165.2 km/h | Vector:(0.00, 1978.20, 219.34)
   >> [0x4F0] (FLOAT) Speed:9498.2 km/h | Vector:(1978.20, 219.34, 1731.96)
   >> [0x4F4] (FLOAT) Speed:9498.4 km/h | Vector:(219.34, 1731.96, 1978.29)
   >> [0x4F8] (FLOAT) Speed:9498.4 km/h | Vector:(1731.96, 1978.29, 219.33)
   >> [0x4FC] (FLOAT) Speed:9498.6 km/h | Vector:(1978.29, 219.33, 1732.04)
   >> [0x500] (FLOAT) Speed:6285.1 km/h | Vector:(219.33, 1732.04, 0.00)
   >> [0x504] (FLOAT) Speed:6235.3 km/h | Vector:(1732.04, 0.00, 0.00)
   >> [0x6BC] (FLOAT) Speed:  45.8 km/h | Vector:(-0.01, 0.43, 12.72)
   >> [0x6C0] (FLOAT) Speed:  45.8 km/h | Vector:(0.43, 12.72, 0.00)
   >> [0x6C4] (FLOAT) Speed:  45.8 km/h | Vector:(12.72, 0.00, 0.00)

[14:47:24] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:18406.2 km/h | Vector:(0.00, 0.00, 5112.83)
   >> [0x4EC] (FLOAT) Speed:18573.1 km/h | Vector:(0.00, 5112.83, 690.18)
   >> [0x4F0] (FLOAT) Speed:20432.5 km/h | Vector:(5112.83, 690.18, -2365.62)
   >> [0x4F4] (FLOAT) Speed:20429.6 km/h | Vector:(690.18, -2365.62, 5111.93)
   >> [0x4F8] (FLOAT) Speed:20429.6 km/h | Vector:(-2365.62, 5111.93, 690.16)
   >> [0x4FC] (FLOAT) Speed:20431.6 km/h | Vector:(5111.93, 690.16, -2366.95)
   >> [0x500] (FLOAT) Speed:8875.9 km/h | Vector:(690.16, -2366.95, 0.00)
   >> [0x504] (FLOAT) Speed:8521.0 km/h | Vector:(-2366.95, 0.00, 0.00)

[14:47:25] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:9550.8 km/h | Vector:(0.00, 0.00, 2653.00)
   >> [0x4EC] (FLOAT) Speed:9925.2 km/h | Vector:(0.00, 2653.00, 750.15)
   >> [0x4F0] (FLOAT) Speed:24859.6 km/h | Vector:(2653.00, 750.15, 6331.20)
   >> [0x4F4] (FLOAT) Speed:24861.7 km/h | Vector:(750.15, 6331.20, 2654.53)
   >> [0x4F8] (FLOAT) Speed:24861.7 km/h | Vector:(6331.20, 2654.53, 750.15)
   >> [0x4FC] (FLOAT) Speed:24862.6 km/h | Vector:(2654.53, 750.15, 6331.48)
   >> [0x500] (FLOAT) Speed:22952.7 km/h | Vector:(750.15, 6331.48, 0.00)
   >> [0x504] (FLOAT) Speed:22793.3 km/h | Vector:(6331.48, 0.00, 0.00)

[14:47:25] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:9441.4 km/h | Vector:(0.00, 0.00, 2622.61)
   >> [0x4EC] (FLOAT) Speed:9692.5 km/h | Vector:(0.00, 2622.61, 608.88)
   >> [0x4F0] (FLOAT) Speed:10542.2 km/h | Vector:(2622.61, 608.88, -1151.78)
   >> [0x4F4] (FLOAT) Speed:10543.4 km/h | Vector:(608.88, -1151.78, 2622.98)
   >> [0x4F8] (FLOAT) Speed:10543.5 km/h | Vector:(-1151.78, 2622.98, 608.99)
   >> [0x4FC] (FLOAT) Speed:10541.9 km/h | Vector:(2622.98, 608.99, -1150.69)
   >> [0x500] (FLOAT) Speed:4686.9 km/h | Vector:(608.99, -1150.69, 0.00)
   >> [0x504] (FLOAT) Speed:4142.5 km/h | Vector:(-1150.69, 0.00, 0.00)

[14:47:25] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:21942.5 km/h | Vector:(0.00, 0.00, 6095.15)
   >> [0x4EC] (FLOAT) Speed:23103.2 km/h | Vector:(0.00, 6095.15, 2008.55)
   >> [0x4F0] (FLOAT) Speed:23110.1 km/h | Vector:(6095.15, 2008.55, -156.99)
   >> [0x4F4] (FLOAT) Speed:23115.3 km/h | Vector:(2008.55, -156.99, 6096.67)
   >> [0x4F8] (FLOAT) Speed:23115.3 km/h | Vector:(-156.99, 6096.67, 2008.56)
   >> [0x4FC] (FLOAT) Speed:23115.4 km/h | Vector:(6096.67, 2008.56, -158.01)
   >> [0x500] (FLOAT) Speed:7253.1 km/h | Vector:(2008.56, -158.01, 0.00)
   >> [0x504] (FLOAT) Speed: 568.8 km/h | Vector:(-158.01, 0.00, 0.00)

[14:47:26] ✈️ AIR |  | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:7039.7 km/h | Vector:(0.00, 0.00, 1955.47)
   >> [0x4EC] (FLOAT) Speed:7084.2 km/h | Vector:(0.00, 1955.47, 220.33)
   >> [0x4F0] (FLOAT) Speed:9419.3 km/h | Vector:(1955.47, 220.33, 1724.38)
   >> [0x4F4] (FLOAT) Speed:9419.3 km/h | Vector:(220.33, 1724.38, 1955.50)
   >> [0x4F8] (FLOAT) Speed:9419.3 km/h | Vector:(1724.38, 1955.50, 220.33)
   >> [0x4FC] (FLOAT) Speed:9419.2 km/h | Vector:(1955.50, 220.33, 1724.32)
   >> [0x500] (FLOAT) Speed:6258.0 km/h | Vector:(220.33, 1724.32, 0.00)
   >> [0x504] (FLOAT) Speed:6207.6 km/h | Vector:(1724.32, 0.00, 0.00)
   >> [0x6BC] (FLOAT) Speed:  29.8 km/h | Vector:(-0.01, 0.02, 8.28)
   >> [0x6C0] (FLOAT) Speed:  29.8 km/h | Vector:(0.02, 8.28, 0.00)
   >> [0x6C4] (FLOAT) Speed:  29.8 km/h | Vector:(8.28, 0.00, 0.00)

[14:47:29] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:19201.0 km/h | Vector:(0.00, 0.00, 5333.62)
   >> [0x4EC] (FLOAT) Speed:19364.9 km/h | Vector:(0.00, 5333.62, 698.28)
   >> [0x4F0] (FLOAT) Speed:20480.8 km/h | Vector:(5333.62, 698.28, -1852.25)
   >> [0x4F4] (FLOAT) Speed:20479.6 km/h | Vector:(698.28, -1852.25, 5333.28)
   >> [0x4F8] (FLOAT) Speed:20479.6 km/h | Vector:(-1852.25, 5333.28, 698.26)
   >> [0x4FC] (FLOAT) Speed:20481.4 km/h | Vector:(5333.28, 698.26, -1853.80)
   >> [0x500] (FLOAT) Speed:7131.4 km/h | Vector:(698.26, -1853.80, 0.00)
   >> [0x504] (FLOAT) Speed:6673.7 km/h | Vector:(-1853.80, 0.00, 0.00)

[14:47:29] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:7711.7 km/h | Vector:(0.00, 0.00, 2142.15)
   >> [0x4EC] (FLOAT) Speed:8170.9 km/h | Vector:(0.00, 2142.15, 750.15)
   >> [0x4F0] (FLOAT) Speed:23534.4 km/h | Vector:(2142.15, 750.15, 6130.69)
   >> [0x4F4] (FLOAT) Speed:23536.0 km/h | Vector:(750.15, 6130.69, 2143.46)
   >> [0x4F8] (FLOAT) Speed:23536.0 km/h | Vector:(6130.69, 2143.46, 750.15)
   >> [0x4FC] (FLOAT) Speed:23538.8 km/h | Vector:(2143.46, 750.15, 6131.53)
   >> [0x500] (FLOAT) Speed:22238.1 km/h | Vector:(750.15, 6131.53, 0.00)
   >> [0x504] (FLOAT) Speed:22073.5 km/h | Vector:(6131.53, 0.00, 0.00)

[14:47:29] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:8820.3 km/h | Vector:(0.00, 0.00, 2450.09)
   >> [0x4EC] (FLOAT) Speed:9054.6 km/h | Vector:(0.00, 2450.09, 568.37)
   >> [0x4F0] (FLOAT) Speed:10610.6 km/h | Vector:(2450.09, 568.37, -1536.61)
   >> [0x4F4] (FLOAT) Speed:10612.8 km/h | Vector:(568.37, -1536.61, 2450.80)
   >> [0x4F8] (FLOAT) Speed:10612.8 km/h | Vector:(-1536.61, 2450.80, 568.50)
   >> [0x4FC] (FLOAT) Speed:10610.5 km/h | Vector:(2450.80, 568.50, -1535.34)
   >> [0x500] (FLOAT) Speed:5894.0 km/h | Vector:(568.50, -1535.34, 0.00)
   >> [0x504] (FLOAT) Speed:5527.2 km/h | Vector:(-1535.34, 0.00, 0.00)

[14:47:30] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:19955.7 km/h | Vector:(0.00, 0.00, 5543.24)
   >> [0x4EC] (FLOAT) Speed:21220.8 km/h | Vector:(0.00, 5543.24, 2004.86)
   >> [0x4F0] (FLOAT) Speed:21235.2 km/h | Vector:(5543.24, 2004.86, 217.26)
   >> [0x4F4] (FLOAT) Speed:21240.4 km/h | Vector:(2004.86, 217.26, 5544.77)
   >> [0x4F8] (FLOAT) Speed:21240.4 km/h | Vector:(217.26, 5544.77, 2004.87)
   >> [0x4FC] (FLOAT) Speed:21240.2 km/h | Vector:(5544.77, 2004.87, 216.23)
   >> [0x500] (FLOAT) Speed:7259.4 km/h | Vector:(2004.87, 216.23, 0.00)
   >> [0x504] (FLOAT) Speed: 778.4 km/h | Vector:(216.23, 0.00, 0.00)

[14:47:31] ✈️ AIR |  | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:6974.3 km/h | Vector:(0.00, 0.00, 1937.30)
   >> [0x4EC] (FLOAT) Speed:7018.4 km/h | Vector:(0.00, 1937.30, 218.36)
   >> [0x4F0] (FLOAT) Speed:9468.2 km/h | Vector:(1937.30, 218.36, 1765.32)
   >> [0x4F4] (FLOAT) Speed:9468.3 km/h | Vector:(218.36, 1765.32, 1937.35)
   >> [0x4F8] (FLOAT) Speed:9468.3 km/h | Vector:(1765.32, 1937.35, 218.37)
   >> [0x4FC] (FLOAT) Speed:9468.0 km/h | Vector:(1937.35, 218.37, 1765.17)
   >> [0x500] (FLOAT) Speed:6403.1 km/h | Vector:(218.37, 1765.17, 0.00)
   >> [0x504] (FLOAT) Speed:6354.6 km/h | Vector:(1765.17, 0.00, 0.00)
   >> [0x6BC] (FLOAT) Speed:  13.6 km/h | Vector:(-0.00, 0.05, 3.78)
   >> [0x6C0] (FLOAT) Speed:  13.6 km/h | Vector:(0.05, 3.78, 0.00)
   >> [0x6C4] (FLOAT) Speed:  13.6 km/h | Vector:(3.78, 0.00, 0.00)
   >> [0x6B0] (DOUBLE) Speed:1023.6 km/h | Vector:(0.00, -0.00, 284.33)
   >> [0x6B8] (DOUBLE) Speed:1023.6 km/h | Vector:(-0.00, 284.33, 0.00)
   >> [0x6C0] (DOUBLE) Speed:1023.6 km/h | Vector:(284.33, 0.00, 0.00)

[14:47:33] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:19274.2 km/h | Vector:(0.00, 0.00, 5353.94)
   >> [0x4EC] (FLOAT) Speed:19442.5 km/h | Vector:(0.00, 5353.94, 709.06)
   >> [0x4F0] (FLOAT) Speed:19989.9 km/h | Vector:(5353.94, 709.06, -1290.61)
   >> [0x4F4] (FLOAT) Speed:19990.6 km/h | Vector:(709.06, -1290.61, 5354.13)
   >> [0x4F8] (FLOAT) Speed:19990.5 km/h | Vector:(-1290.61, 5354.13, 709.01)
   >> [0x4FC] (FLOAT) Speed:19991.8 km/h | Vector:(5354.13, 709.01, -1292.14)
   >> [0x500] (FLOAT) Speed:5306.0 km/h | Vector:(709.01, -1292.14, 0.00)
   >> [0x504] (FLOAT) Speed:4651.7 km/h | Vector:(-1292.14, 0.00, 0.00)

[14:47:34] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:6272.0 km/h | Vector:(0.00, 0.00, 1742.23)
   >> [0x4EC] (FLOAT) Speed:6828.7 km/h | Vector:(0.00, 1742.23, 750.15)
   >> [0x4F0] (FLOAT) Speed:21766.7 km/h | Vector:(1742.23, 750.15, 5741.05)
   >> [0x4F4] (FLOAT) Speed:21767.6 km/h | Vector:(750.15, 5741.05, 1743.11)
   >> [0x4F8] (FLOAT) Speed:21767.6 km/h | Vector:(5741.05, 1743.11, 750.15)
   >> [0x4FC] (FLOAT) Speed:21772.0 km/h | Vector:(1743.11, 750.15, 5742.33)
   >> [0x500] (FLOAT) Speed:20848.0 km/h | Vector:(750.15, 5742.33, 0.00)
   >> [0x504] (FLOAT) Speed:20672.4 km/h | Vector:(5742.33, 0.00, 0.00)

[14:47:34] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:7951.4 km/h | Vector:(0.00, 0.00, 2208.71)
   >> [0x4EC] (FLOAT) Speed:8177.2 km/h | Vector:(0.00, 2208.71, 530.17)
   >> [0x4F0] (FLOAT) Speed:10637.4 km/h | Vector:(2208.71, 530.17, -1889.87)
   >> [0x4F4] (FLOAT) Speed:10639.5 km/h | Vector:(530.17, -1889.87, 2209.49)
   >> [0x4F8] (FLOAT) Speed:10639.6 km/h | Vector:(-1889.87, 2209.49, 530.27)
   >> [0x4FC] (FLOAT) Speed:10637.4 km/h | Vector:(2209.49, 530.27, -1888.93)
   >> [0x500] (FLOAT) Speed:7063.0 km/h | Vector:(530.27, -1888.93, 0.00)
   >> [0x504] (FLOAT) Speed:6800.1 km/h | Vector:(-1888.93, 0.00, 0.00)

[14:47:34] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:17984.6 km/h | Vector:(0.00, 0.00, 4995.71)
   >> [0x4EC] (FLOAT) Speed:19373.8 km/h | Vector:(0.00, 4995.71, 2001.18)
   >> [0x4F0] (FLOAT) Speed:19489.4 km/h | Vector:(4995.71, 2001.18, 588.56)
   >> [0x4F4] (FLOAT) Speed:19494.5 km/h | Vector:(2001.18, 588.56, 4997.25)
   >> [0x4F8] (FLOAT) Speed:19494.5 km/h | Vector:(588.56, 4997.25, 2001.19)
   >> [0x4FC] (FLOAT) Speed:19494.1 km/h | Vector:(4997.25, 2001.19, 587.52)
   >> [0x500] (FLOAT) Speed:7508.4 km/h | Vector:(2001.19, 587.52, 0.00)
   >> [0x504] (FLOAT) Speed:2115.1 km/h | Vector:(587.52, 0.00, 0.00)

[14:47:35] ✈️ AIR |  | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:7072.6 km/h | Vector:(0.00, 0.00, 1964.62)
   >> [0x4EC] (FLOAT) Speed:7115.7 km/h | Vector:(0.00, 1964.62, 217.25)
   >> [0x4F0] (FLOAT) Speed:9605.7 km/h | Vector:(1964.62, 217.25, 1792.39)
   >> [0x4F4] (FLOAT) Speed:9605.4 km/h | Vector:(217.25, 1792.39, 1964.50)
   >> [0x4F8] (FLOAT) Speed:9605.4 km/h | Vector:(1792.39, 1964.50, 217.25)
   >> [0x4FC] (FLOAT) Speed:9605.4 km/h | Vector:(1964.50, 217.25, 1792.41)
   >> [0x500] (FLOAT) Speed:6499.9 km/h | Vector:(217.25, 1792.41, 0.00)
   >> [0x504] (FLOAT) Speed:6452.7 km/h | Vector:(1792.41, 0.00, 0.00)
   >> [0x6BC] (FLOAT) Speed: 107.2 km/h | Vector:(-0.01, 0.14, 29.77)
   >> [0x6C0] (FLOAT) Speed: 107.2 km/h | Vector:(0.14, 29.77, 0.00)
   >> [0x6C4] (FLOAT) Speed: 107.2 km/h | Vector:(29.77, 0.00, 0.00)

[14:47:38] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:18835.4 km/h | Vector:(0.00, 0.00, 5232.06)
   >> [0x4EC] (FLOAT) Speed:19021.4 km/h | Vector:(0.00, 5232.06, 737.11)
   >> [0x4F0] (FLOAT) Speed:19213.1 km/h | Vector:(5232.06, 737.11, -752.03)
   >> [0x4F4] (FLOAT) Speed:19214.7 km/h | Vector:(737.11, -752.03, 5232.52)
   >> [0x4F8] (FLOAT) Speed:19214.7 km/h | Vector:(-752.03, 5232.52, 737.03)
   >> [0x4FC] (FLOAT) Speed:19215.5 km/h | Vector:(5232.52, 737.03, -753.54)
   >> [0x500] (FLOAT) Speed:3794.6 km/h | Vector:(737.03, -753.54, 0.00)
   >> [0x504] (FLOAT) Speed:2712.7 km/h | Vector:(-753.54, 0.00, 0.00)

[14:47:38] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:5501.4 km/h | Vector:(0.00, 0.00, 1528.17)
   >> [0x4EC] (FLOAT) Speed:6128.5 km/h | Vector:(0.00, 1528.17, 750.15)
   >> [0x4F0] (FLOAT) Speed:19813.5 km/h | Vector:(1528.17, 750.15, 5233.86)
   >> [0x4F4] (FLOAT) Speed:19813.8 km/h | Vector:(750.15, 5233.86, 1528.48)
   >> [0x4F8] (FLOAT) Speed:19813.8 km/h | Vector:(5233.86, 1528.48, 750.15)
   >> [0x4FC] (FLOAT) Speed:19819.0 km/h | Vector:(1528.48, 750.15, 5235.38)
   >> [0x500] (FLOAT) Speed:19039.9 km/h | Vector:(750.15, 5235.38, 0.00)
   >> [0x504] (FLOAT) Speed:18847.4 km/h | Vector:(5235.38, 0.00, 0.00)

[14:47:38] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:6855.2 km/h | Vector:(0.00, 0.00, 1904.23)
   >> [0x4EC] (FLOAT) Speed:7082.7 km/h | Vector:(0.00, 1904.23, 494.56)
   >> [0x4F0] (FLOAT) Speed:10614.9 km/h | Vector:(1904.23, 494.56, -2196.25)
   >> [0x4F4] (FLOAT) Speed:10617.1 km/h | Vector:(494.56, -2196.25, 1905.16)
   >> [0x4F8] (FLOAT) Speed:10617.2 km/h | Vector:(-2196.25, 1905.16, 494.66)
   >> [0x4FC] (FLOAT) Speed:10615.1 km/h | Vector:(1905.16, 494.66, -2195.48)
   >> [0x500] (FLOAT) Speed:8101.8 km/h | Vector:(494.66, -2195.48, 0.00)
   >> [0x504] (FLOAT) Speed:7903.7 km/h | Vector:(-2195.48, 0.00, 0.00)

[14:47:39] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:16081.5 km/h | Vector:(0.00, 0.00, 4467.09)
   >> [0x4EC] (FLOAT) Speed:17617.4 km/h | Vector:(0.00, 4467.09, 1998.43)
   >> [0x4F0] (FLOAT) Speed:17973.6 km/h | Vector:(4467.09, 1998.43, 988.93)
   >> [0x4F4] (FLOAT) Speed:17977.8 km/h | Vector:(1998.43, 988.93, 4468.42)
   >> [0x4F8] (FLOAT) Speed:17977.9 km/h | Vector:(988.93, 4468.42, 1998.48)
   >> [0x4FC] (FLOAT) Speed:17977.0 km/h | Vector:(4468.42, 1998.48, 987.62)
   >> [0x500] (FLOAT) Speed:8025.1 km/h | Vector:(1998.48, 987.62, 0.00)
   >> [0x504] (FLOAT) Speed:3555.4 km/h | Vector:(987.62, 0.00, 0.00)

[14:47:39] ✈️ AIR |  | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:7277.8 km/h | Vector:(0.00, 0.00, 2021.60)
   >> [0x4EC] (FLOAT) Speed:7319.7 km/h | Vector:(0.00, 2021.60, 217.23)
   >> [0x4F0] (FLOAT) Speed:9750.1 km/h | Vector:(2021.60, 217.23, 1789.19)
   >> [0x4F4] (FLOAT) Speed:9749.6 km/h | Vector:(217.23, 1789.19, 2021.42)
   >> [0x4F8] (FLOAT) Speed:9749.6 km/h | Vector:(1789.19, 2021.42, 217.23)
   >> [0x4FC] (FLOAT) Speed:9749.6 km/h | Vector:(2021.42, 217.23, 1789.17)
   >> [0x500] (FLOAT) Speed:6488.3 km/h | Vector:(217.23, 1789.17, 0.00)
   >> [0x504] (FLOAT) Speed:6441.0 km/h | Vector:(1789.17, 0.00, 0.00)
   >> [0x6BC] (FLOAT) Speed:  91.1 km/h | Vector:(-0.01, 0.20, 25.32)
   >> [0x6C0] (FLOAT) Speed:  91.1 km/h | Vector:(0.20, 25.32, 0.00)
   >> [0x6C4] (FLOAT) Speed:  91.1 km/h | Vector:(25.32, 0.00, 0.00)

[14:47:42] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:18164.0 km/h | Vector:(0.00, 0.00, 5045.56)
   >> [0x4EC] (FLOAT) Speed:18365.5 km/h | Vector:(0.00, 5045.56, 753.59)
   >> [0x4F0] (FLOAT) Speed:18381.3 km/h | Vector:(5045.56, 753.59, -211.67)
   >> [0x4F4] (FLOAT) Speed:18383.3 km/h | Vector:(753.59, -211.67, 5046.14)
   >> [0x4F8] (FLOAT) Speed:18383.3 km/h | Vector:(-211.67, 5046.14, 753.59)
   >> [0x4FC] (FLOAT) Speed:18383.6 km/h | Vector:(5046.14, 753.59, -213.20)
   >> [0x500] (FLOAT) Speed:2819.4 km/h | Vector:(753.59, -213.20, 0.00)
   >> [0x504] (FLOAT) Speed: 767.5 km/h | Vector:(-213.20, 0.00, 0.00)

[14:47:42] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:5493.9 km/h | Vector:(0.00, 0.00, 1526.10)
   >> [0x4EC] (FLOAT) Speed:6121.8 km/h | Vector:(0.00, 1526.10, 750.15)
   >> [0x4F0] (FLOAT) Speed:17943.0 km/h | Vector:(1526.10, 750.15, 4685.09)
   >> [0x4F4] (FLOAT) Speed:17942.6 km/h | Vector:(750.15, 4685.09, 1525.80)
   >> [0x4F8] (FLOAT) Speed:17942.6 km/h | Vector:(4685.09, 1525.80, 750.15)
   >> [0x4FC] (FLOAT) Speed:17947.8 km/h | Vector:(1525.80, 750.15, 4686.63)
   >> [0x500] (FLOAT) Speed:17086.6 km/h | Vector:(750.15, 4686.63, 0.00)
   >> [0x504] (FLOAT) Speed:16871.9 km/h | Vector:(4686.63, 0.00, 0.00)

[14:47:43] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:5570.4 km/h | Vector:(0.00, 0.00, 1547.32)
   >> [0x4EC] (FLOAT) Speed:5813.4 km/h | Vector:(0.00, 1547.32, 462.07)
   >> [0x4F0] (FLOAT) Speed:10537.5 km/h | Vector:(1547.32, 462.07, -2441.33)
   >> [0x4F4] (FLOAT) Speed:10539.5 km/h | Vector:(462.07, -2441.33, 1548.39)
   >> [0x4F8] (FLOAT) Speed:10539.6 km/h | Vector:(-2441.33, 1548.39, 462.16)
   >> [0x4FC] (FLOAT) Speed:10537.8 km/h | Vector:(1548.39, 462.16, -2440.73)
   >> [0x500] (FLOAT) Speed:8942.8 km/h | Vector:(462.16, -2440.73, 0.00)
   >> [0x504] (FLOAT) Speed:8786.6 km/h | Vector:(-2440.73, 0.00, 0.00)

[14:47:43] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:14759.1 km/h | Vector:(0.00, 0.00, 4099.76)
   >> [0x4EC] (FLOAT) Speed:16395.2 km/h | Vector:(0.00, 4099.76, 1983.14)
   >> [0x4F0] (FLOAT) Speed:17290.4 km/h | Vector:(4099.76, 1983.14, 1525.44)
   >> [0x4F4] (FLOAT) Speed:17292.6 km/h | Vector:(1983.14, 1525.44, 4100.45)
   >> [0x4F8] (FLOAT) Speed:17292.6 km/h | Vector:(1525.44, 4100.45, 1983.14)
   >> [0x4FC] (FLOAT) Speed:17290.7 km/h | Vector:(4100.45, 1983.14, 1523.76)
   >> [0x500] (FLOAT) Speed:9003.4 km/h | Vector:(1983.14, 1523.76, 0.00)
   >> [0x504] (FLOAT) Speed:5485.5 km/h | Vector:(1523.76, 0.00, 0.00)

[14:47:44] ✈️ AIR |  | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:7548.6 km/h | Vector:(0.00, 0.00, 2096.83)
   >> [0x4EC] (FLOAT) Speed:7589.0 km/h | Vector:(0.00, 2096.83, 217.21)
   >> [0x4F0] (FLOAT) Speed:9964.8 km/h | Vector:(2096.83, 217.21, 1793.88)
   >> [0x4F4] (FLOAT) Speed:9964.2 km/h | Vector:(217.21, 1793.88, 2096.61)
   >> [0x4F8] (FLOAT) Speed:9964.2 km/h | Vector:(1793.88, 2096.61, 217.21)
   >> [0x4FC] (FLOAT) Speed:9964.2 km/h | Vector:(2096.61, 217.21, 1793.86)
   >> [0x500] (FLOAT) Speed:6505.1 km/h | Vector:(217.21, 1793.86, 0.00)
   >> [0x504] (FLOAT) Speed:6457.9 km/h | Vector:(1793.86, 0.00, 0.00)
   >> [0x6BC] (FLOAT) Speed:  75.1 km/h | Vector:(-0.01, 0.29, 20.87)
   >> [0x6C0] (FLOAT) Speed:  75.1 km/h | Vector:(0.29, 20.87, 0.00)
   >> [0x6C4] (FLOAT) Speed:  75.1 km/h | Vector:(20.87, 0.00, 0.00)

[14:47:47] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:17380.2 km/h | Vector:(0.00, 0.00, 4827.83)
   >> [0x4EC] (FLOAT) Speed:17589.7 km/h | Vector:(0.00, 4827.83, 751.94)
   >> [0x4F0] (FLOAT) Speed:17632.7 km/h | Vector:(4827.83, 751.94, 341.64)
   >> [0x4F4] (FLOAT) Speed:17634.9 km/h | Vector:(751.94, 341.64, 4828.46)
   >> [0x4F8] (FLOAT) Speed:17634.9 km/h | Vector:(341.64, 4828.46, 751.95)
   >> [0x4FC] (FLOAT) Speed:17634.5 km/h | Vector:(4828.46, 751.95, 340.08)
   >> [0x500] (FLOAT) Speed:2971.0 km/h | Vector:(751.95, 340.08, 0.00)
   >> [0x504] (FLOAT) Speed:1224.3 km/h | Vector:(340.08, 0.00, 0.00)

[14:47:47] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:6253.5 km/h | Vector:(0.00, 0.00, 1737.08)
   >> [0x4EC] (FLOAT) Speed:6811.7 km/h | Vector:(0.00, 1737.08, 750.16)
   >> [0x4F0] (FLOAT) Speed:16502.2 km/h | Vector:(1737.08, 750.16, 4175.21)
   >> [0x4F4] (FLOAT) Speed:16501.0 km/h | Vector:(750.16, 4175.21, 1736.22)
   >> [0x4F8] (FLOAT) Speed:16501.0 km/h | Vector:(4175.21, 1736.22, 750.16)
   >> [0x4FC] (FLOAT) Speed:16505.2 km/h | Vector:(1736.22, 750.16, 4176.49)
   >> [0x500] (FLOAT) Speed:15276.0 km/h | Vector:(750.16, 4176.49, 0.00)
   >> [0x504] (FLOAT) Speed:15035.4 km/h | Vector:(4176.49, 0.00, 0.00)

[14:47:47] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:4132.4 km/h | Vector:(0.00, 0.00, 1147.88)
   >> [0x4EC] (FLOAT) Speed:4416.8 km/h | Vector:(0.00, 1147.88, 433.15)
   >> [0x4F0] (FLOAT) Speed:10399.5 km/h | Vector:(1147.88, 433.15, -2615.27)
   >> [0x4F4] (FLOAT) Speed:10401.2 km/h | Vector:(433.15, -2615.27, 1149.04)
   >> [0x4F8] (FLOAT) Speed:10401.2 km/h | Vector:(-2615.27, 1149.04, 433.22)
   >> [0x4FC] (FLOAT) Speed:10400.0 km/h | Vector:(1149.04, 433.22, -2614.90)
   >> [0x500] (FLOAT) Speed:9542.0 km/h | Vector:(433.22, -2614.90, 0.00)
   >> [0x504] (FLOAT) Speed:9413.6 km/h | Vector:(-2614.90, 0.00, 0.00)

[14:47:48] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:14313.9 km/h | Vector:(0.00, 0.00, 3976.09)
   >> [0x4EC] (FLOAT) Speed:15999.6 km/h | Vector:(0.00, 3976.09, 1985.63)
   >> [0x4F0] (FLOAT) Speed:17760.2 km/h | Vector:(3976.09, 1985.63, 2141.61)
   >> [0x4F4] (FLOAT) Speed:17760.3 km/h | Vector:(1985.63, 2141.61, 3976.09)
   >> [0x4F8] (FLOAT) Speed:17760.2 km/h | Vector:(2141.61, 3976.09, 1985.62)
   >> [0x4FC] (FLOAT) Speed:17757.5 km/h | Vector:(3976.09, 1985.62, 2139.85)
   >> [0x500] (FLOAT) Speed:10509.0 km/h | Vector:(1985.62, 2139.85, 0.00)
   >> [0x504] (FLOAT) Speed:7703.4 km/h | Vector:(2139.85, 0.00, 0.00)

[14:47:48] ✈️ AIR |  | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:7836.6 km/h | Vector:(0.00, 0.00, 2176.84)
   >> [0x4EC] (FLOAT) Speed:7875.5 km/h | Vector:(0.00, 2176.84, 217.23)
   >> [0x4F0] (FLOAT) Speed:10207.6 km/h | Vector:(2176.84, 217.23, 1803.85)
   >> [0x4F4] (FLOAT) Speed:10206.9 km/h | Vector:(217.23, 1803.85, 2176.61)
   >> [0x4F8] (FLOAT) Speed:10206.9 km/h | Vector:(1803.85, 2176.61, 217.23)
   >> [0x4FC] (FLOAT) Speed:10206.9 km/h | Vector:(2176.61, 217.23, 1803.82)
   >> [0x500] (FLOAT) Speed:6540.7 km/h | Vector:(217.23, 1803.82, 0.00)
   >> [0x504] (FLOAT) Speed:6493.8 km/h | Vector:(1803.82, 0.00, 0.00)
   >> [0x6BC] (FLOAT) Speed:  59.1 km/h | Vector:(-0.00, 0.39, 16.42)
   >> [0x6C0] (FLOAT) Speed:  59.1 km/h | Vector:(0.39, 16.42, 0.00)
   >> [0x6C4] (FLOAT) Speed:  59.1 km/h | Vector:(16.42, 0.00, 0.00)

[14:47:51] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:16550.9 km/h | Vector:(0.00, 0.00, 4597.48)
   >> [0x4EC] (FLOAT) Speed:16770.2 km/h | Vector:(0.00, 4597.48, 750.90)
   >> [0x4F0] (FLOAT) Speed:17079.2 km/h | Vector:(4597.48, 750.90, 898.30)
   >> [0x4F4] (FLOAT) Speed:17081.5 km/h | Vector:(750.90, 898.30, 4598.14)
   >> [0x4F8] (FLOAT) Speed:17081.5 km/h | Vector:(898.30, 4598.14, 750.90)
   >> [0x4FC] (FLOAT) Speed:17080.4 km/h | Vector:(4598.14, 750.90, 896.73)
   >> [0x500] (FLOAT) Speed:4210.6 km/h | Vector:(750.90, 896.73, 0.00)
   >> [0x504] (FLOAT) Speed:3228.2 km/h | Vector:(896.73, 0.00, 0.00)

[14:47:51] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:7659.1 km/h | Vector:(0.00, 0.00, 2127.53)
   >> [0x4EC] (FLOAT) Speed:8121.3 km/h | Vector:(0.00, 2127.53, 750.15)
   >> [0x4F0] (FLOAT) Speed:15870.6 km/h | Vector:(2127.53, 750.15, 3787.58)
   >> [0x4F4] (FLOAT) Speed:15868.4 km/h | Vector:(750.15, 3787.58, 2126.23)
   >> [0x4F8] (FLOAT) Speed:15868.4 km/h | Vector:(3787.58, 2126.23, 750.15)
   >> [0x4FC] (FLOAT) Speed:15871.0 km/h | Vector:(2126.23, 750.15, 3788.44)
   >> [0x500] (FLOAT) Speed:13903.2 km/h | Vector:(750.15, 3788.44, 0.00)
   >> [0x504] (FLOAT) Speed:13638.4 km/h | Vector:(3788.44, 0.00, 0.00)

[14:47:52] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:2609.8 km/h | Vector:(0.00, 0.00, 724.95)
   >> [0x4EC] (FLOAT) Speed:2996.8 km/h | Vector:(0.00, 724.95, 409.17)
   >> [0x4F0] (FLOAT) Speed:10198.0 km/h | Vector:(724.95, 409.17, -2707.71)
   >> [0x4F4] (FLOAT) Speed:10199.1 km/h | Vector:(409.17, -2707.71, 726.16)
   >> [0x4F8] (FLOAT) Speed:10199.2 km/h | Vector:(-2707.71, 726.16, 409.23)
   >> [0x4FC] (FLOAT) Speed:10198.7 km/h | Vector:(726.16, 409.23, -2707.57)
   >> [0x500] (FLOAT) Speed:9858.0 km/h | Vector:(409.23, -2707.57, 0.00)
   >> [0x504] (FLOAT) Speed:9747.2 km/h | Vector:(-2707.57, 0.00, 0.00)

[14:47:52] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:14746.0 km/h | Vector:(0.00, 0.00, 4096.10)
   >> [0x4EC] (FLOAT) Speed:16396.1 km/h | Vector:(0.00, 4096.10, 1991.28)
   >> [0x4F0] (FLOAT) Speed:19145.8 km/h | Vector:(4096.10, 1991.28, 2746.08)
   >> [0x4F4] (FLOAT) Speed:19144.0 km/h | Vector:(1991.28, 2746.08, 4095.45)
   >> [0x4F8] (FLOAT) Speed:19144.0 km/h | Vector:(2746.08, 4095.45, 1991.26)
   >> [0x4FC] (FLOAT) Speed:19141.0 km/h | Vector:(4095.45, 1991.26, 2744.48)
   >> [0x500] (FLOAT) Speed:12206.8 km/h | Vector:(1991.26, 2744.48, 0.00)
   >> [0x504] (FLOAT) Speed:9880.1 km/h | Vector:(2744.48, 0.00, 0.00)

[14:47:53] ✈️ AIR |  | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:8124.9 km/h | Vector:(0.00, 0.00, 2256.92)
   >> [0x4EC] (FLOAT) Speed:8162.5 km/h | Vector:(0.00, 2256.92, 217.37)
   >> [0x4F0] (FLOAT) Speed:10446.5 km/h | Vector:(2256.92, 217.37, 1810.97)
   >> [0x4F4] (FLOAT) Speed:10445.9 km/h | Vector:(217.37, 1810.97, 2256.70)
   >> [0x4F8] (FLOAT) Speed:10445.9 km/h | Vector:(1810.97, 2256.70, 217.36)
   >> [0x4FC] (FLOAT) Speed:10445.9 km/h | Vector:(2256.70, 217.36, 1810.96)
   >> [0x500] (FLOAT) Speed:6566.2 km/h | Vector:(217.36, 1810.96, 0.00)
   >> [0x504] (FLOAT) Speed:6519.5 km/h | Vector:(1810.96, 0.00, 0.00)
   >> [0x6BC] (FLOAT) Speed:  43.1 km/h | Vector:(0.04, 0.49, 11.97)
   >> [0x6C0] (FLOAT) Speed:  43.1 km/h | Vector:(0.49, 11.97, 0.00)
   >> [0x6C4] (FLOAT) Speed:  43.1 km/h | Vector:(11.97, 0.00, 0.00)

[14:47:56] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:15694.8 km/h | Vector:(0.00, 0.00, 4359.66)
   >> [0x4EC] (FLOAT) Speed:15925.5 km/h | Vector:(0.00, 4359.66, 750.29)
   >> [0x4F0] (FLOAT) Speed:16770.2 km/h | Vector:(4359.66, 750.29, 1459.79)
   >> [0x4F4] (FLOAT) Speed:16772.5 km/h | Vector:(750.29, 1459.79, 4360.34)
   >> [0x4F8] (FLOAT) Speed:16772.5 km/h | Vector:(1459.79, 4360.34, 750.30)
   >> [0x4FC] (FLOAT) Speed:16770.7 km/h | Vector:(4360.34, 750.30, 1458.19)
   >> [0x500] (FLOAT) Speed:5903.6 km/h | Vector:(750.30, 1458.19, 0.00)
   >> [0x504] (FLOAT) Speed:5249.5 km/h | Vector:(1458.19, 0.00, 0.00)

[14:47:56] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:9494.7 km/h | Vector:(0.00, 0.00, 2637.42)
   >> [0x4EC] (FLOAT) Speed:9871.3 km/h | Vector:(0.00, 2637.42, 750.15)
   >> [0x4F0] (FLOAT) Speed:16235.8 km/h | Vector:(2637.42, 750.15, 3580.62)
   >> [0x4F4] (FLOAT) Speed:16232.5 km/h | Vector:(750.15, 3580.62, 2635.89)
   >> [0x4F8] (FLOAT) Speed:16232.5 km/h | Vector:(3580.62, 2635.89, 750.15)
   >> [0x4FC] (FLOAT) Speed:16233.4 km/h | Vector:(2635.89, 750.15, 3580.91)
   >> [0x500] (FLOAT) Speed:13171.1 km/h | Vector:(750.15, 3580.91, 0.00)
   >> [0x504] (FLOAT) Speed:12891.3 km/h | Vector:(3580.91, 0.00, 0.00)

[14:47:56] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:1062.7 km/h | Vector:(0.00, 0.00, 295.19)
   >> [0x4EC] (FLOAT) Speed:1765.3 km/h | Vector:(0.00, 295.19, 391.58)
   >> [0x4F0] (FLOAT) Speed:9930.1 km/h | Vector:(295.19, 391.58, -2714.43)
   >> [0x4F4] (FLOAT) Speed:9930.6 km/h | Vector:(391.58, -2714.43, 296.40)
   >> [0x4F8] (FLOAT) Speed:9930.6 km/h | Vector:(-2714.43, 296.40, 391.62)
   >> [0x4FC] (FLOAT) Speed:9931.0 km/h | Vector:(296.40, 391.62, -2714.54)
   >> [0x500] (FLOAT) Speed:9873.5 km/h | Vector:(391.62, -2714.54, 0.00)
   >> [0x504] (FLOAT) Speed:9772.3 km/h | Vector:(-2714.54, 0.00, 0.00)

[14:47:56] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:15959.9 km/h | Vector:(0.00, 0.00, 4433.31)
   >> [0x4EC] (FLOAT) Speed:17504.7 km/h | Vector:(0.00, 4433.31, 1997.19)
   >> [0x4F0] (FLOAT) Speed:21063.5 km/h | Vector:(4433.31, 1997.19, 3254.36)
   >> [0x4F4] (FLOAT) Speed:21060.2 km/h | Vector:(1997.19, 3254.36, 4432.10)
   >> [0x4F8] (FLOAT) Speed:21060.2 km/h | Vector:(3254.36, 4432.10, 1997.17)
   >> [0x4FC] (FLOAT) Speed:21057.7 km/h | Vector:(4432.10, 1997.17, 3253.14)
   >> [0x500] (FLOAT) Speed:13742.2 km/h | Vector:(1997.17, 3253.14, 0.00)
   >> [0x504] (FLOAT) Speed:11711.3 km/h | Vector:(3253.14, 0.00, 0.00)

[14:47:57] ✈️ AIR |  | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:8411.0 km/h | Vector:(0.00, 0.00, 2336.39)
   >> [0x4EC] (FLOAT) Speed:8447.4 km/h | Vector:(0.00, 2336.39, 217.43)
   >> [0x4F0] (FLOAT) Speed:10699.3 km/h | Vector:(2336.39, 217.43, 1823.98)
   >> [0x4F4] (FLOAT) Speed:10698.6 km/h | Vector:(217.43, 1823.98, 2336.17)
   >> [0x4F8] (FLOAT) Speed:10698.6 km/h | Vector:(1823.98, 2336.17, 217.43)
   >> [0x4FC] (FLOAT) Speed:10698.6 km/h | Vector:(2336.17, 217.43, 1823.94)
   >> [0x500] (FLOAT) Speed:6612.7 km/h | Vector:(217.43, 1823.94, 0.00)
   >> [0x504] (FLOAT) Speed:6566.2 km/h | Vector:(1823.94, 0.00, 0.00)
   >> [0x6BC] (FLOAT) Speed:  27.0 km/h | Vector:(-0.01, 0.05, 7.51)
   >> [0x6C0] (FLOAT) Speed:  27.0 km/h | Vector:(0.05, 7.51, 0.00)
   >> [0x6C4] (FLOAT) Speed:  27.0 km/h | Vector:(7.51, 0.00, 0.00)

[14:48:00] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:14776.0 km/h | Vector:(0.00, 0.00, 4104.45)
   >> [0x4EC] (FLOAT) Speed:15016.4 km/h | Vector:(0.00, 4104.45, 743.34)
   >> [0x4F0] (FLOAT) Speed:16686.8 km/h | Vector:(4104.45, 743.34, 2021.44)
   >> [0x4F4] (FLOAT) Speed:16689.2 km/h | Vector:(743.34, 2021.44, 4105.21)
   >> [0x4F8] (FLOAT) Speed:16689.3 km/h | Vector:(2021.44, 4105.21, 743.38)
   >> [0x4FC] (FLOAT) Speed:16686.8 km/h | Vector:(4105.21, 743.38, 2019.89)
   >> [0x500] (FLOAT) Speed:7748.4 km/h | Vector:(743.38, 2019.89, 0.00)
   >> [0x504] (FLOAT) Speed:7271.6 km/h | Vector:(2019.89, 0.00, 0.00)

[14:48:00] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:11474.2 km/h | Vector:(0.00, 0.00, 3187.28)
   >> [0x4EC] (FLOAT) Speed:11787.7 km/h | Vector:(0.00, 3187.28, 750.15)
   >> [0x4F0] (FLOAT) Speed:17482.8 km/h | Vector:(3187.28, 750.15, 3586.42)
   >> [0x4F4] (FLOAT) Speed:17479.2 km/h | Vector:(750.15, 3586.42, 3185.76)
   >> [0x4F8] (FLOAT) Speed:17479.2 km/h | Vector:(3586.42, 3185.76, 750.15)
   >> [0x4FC] (FLOAT) Speed:17478.3 km/h | Vector:(3185.76, 750.15, 3586.10)
   >> [0x500] (FLOAT) Speed:13189.4 km/h | Vector:(750.15, 3586.10, 0.00)
   >> [0x504] (FLOAT) Speed:12910.0 km/h | Vector:(3586.10, 0.00, 0.00)

[14:48:01] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed: 438.1 km/h | Vector:(0.00, 0.00, -121.70)
   >> [0x4EC] (FLOAT) Speed:1439.8 km/h | Vector:(0.00, -121.70, 380.98)
   >> [0x4F0] (FLOAT) Speed:9596.2 km/h | Vector:(-121.70, 380.98, -2635.42)
   >> [0x4F4] (FLOAT) Speed:9596.0 km/h | Vector:(380.98, -2635.42, -120.56)
   >> [0x4F8] (FLOAT) Speed:9596.0 km/h | Vector:(-2635.42, -120.56, 381.00)
   >> [0x4FC] (FLOAT) Speed:9597.2 km/h | Vector:(-120.56, 381.00, -2635.76)
   >> [0x500] (FLOAT) Speed:9587.4 km/h | Vector:(381.00, -2635.76, 0.00)
   >> [0x504] (FLOAT) Speed:9488.7 km/h | Vector:(-2635.76, 0.00, 0.00)

[14:48:01] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:17749.1 km/h | Vector:(0.00, 0.00, 4930.31)
   >> [0x4EC] (FLOAT) Speed:19151.9 km/h | Vector:(0.00, 4930.31, 1998.56)
   >> [0x4F0] (FLOAT) Speed:23117.4 km/h | Vector:(4930.31, 1998.56, 3596.32)
   >> [0x4F4] (FLOAT) Speed:23113.1 km/h | Vector:(1998.56, 3596.32, 4928.75)
   >> [0x4F8] (FLOAT) Speed:23113.1 km/h | Vector:(3596.32, 4928.75, 1998.56)
   >> [0x4FC] (FLOAT) Speed:23111.7 km/h | Vector:(4928.75, 1998.56, 3595.64)
   >> [0x500] (FLOAT) Speed:14809.5 km/h | Vector:(1998.56, 3595.64, 0.00)
   >> [0x504] (FLOAT) Speed:12944.3 km/h | Vector:(3595.64, 0.00, 0.00)

[14:48:02] ✈️ AIR |  | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:8693.2 km/h | Vector:(0.00, 0.00, 2414.78)
   >> [0x4EC] (FLOAT) Speed:8728.3 km/h | Vector:(0.00, 2414.78, 217.24)
   >> [0x4F0] (FLOAT) Speed:10955.2 km/h | Vector:(2414.78, 217.24, 1839.06)
   >> [0x4F4] (FLOAT) Speed:10954.5 km/h | Vector:(217.24, 1839.06, 2414.56)
   >> [0x4F8] (FLOAT) Speed:10954.5 km/h | Vector:(1839.06, 2414.56, 217.24)
   >> [0x4FC] (FLOAT) Speed:10954.5 km/h | Vector:(2414.56, 217.24, 1839.02)
   >> [0x500] (FLOAT) Speed:6666.5 km/h | Vector:(217.24, 1839.02, 0.00)
   >> [0x504] (FLOAT) Speed:6620.5 km/h | Vector:(1839.02, 0.00, 0.00)
   >> [0x6BC] (FLOAT) Speed:  11.0 km/h | Vector:(-0.01, 0.13, 3.06)
   >> [0x6C0] (FLOAT) Speed:  11.0 km/h | Vector:(0.13, 3.06, 0.00)
   >> [0x6C4] (FLOAT) Speed:  11.0 km/h | Vector:(3.06, 0.00, 0.00)
   >> [0x6B0] (DOUBLE) Speed: 142.3 km/h | Vector:(0.00, -0.00, 39.52)
   >> [0x6B8] (DOUBLE) Speed: 142.3 km/h | Vector:(-0.00, 39.52, 0.00)
   >> [0x6C0] (DOUBLE) Speed: 142.3 km/h | Vector:(39.52, 0.00, 0.00)

[14:48:04] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:13764.4 km/h | Vector:(0.00, 0.00, 3823.43)
   >> [0x4EC] (FLOAT) Speed:14013.0 km/h | Vector:(0.00, 3823.43, 729.97)
   >> [0x4F0] (FLOAT) Speed:16802.9 km/h | Vector:(3823.43, 729.97, 2575.60)
   >> [0x4F4] (FLOAT) Speed:16805.2 km/h | Vector:(729.97, 2575.60, 3824.24)
   >> [0x4F8] (FLOAT) Speed:16805.3 km/h | Vector:(2575.60, 3824.24, 730.00)
   >> [0x4FC] (FLOAT) Speed:16802.2 km/h | Vector:(3824.24, 730.00, 2574.06)
   >> [0x500] (FLOAT) Speed:9632.0 km/h | Vector:(730.00, 2574.06, 0.00)
   >> [0x504] (FLOAT) Speed:9266.6 km/h | Vector:(2574.06, 0.00, 0.00)

[14:48:05] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:13293.7 km/h | Vector:(0.00, 0.00, 3692.69)
   >> [0x4EC] (FLOAT) Speed:13565.2 km/h | Vector:(0.00, 3692.69, 750.15)
   >> [0x4F0] (FLOAT) Speed:19276.0 km/h | Vector:(3692.69, 750.15, 3804.14)
   >> [0x4F4] (FLOAT) Speed:19272.9 km/h | Vector:(750.15, 3804.14, 3691.41)
   >> [0x4F8] (FLOAT) Speed:19272.9 km/h | Vector:(3804.14, 3691.41, 750.15)
   >> [0x4FC] (FLOAT) Speed:19270.6 km/h | Vector:(3691.41, 750.15, 3803.26)
   >> [0x500] (FLOAT) Speed:13955.5 km/h | Vector:(750.15, 3803.26, 0.00)
   >> [0x504] (FLOAT) Speed:13691.7 km/h | Vector:(3803.26, 0.00, 0.00)

[14:48:05] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:1831.2 km/h | Vector:(0.00, 0.00, -508.66)
   >> [0x4EC] (FLOAT) Speed:2275.7 km/h | Vector:(0.00, -508.66, 375.30)
   >> [0x4F0] (FLOAT) Speed:9198.1 km/h | Vector:(-508.66, 375.30, -2475.59)
   >> [0x4F4] (FLOAT) Speed:9197.3 km/h | Vector:(375.30, -2475.59, -507.64)
   >> [0x4F8] (FLOAT) Speed:9197.3 km/h | Vector:(-2475.59, -507.64, 375.31)
   >> [0x4FC] (FLOAT) Speed:9199.3 km/h | Vector:(-507.64, 375.31, -2476.14)
   >> [0x500] (FLOAT) Speed:9015.9 km/h | Vector:(375.31, -2476.14, 0.00)
   >> [0x504] (FLOAT) Speed:8914.1 km/h | Vector:(-2476.14, 0.00, 0.00)

[14:48:05] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:19849.9 km/h | Vector:(0.00, 0.00, 5513.85)
   >> [0x4EC] (FLOAT) Speed:21112.9 km/h | Vector:(0.00, 5513.85, 1997.98)
   >> [0x4F0] (FLOAT) Speed:25016.4 km/h | Vector:(5513.85, 1997.98, 3727.47)
   >> [0x4F4] (FLOAT) Speed:25011.6 km/h | Vector:(1997.98, 3727.47, 5512.16)
   >> [0x4F8] (FLOAT) Speed:25011.6 km/h | Vector:(3727.47, 5512.16, 1997.98)
   >> [0x4FC] (FLOAT) Speed:25011.5 km/h | Vector:(5512.16, 1997.98, 3727.42)
   >> [0x500] (FLOAT) Speed:15224.9 km/h | Vector:(1997.98, 3727.42, 0.00)
   >> [0x504] (FLOAT) Speed:13418.7 km/h | Vector:(3727.42, 0.00, 0.00)

[14:48:06] ✈️ AIR |  | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:8969.0 km/h | Vector:(0.00, 0.00, 2491.39)
   >> [0x4EC] (FLOAT) Speed:9003.0 km/h | Vector:(0.00, 2491.39, 217.25)
   >> [0x4F0] (FLOAT) Speed:11207.2 km/h | Vector:(2491.39, 217.25, 1853.99)
   >> [0x4F4] (FLOAT) Speed:11206.7 km/h | Vector:(217.25, 1853.99, 2491.22)
   >> [0x4F8] (FLOAT) Speed:11206.7 km/h | Vector:(1853.99, 2491.22, 217.25)
   >> [0x4FC] (FLOAT) Speed:11206.6 km/h | Vector:(2491.22, 217.25, 1853.92)
   >> [0x500] (FLOAT) Speed:6719.8 km/h | Vector:(217.25, 1853.92, 0.00)
   >> [0x504] (FLOAT) Speed:6674.1 km/h | Vector:(1853.92, 0.00, 0.00)
   >> [0x6BC] (FLOAT) Speed: 107.2 km/h | Vector:(-0.01, 0.19, 29.77)
   >> [0x6C0] (FLOAT) Speed: 107.2 km/h | Vector:(0.19, 29.77, 0.00)
   >> [0x6C4] (FLOAT) Speed: 107.2 km/h | Vector:(29.77, 0.00, 0.00)

[14:48:08] ✈️ AIR |  | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:7173.4 km/h | Vector:(0.00, 0.00, 1992.60)
   >> [0x4EC] (FLOAT) Speed:7216.3 km/h | Vector:(0.00, 1992.60, 218.37)
   >> [0x4F0] (FLOAT) Speed:8589.3 km/h | Vector:(1992.60, 218.37, 1294.00)
   >> [0x4F4] (FLOAT) Speed:8589.6 km/h | Vector:(218.37, 1294.00, 1992.69)
   >> [0x4F8] (FLOAT) Speed:8589.6 km/h | Vector:(1294.00, 1992.69, 218.37)
   >> [0x4FC] (FLOAT) Speed:8589.4 km/h | Vector:(1992.69, 218.37, 1293.94)
   >> [0x500] (FLOAT) Speed:4724.1 km/h | Vector:(218.37, 1293.94, 0.00)
   >> [0x504] (FLOAT) Speed:4658.2 km/h | Vector:(1293.94, 0.00, 0.00)

[14:48:09] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:12721.1 km/h | Vector:(0.00, 0.00, 3533.63)
   >> [0x4EC] (FLOAT) Speed:12982.0 km/h | Vector:(0.00, 3533.63, 719.43)
   >> [0x4F0] (FLOAT) Speed:17184.8 km/h | Vector:(3533.63, 719.43, 3127.72)
   >> [0x4F4] (FLOAT) Speed:17187.0 km/h | Vector:(719.43, 3127.72, 3534.46)
   >> [0x4F8] (FLOAT) Speed:17187.0 km/h | Vector:(3127.72, 3534.46, 719.46)
   >> [0x4FC] (FLOAT) Speed:17183.3 km/h | Vector:(3534.46, 719.46, 3126.15)
   >> [0x500] (FLOAT) Speed:11548.3 km/h | Vector:(719.46, 3126.15, 0.00)
   >> [0x504] (FLOAT) Speed:11254.2 km/h | Vector:(3126.15, 0.00, 0.00)

[14:48:09] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:14667.8 km/h | Vector:(0.00, 0.00, 4074.38)
   >> [0x4EC] (FLOAT) Speed:14914.3 km/h | Vector:(0.00, 4074.38, 750.15)
   >> [0x4F0] (FLOAT) Speed:21236.4 km/h | Vector:(4074.38, 750.15, 4199.38)
   >> [0x4F4] (FLOAT) Speed:21234.3 km/h | Vector:(750.15, 4199.38, 4073.55)
   >> [0x4F8] (FLOAT) Speed:21234.3 km/h | Vector:(4199.38, 4073.55, 750.15)
   >> [0x4FC] (FLOAT) Speed:21231.0 km/h | Vector:(4073.55, 750.15, 4198.08)
   >> [0x500] (FLOAT) Speed:15352.5 km/h | Vector:(750.15, 4198.08, 0.00)
   >> [0x504] (FLOAT) Speed:15113.1 km/h | Vector:(4198.08, 0.00, 0.00)

[14:48:09] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:3045.5 km/h | Vector:(0.00, 0.00, -845.98)
   >> [0x4EC] (FLOAT) Speed:3327.4 km/h | Vector:(0.00, -845.98, 372.27)
   >> [0x4F0] (FLOAT) Speed:8744.3 km/h | Vector:(-845.98, 372.27, -2246.25)
   >> [0x4F4] (FLOAT) Speed:8743.2 km/h | Vector:(372.27, -2246.25, -845.11)
   >> [0x4F8] (FLOAT) Speed:8743.2 km/h | Vector:(-2246.25, -845.11, 372.27)
   >> [0x4FC] (FLOAT) Speed:8745.7 km/h | Vector:(-845.11, 372.27, -2246.99)
   >> [0x500] (FLOAT) Speed:8199.4 km/h | Vector:(372.27, -2246.99, 0.00)
   >> [0x504] (FLOAT) Speed:8089.2 km/h | Vector:(-2246.99, 0.00, 0.00)

[14:48:10] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:21967.5 km/h | Vector:(0.00, 0.00, 6102.09)
   >> [0x4EC] (FLOAT) Speed:23116.2 km/h | Vector:(0.00, 6102.09, 1998.93)
   >> [0x4F0] (FLOAT) Speed:26562.5 km/h | Vector:(6102.09, 1998.93, 3634.63)
   >> [0x4F4] (FLOAT) Speed:26557.8 km/h | Vector:(1998.93, 3634.63, 6100.50)
   >> [0x4F8] (FLOAT) Speed:26557.7 km/h | Vector:(3634.63, 6100.50, 1998.91)
   >> [0x4FC] (FLOAT) Speed:26558.7 km/h | Vector:(6100.50, 1998.91, 3635.17)
   >> [0x500] (FLOAT) Speed:14934.6 km/h | Vector:(1998.91, 3635.17, 0.00)
   >> [0x504] (FLOAT) Speed:13086.6 km/h | Vector:(3635.17, 0.00, 0.00)

[14:48:11] ✈️ AIR |  | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:8984.4 km/h | Vector:(0.00, 0.00, 2495.66)
   >> [0x4EC] (FLOAT) Speed:9018.4 km/h | Vector:(0.00, 2495.66, 217.25)
   >> [0x4F0] (FLOAT) Speed:11221.7 km/h | Vector:(2495.66, 217.25, 1855.00)
   >> [0x4F4] (FLOAT) Speed:11221.9 km/h | Vector:(217.25, 1855.00, 2495.74)
   >> [0x4F8] (FLOAT) Speed:11221.9 km/h | Vector:(1855.00, 2495.74, 217.25)
   >> [0x4FC] (FLOAT) Speed:11222.1 km/h | Vector:(2495.74, 217.25, 1855.07)
   >> [0x500] (FLOAT) Speed:6723.9 km/h | Vector:(217.25, 1855.07, 0.00)
   >> [0x504] (FLOAT) Speed:6678.3 km/h | Vector:(1855.07, 0.00, 0.00)
   >> [0x6BC] (FLOAT) Speed:  91.2 km/h | Vector:(-0.01, 0.26, 25.32)
   >> [0x6C0] (FLOAT) Speed:  91.2 km/h | Vector:(0.26, 25.32, 0.00)
   >> [0x6C4] (FLOAT) Speed:  91.1 km/h | Vector:(25.32, 0.00, 0.00)

[14:48:13] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:11661.9 km/h | Vector:(0.00, 0.00, 3239.42)
   >> [0x4EC] (FLOAT) Speed:11937.7 km/h | Vector:(0.00, 3239.42, 708.67)
   >> [0x4F0] (FLOAT) Speed:17840.3 km/h | Vector:(3239.42, 708.67, 3682.71)
   >> [0x4F4] (FLOAT) Speed:17842.2 km/h | Vector:(708.67, 3682.71, 3240.24)
   >> [0x4F8] (FLOAT) Speed:17842.3 km/h | Vector:(3682.71, 3240.24, 708.70)
   >> [0x4FC] (FLOAT) Speed:17838.1 km/h | Vector:(3240.24, 708.70, 3681.15)
   >> [0x500] (FLOAT) Speed:13495.5 km/h | Vector:(708.70, 3681.15, 0.00)
   >> [0x504] (FLOAT) Speed:13252.1 km/h | Vector:(3681.15, 0.00, 0.00)

[14:48:14] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:15387.5 km/h | Vector:(0.00, 0.00, 4274.31)
   >> [0x4EC] (FLOAT) Speed:15622.7 km/h | Vector:(0.00, 4274.31, 750.16)
   >> [0x4F0] (FLOAT) Speed:23061.3 km/h | Vector:(4274.31, 750.16, 4712.05)
   >> [0x4F4] (FLOAT) Speed:23060.7 km/h | Vector:(750.16, 4712.05, 4274.04)
   >> [0x4F8] (FLOAT) Speed:23060.7 km/h | Vector:(4712.05, 4274.04, 750.16)
   >> [0x4FC] (FLOAT) Speed:23056.6 km/h | Vector:(4274.04, 750.16, 4710.51)
   >> [0x500] (FLOAT) Speed:17171.5 km/h | Vector:(750.16, 4710.51, 0.00)
   >> [0x504] (FLOAT) Speed:16957.8 km/h | Vector:(4710.51, 0.00, 0.00)

[14:48:14] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:4043.6 km/h | Vector:(0.00, 0.00, -1123.22)
   >> [0x4EC] (FLOAT) Speed:4257.9 km/h | Vector:(0.00, -1123.22, 370.54)
   >> [0x4F0] (FLOAT) Speed:8236.5 km/h | Vector:(-1123.22, 370.54, -1958.49)
   >> [0x4F4] (FLOAT) Speed:8235.3 km/h | Vector:(370.54, -1958.49, -1122.54)
   >> [0x4F8] (FLOAT) Speed:8235.3 km/h | Vector:(-1958.49, -1122.54, 370.54)
   >> [0x4FC] (FLOAT) Speed:8238.0 km/h | Vector:(-1122.54, 370.54, -1959.36)
   >> [0x500] (FLOAT) Speed:7178.7 km/h | Vector:(370.54, -1959.36, 0.00)
   >> [0x504] (FLOAT) Speed:7053.7 km/h | Vector:(-1959.36, 0.00, 0.00)

[14:48:14] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:23921.7 km/h | Vector:(0.00, 0.00, 6644.93)
   >> [0x4EC] (FLOAT) Speed:24992.7 km/h | Vector:(0.00, 6644.93, 2010.50)
   >> [0x4F0] (FLOAT) Speed:27796.9 km/h | Vector:(6644.93, 2010.50, 3379.69)
   >> [0x4F4] (FLOAT) Speed:27792.4 km/h | Vector:(2010.50, 3379.69, 6643.47)
   >> [0x4F8] (FLOAT) Speed:27792.3 km/h | Vector:(3379.69, 6643.47, 2010.47)
   >> [0x4FC] (FLOAT) Speed:27793.7 km/h | Vector:(6643.47, 2010.47, 3380.52)
   >> [0x500] (FLOAT) Speed:14159.4 km/h | Vector:(2010.47, 3380.52, 0.00)
   >> [0x504] (FLOAT) Speed:12169.9 km/h | Vector:(3380.52, 0.00, 0.00)

[14:48:15] ✈️ AIR |  | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:8826.9 km/h | Vector:(0.00, 0.00, 2451.93)
   >> [0x4EC] (FLOAT) Speed:8861.5 km/h | Vector:(0.00, 2451.93, 217.31)
   >> [0x4F0] (FLOAT) Speed:11066.4 km/h | Vector:(2451.93, 217.31, 1841.29)
   >> [0x4F4] (FLOAT) Speed:11066.9 km/h | Vector:(217.31, 1841.29, 2452.09)
   >> [0x4F8] (FLOAT) Speed:11066.9 km/h | Vector:(1841.29, 2452.09, 217.31)
   >> [0x4FC] (FLOAT) Speed:11066.9 km/h | Vector:(2452.09, 217.31, 1841.32)
   >> [0x500] (FLOAT) Speed:6674.7 km/h | Vector:(217.31, 1841.32, 0.00)
   >> [0x504] (FLOAT) Speed:6628.7 km/h | Vector:(1841.32, 0.00, 0.00)
   >> [0x6BC] (FLOAT) Speed:  75.1 km/h | Vector:(-0.00, 0.34, 20.87)
   >> [0x6C0] (FLOAT) Speed:  75.1 km/h | Vector:(0.34, 20.87, 0.00)
   >> [0x6C4] (FLOAT) Speed:  75.1 km/h | Vector:(20.87, 0.00, 0.00)

[14:48:18] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:10599.7 km/h | Vector:(0.00, 0.00, 2944.36)
   >> [0x4EC] (FLOAT) Speed:10893.4 km/h | Vector:(0.00, 2944.36, 697.85)
   >> [0x4F0] (FLOAT) Speed:18745.4 km/h | Vector:(2944.36, 697.85, 4237.59)
   >> [0x4F4] (FLOAT) Speed:18747.1 km/h | Vector:(697.85, 4237.59, 2945.20)
   >> [0x4F8] (FLOAT) Speed:18747.1 km/h | Vector:(4237.59, 2945.20, 697.88)
   >> [0x4FC] (FLOAT) Speed:18742.5 km/h | Vector:(2945.20, 697.88, 4236.02)
   >> [0x500] (FLOAT) Speed:15455.2 km/h | Vector:(697.88, 4236.02, 0.00)
   >> [0x504] (FLOAT) Speed:15249.7 km/h | Vector:(4236.02, 0.00, 0.00)

[14:48:18] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:15338.8 km/h | Vector:(0.00, 0.00, 4260.78)
   >> [0x4EC] (FLOAT) Speed:15574.7 km/h | Vector:(0.00, 4260.78, 750.15)
   >> [0x4F0] (FLOAT) Speed:24523.9 km/h | Vector:(4260.78, 750.15, 5262.04)
   >> [0x4F4] (FLOAT) Speed:24524.7 km/h | Vector:(750.15, 5262.04, 4261.12)
   >> [0x4F8] (FLOAT) Speed:24524.7 km/h | Vector:(5262.04, 4261.12, 750.15)
   >> [0x4FC] (FLOAT) Speed:24520.5 km/h | Vector:(4261.12, 750.15, 5260.52)
   >> [0x500] (FLOAT) Speed:19129.5 km/h | Vector:(750.15, 5260.52, 0.00)
   >> [0x504] (FLOAT) Speed:18937.9 km/h | Vector:(5260.52, 0.00, 0.00)

[14:48:18] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:4796.3 km/h | Vector:(0.00, 0.00, -1332.31)
   >> [0x4EC] (FLOAT) Speed:4977.3 km/h | Vector:(0.00, -1332.31, 369.46)
   >> [0x4F0] (FLOAT) Speed:7675.8 km/h | Vector:(-1332.31, 369.46, -1623.15)
   >> [0x4F4] (FLOAT) Speed:7674.7 km/h | Vector:(369.46, -1623.15, -1331.83)
   >> [0x4F8] (FLOAT) Speed:7674.7 km/h | Vector:(-1623.15, -1331.83, 369.46)
   >> [0x4FC] (FLOAT) Speed:7677.5 km/h | Vector:(-1331.83, 369.46, -1624.14)
   >> [0x500] (FLOAT) Speed:5996.3 km/h | Vector:(369.46, -1624.14, 0.00)
   >> [0x504] (FLOAT) Speed:5846.9 km/h | Vector:(-1624.14, 0.00, 0.00)

[14:48:19] ✈️ AIR | c | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:25791.3 km/h | Vector:(0.00, 0.00, 7164.24)
   >> [0x4EC] (FLOAT) Speed:26794.7 km/h | Vector:(0.00, 7164.24, 2017.75)
   >> [0x4F0] (FLOAT) Speed:28969.1 km/h | Vector:(7164.24, 2017.75, 3058.76)
   >> [0x4F4] (FLOAT) Speed:28964.4 km/h | Vector:(2017.75, 3058.76, 7162.79)
   >> [0x4F8] (FLOAT) Speed:28964.4 km/h | Vector:(3058.76, 7162.79, 2017.75)
   >> [0x4FC] (FLOAT) Speed:28965.7 km/h | Vector:(7162.79, 2017.75, 3059.70)
   >> [0x500] (FLOAT) Speed:13194.4 km/h | Vector:(2017.75, 3059.70, 0.00)
   >> [0x504] (FLOAT) Speed:11014.9 km/h | Vector:(3059.70, 0.00, 0.00)

[14:48:19] ✈️ AIR |  | AltPhysics(0x1040)
   >> [0x4E8] (FLOAT) Speed:8668.3 km/h | Vector:(0.00, 0.00, 2407.87)
   >> [0x4EC] (FLOAT) Speed:8703.5 km/h | Vector:(0.00, 2407.87, 217.23)
   >> [0x4F0] (FLOAT) Speed:10940.7 km/h | Vector:(2407.87, 217.23, 1841.46)
   >> [0x4F4] (FLOAT) Speed:10940.7 km/h | Vector:(217.23, 1841.46, 2407.86)
   >> [0x4F8] (FLOAT) Speed:10940.7 km/h | Vector:(1841.46, 2407.86, 217.23)
   >> [0x4FC] (FLOAT) Speed:10940.7 km/h | Vector:(2407.86, 217.23, 1841.47)
   >> [0x500] (FLOAT) Speed:6675.3 km/h | Vector:(217.23, 1841.47, 0.00)
   >> [0x504] (FLOAT) Speed:6629.3 km/h | Vector:(1841.47, 0.00, 0.00)
   >> [0x6BC] (FLOAT) Speed:  59.2 km/h | Vector:(-0.01, 0.41, 16.43)
   >> [0x6C0] (FLOAT) Speed:  59.2 km/h | Vector:(0.41, 16.43, 0.00)
   >> [0x6C4] (FLOAT) Speed:  59.2 km/h | Vector:(16.43, 0.00, 0.00)

