
void FUN_01d1fb30(long param_1,undefined8 param_2)

{
  FUN_01d1fa90(param_2,"interop",param_1);
  *(undefined4 *)(param_1 + 0x28) = 0;
  FUN_01d1fa90(param_2,"rotateWithCamera",param_1 + 0x30);
  *(undefined4 *)(param_1 + 0x58) = 0;
  FUN_01d1fa90(param_2,"drawOutlines",param_1 + 0x60);
  *(undefined4 *)(param_1 + 0x88) = 0;
  FUN_01d1fa90(param_2,"drawSilhouette",param_1 + 0x90);
  *(undefined4 *)(param_1 + 0xb8) = 0;
  FUN_01d1fa90(param_2,"drawTargetingSightLine",param_1 + 0xc0);
  *(undefined4 *)(param_1 + 0xe8) = 0;
  FUN_01d1fa90(param_2,"limitSizeToRect",param_1 + 0xf0);
  *(undefined4 *)(param_1 + 0x118) = 0;
  FUN_01d1fa90(param_2,"modulateSilhouetteColor",param_1 + 0x120);
  *(undefined4 *)(param_1 + 0x148) = 0;
  FUN_01d1fa90(param_2,"isInFlightUpdate",param_1 + 0x150);
  *(undefined4 *)(param_1 + 0x178) = 0;
  FUN_01d1fa90(param_2,"hudChatInputEnableUpdate",param_1 + 0x180);
  *(undefined4 *)(param_1 + 0x1a8) = 0;
  FUN_01d1fa90(param_2,"hudPlayerUnitNameUpdate",param_1 + 0x1b0);
  *(undefined4 *)(param_1 + 0x1d8) = 0;
  FUN_01d1fa90(param_2,"hudIsVisibleOnHudUpdate",param_1 + 0x1e0);
  *(undefined4 *)(param_1 + 0x208) = 0;
  FUN_01d1fa90(param_2,"hudTargetUnitNameUpdate",param_1 + 0x210);
  *(undefined4 *)(param_1 + 0x238) = 0;
  FUN_01d1fa90(param_2,"hudUnitTypeUpdate",param_1 + 0x240);
  *(undefined4 *)(param_1 + 0x268) = 0;
  FUN_01d1fa90(param_2,"hudOwnerUnitNameUpdate",param_1 + 0x270);
  *(undefined4 *)(param_1 + 0x298) = 0;
  FUN_01d1fa90(param_2,"hudPlayerArmyForHudUpdate",param_1 + 0x2a0);
  *(undefined4 *)(param_1 + 0x2c8) = 0;
  FUN_01d1fa90(param_2,"hudCursorVisibilityUpdate",param_1 + 0x2d0);
  *(undefined4 *)(param_1 + 0x2f8) = 0;
  FUN_01d1fa90(param_2,"hudIsPlayingReplayUpdate",param_1 + 0x300);
  *(undefined4 *)(param_1 + 0x328) = 0;
  FUN_01d1fa90(param_2,"hudIsInSpectatorModeUpdate",param_1 + 0x330);
  *(undefined4 *)(param_1 + 0x358) = 0;
  FUN_01d1fa90(param_2,"hudIsInArtilleryMapUpdate",param_1 + 0x360);
  *(undefined4 *)(param_1 + 0x388) = 0;
  FUN_01d1fa90(param_2,"hudIsInStrategyModeUpdate",param_1 + 0x390);
  *(undefined4 *)(param_1 + 0x3b8) = 0;
  FUN_01d1fa90(param_2,"hudIsInAntiairModeUpdate",param_1 + 0x3c0);
  *(undefined4 *)(param_1 + 1000) = 0;
  FUN_01d1fa90(param_2,"hudIsVisibleDmgIndicatorUpdate",param_1 + 0x3f0);
  *(undefined4 *)(param_1 + 0x418) = 0;
  FUN_01d1fa90(param_2,"hudHasTargetUpdate",param_1 + 0x420);
  *(undefined4 *)(param_1 + 0x448) = 0;
  FUN_01d1fa90(param_2,"hudHasTargetCandidateUpdate",param_1 + 0x450);
  *(undefined4 *)(param_1 + 0x478) = 0;
  FUN_01d1fa90(param_2,"hudGroupIsInAirUpdate",param_1 + 0x480);
  *(undefined4 *)(param_1 + 0x4a8) = 0;
  FUN_01d1fa90(param_2,"hudGroup2IsInAirUpdate",param_1 + 0x4b0);
  *(undefined4 *)(param_1 + 0x4d8) = 0;
  FUN_01d1fa90(param_2,"hudGroup3IsInAirUpdate",param_1 + 0x4e0);
  *(undefined4 *)(param_1 + 0x508) = 0;
  FUN_01d1fa90(param_2,"hudGroup4IsInAirUpdate",param_1 + 0x510);
  *(undefined4 *)(param_1 + 0x538) = 0;
  FUN_01d1fa90(param_2,"hudGroupAttackUpdate",param_1 + 0x540);
  *(undefined4 *)(param_1 + 0x568) = 0;
  FUN_01d1fa90(param_2,"hudTargetStateUpdate",param_1 + 0x570);
  *(undefined4 *)(param_1 + 0x598) = 0;
  FUN_01d1fa90(param_2,"hudTorpedoDistToLiveUpdate",param_1 + 0x5a0);
  *(undefined4 *)(param_1 + 0x5c8) = 0;
  FUN_01d1fa90(param_2,"hudCanZoomUpdate",param_1 + 0x5d0);
  *(undefined4 *)(param_1 + 0x5f8) = 0;
  FUN_01d1fa90(param_2,"hudIsInZoomUpdate",param_1 + 0x600);
  *(undefined4 *)(param_1 + 0x628) = 0;
  FUN_01d1fa90(param_2,"hudZoomMultUpdate",param_1 + 0x630);
  *(undefined4 *)(param_1 + 0x658) = 0;
  FUN_01d1fa90(param_2,"hudIsTrackingActiveUpdate",param_1 + 0x660);
  *(undefined4 *)(param_1 + 0x688) = 0;
  FUN_01d1fa90(param_2,"hudIsFreeCameraUpdate",param_1 + 0x690);
  *(undefined4 *)(param_1 + 0x6b8) = 0;
  FUN_01d1fa90(param_2,"hudPlayerRoundKillsUpdate",param_1 + 0x6c0);
  *(undefined4 *)(param_1 + 0x6e8) = 0;
  FUN_01d1fa90(param_2,"hudPlayerAiRoundKillsUpdate",param_1 + 0x6f0);
  *(undefined4 *)(param_1 + 0x718) = 0;
  FUN_01d1fa90(param_2,"hudDmgInfoUpdate",param_1 + 0x720);
  *(undefined4 *)(param_1 + 0x748) = 0;
  FUN_01d1fa90(param_2,"hudSpeedUpdate",param_1 + 0x750);
  *(undefined4 *)(param_1 + 0x778) = 0;
  FUN_01d1fa90(param_2,"hudAltitudeUpdate",param_1 + 0x780);
  *(undefined4 *)(param_1 + 0x7a8) = 0;
  FUN_01d1fa90(param_2,"hudTankCrosshairColorUpdate",param_1 + 0x7b0);
  *(undefined4 *)(param_1 + 0x7d8) = 0;
  FUN_01d1fa90(param_2,"hudTankCrosshairDmTestResultUpdate",param_1 + 0x7e0);
  *(undefined4 *)(param_1 + 0x808) = 0;
  FUN_01d1fa90(param_2,"hudTankZoomAutoAimModeUpdate",param_1 + 0x810);
  *(undefined4 *)(param_1 + 0x838) = 0;
  FUN_01d1fa90(param_2,"hudIsUnitDelayedUpdate",param_1 + 0x840);
  *(undefined4 *)(param_1 + 0x868) = 0;
  FUN_01d1fa90(param_2,"hudIsUnitAliveUpdate",param_1 + 0x870);
  *(undefined4 *)(param_1 + 0x898) = 0;
  FUN_01d1fa90(param_2,"hudInKillZoneUpdate",param_1 + 0x8a0);
  *(undefined4 *)(param_1 + 0x8c8) = 0;
  FUN_01d1fa90(param_2,"hudThreatRocketsUpdate",param_1 + 0x8d0);
  *(undefined4 *)(param_1 + 0x8f8) = 0;
  FUN_01d1fa90(param_2,"hudThreatTorpedosUpdate",param_1 + 0x900);
  *(undefined4 *)(param_1 + 0x928) = 0;
  FUN_01d1fa90(param_2,"hudHasCountermeasuresUpdate",param_1 + 0x930);
  *(undefined4 *)(param_1 + 0x958) = 0;
  FUN_01d1fa90(param_2,"hudAircraftCrosshairColorUpdate",param_1 + 0x960);
  *(undefined4 *)(param_1 + 0x988) = 0;
  FUN_01d1fa90(param_2,"hudRepairAssistAllowUpdate",param_1 + 0x990);
  *(undefined4 *)(param_1 + 0x9b8) = 0;
  FUN_01d1fa90(param_2,"commonStartCrosshairAnimationTimeUpdate",param_1 + 0x9c0);
  *(undefined4 *)(param_1 + 0x9e8) = 0;
  FUN_01d1fa90(param_2,"commonCrosshairScreenPositionUpdate",param_1 + 0x9f0);
  *(undefined4 *)(param_1 + 0xa18) = 0;
  FUN_01d1fa90(param_2,"commonPointCrosshairScreenPositionUpdate",param_1 + 0xa20);
  *(undefined4 *)(param_1 + 0xa48) = 0;
  FUN_01d1fa90(param_2,"commonCrosshairDestinationScreenPositionUpdate",param_1 + 0xa50);
  *(undefined4 *)(param_1 + 0xa78) = 0;
  FUN_01d1fa90(param_2,"commonCrosshairSecondaryScreenPositionUpdate",param_1 + 0xa80);
  *(undefined4 *)(param_1 + 0xaa8) = 0;
  FUN_01d1fa90(param_2,"missionGameTypeUpdate",param_1 + 0xab0);
  *(undefined4 *)(param_1 + 0xad8) = 0;
  FUN_01d1fa90(param_2,"missionGameOverReasonUpdate",param_1 + 0xae0);
  *(undefined4 *)(param_1 + 0xb08) = 0;
  FUN_01d1fa90(param_2,"missionTimeLeftUpdate",param_1 + 0xb10);
  *(undefined4 *)(param_1 + 0xb38) = 0;
  FUN_01d1fa90(param_2,"missionRoundTimeLeftUpdate",param_1 + 0xb40);
  *(undefined4 *)(param_1 + 0xb68) = 0;
  FUN_01d1fa90(param_2,"missionScoreTeamAUpdate",param_1 + 0xb70);
  *(undefined4 *)(param_1 + 0xb98) = 0;
  FUN_01d1fa90(param_2,"missionScoreTeamBUpdate",param_1 + 0xba0);
  *(undefined4 *)(param_1 + 0xbc8) = 0;
  FUN_01d1fa90(param_2,"missionTicketsTeamAUpdate",param_1 + 0xbd0);
  *(undefined4 *)(param_1 + 0xbf8) = 0;
  FUN_01d1fa90(param_2,"missionTicketsTeamBUpdate",param_1 + 0xc00);
  *(undefined4 *)(param_1 + 0xc28) = 0;
  FUN_01d1fa90(param_2,"missionLocalTeamUpdate",param_1 + 0xc30);
  *(undefined4 *)(param_1 + 0xc58) = 0;
  FUN_01d1fa90(param_2,"missionScoreLimitUpdate",param_1 + 0xc60);
  *(undefined4 *)(param_1 + 0xc88) = 0;
  FUN_01d1fa90(param_2,"missionDeathPenaltyMulUpdate",param_1 + 0xc90);
  *(undefined4 *)(param_1 + 0xcb8) = 0;
  FUN_01d1fa90(param_2,"missionCtaDeathTicketPenaltyUpdate",param_1 + 0xcc0);
  *(undefined4 *)(param_1 + 0xce8) = 0;
  FUN_01d1fa90(param_2,"missionTimeLimitWarnUpdate",param_1 + 0xcf0);
  *(undefined4 *)(param_1 + 0xd18) = 0;
  FUN_01d1fa90(param_2,"missionCustomHUDUpdate",param_1 + 0xd20);
  *(undefined4 *)(param_1 + 0xd48) = 0;
  FUN_01d1fa90(param_2,"missionMissionProgressScoreUpdate",param_1 + 0xd50);
  *(undefined4 *)(param_1 + 0xd78) = 0;
  FUN_01d1fa90(param_2,"missionMissionProgressScoreEnemyUpdate",param_1 + 0xd80);
  *(undefined4 *)(param_1 + 0xda8) = 0;
  FUN_01d1fa90(param_2,"missionMissionProgressAttackShipUpdate",param_1 + 0xdb0);
  *(undefined4 *)(param_1 + 0xdd8) = 0;
  FUN_01d1fa90(param_2,"missionMissionProgressDefendShipUpdate",param_1 + 0xde0);
  *(undefined4 *)(param_1 + 0xe08) = 0;
  FUN_01d1fa90(param_2,"missionIsZoneALocalUpdate",param_1 + 0xe10);
  *(undefined4 *)(param_1 + 0xe38) = 0;
  FUN_01d1fa90(param_2,"shipSpeedUpdate",param_1 + 0xe40);
  *(undefined4 *)(param_1 + 0xe68) = 0;
  FUN_01d1fa90(param_2,"shipSteeringUpdate",param_1 + 0xe70);
  *(undefined4 *)(param_1 + 0xe98) = 0;
  FUN_01d1fa90(param_2,"shipBuoyancyUpdate",param_1 + 0xea0);
  *(undefined4 *)(param_1 + 0xec8) = 0;
  FUN_01d1fa90(param_2,"shipFireUpdate",param_1 + 0xed0);
  *(undefined4 *)(param_1 + 0xef8) = 0;
  FUN_01d1fa90(param_2,"shipCurRelativeHealthUpdate",param_1 + 0xf00);
  *(undefined4 *)(param_1 + 0xf28) = 0;
  FUN_01d1fa90(param_2,"shipMaxHealthUpdate",param_1 + 0xf30);
  *(undefined4 *)(param_1 + 0xf58) = 0;
  FUN_01d1fa90(param_2,"shipPortSideMachineUpdate",param_1 + 0xf60);
  *(undefined4 *)(param_1 + 0xf88) = 0;
  FUN_01d1fa90(param_2,"shipSideboardSideMachineUpdate",param_1 + 0xf90);
  *(undefined4 *)(param_1 + 0xfb8) = 0;
  FUN_01d1fa90(param_2,"shipStoppingUpdate",param_1 + 0xfc0);
  *(undefined4 *)(param_1 + 0xfe8) = 0;
  FUN_01d1fa90(param_2,"shipFwdAngleUpdate",param_1 + 0xff0);
  *(undefined4 *)(param_1 + 0x1018) = 0;
  FUN_01d1fa90(param_2,"shipSightAngleUpdate",param_1 + 0x1020);
  *(undefined4 *)(param_1 + 0x1048) = 0;
  FUN_01d1fa90(param_2,"shipFovUpdate",param_1 + 0x1050);
  *(undefined4 *)(param_1 + 0x1078) = 0;
  FUN_01d1fa90(param_2,"shipDepthUnderShipUpdate",param_1 + 0x1080);
  *(undefined4 *)(param_1 + 0x10a8) = 0;
  FUN_01d1fa90(param_2,"shipShowDepthUnderShipUpdate",param_1 + 0x10b0);
  *(undefined4 *)(param_1 + 0x10d8) = 0;
  FUN_01d1fa90(param_2,"shipDepthUnderShipIsCriticalUpdate",param_1 + 0x10e0);
  *(undefined4 *)(param_1 + 0x1108) = 0;
  FUN_01d1fa90(param_2,"shipObstacleIsNearUpdate",param_1 + 0x1110);
  *(undefined4 *)(param_1 + 0x1138) = 0;
  FUN_01d1fa90(param_2,"shipDistanceToObstacleUpdate",param_1 + 0x1140);
  *(undefined4 *)(param_1 + 0x1168) = 0;
  FUN_01d1fa90(param_2,"shipObstacleAngleUpdate",param_1 + 0x1170);
  *(undefined4 *)(param_1 + 0x1198) = 0;
  FUN_01d1fa90(param_2,"shipTimeToDeathUpdate",param_1 + 0x11a0);
  *(undefined4 *)(param_1 + 0x11c8) = 0;
  FUN_01d1fa90(param_2,"shipEnginesCountUpdate",param_1 + 0x11d0);
  *(undefined4 *)(param_1 + 0x11f8) = 0;
  FUN_01d1fa90(param_2,"shipBrokenEnginesCountUpdate",param_1 + 0x1200);
  *(undefined4 *)(param_1 + 0x1228) = 0;
  FUN_01d1fa90(param_2,"shipDamagedEnginesCountUpdate",param_1 + 0x1230);
  *(undefined4 *)(param_1 + 0x1258) = 0;
  FUN_01d1fa90(param_2,"shipEnginesInCooldownUpdate",param_1 + 0x1260);
  *(undefined4 *)(param_1 + 0x1288) = 0;
  FUN_01d1fa90(param_2,"shipSteeringGearsCountUpdate",param_1 + 0x1290);
  *(undefined4 *)(param_1 + 0x12b8) = 0;
  FUN_01d1fa90(param_2,"shipBrokenSteeringGearsCountUpdate",param_1 + 0x12c0);
  *(undefined4 *)(param_1 + 0x12e8) = 0;
  FUN_01d1fa90(param_2,"shipTorpedosCountUpdate",param_1 + 0x12f0);
  *(undefined4 *)(param_1 + 0x1318) = 0;
  FUN_01d1fa90(param_2,"shipBrokenTorpedosCountUpdate",param_1 + 0x1320);
  *(undefined4 *)(param_1 + 0x1348) = 0;
  FUN_01d1fa90(param_2,"shipArtilleryTypeUpdate",param_1 + 0x1350);
  *(undefined4 *)(param_1 + 0x1378) = 0;
  FUN_01d1fa90(param_2,"shipArtilleryCountUpdate",param_1 + 0x1380);
  *(undefined4 *)(param_1 + 0x13a8) = 0;
  FUN_01d1fa90(param_2,"shipBrokenArtilleryCountUpdate",param_1 + 0x13b0);
  *(undefined4 *)(param_1 + 0x13d8) = 0;
  FUN_01d1fa90(param_2,"shipDamagedArtilleryCountUpdate",param_1 + 0x13e0);
  *(undefined4 *)(param_1 + 0x1408) = 0;
  FUN_01d1fa90(param_2,"shipTransmissionCountUpdate",param_1 + 0x1410);
  *(undefined4 *)(&DAT_00001438 + param_1) = 0;
  FUN_01d1fa90(param_2,"shipBrokenTransmissionCountUpdate",param_1 + 0x1440);
  *(undefined4 *)(param_1 + 0x1468) = 0;
  FUN_01d1fa90(param_2,"shipTransmissionsInCooldownUpdate",param_1 + 0x1470);
  *(undefined4 *)(param_1 + 0x1498) = 0;
  FUN_01d1fa90(param_2,"shipWaterDistUpdate",param_1 + 0x14a0);
  *(undefined4 *)(param_1 + 0x14c8) = 0;
  FUN_01d1fa90(param_2,"shipBuoyancyExUpdate",param_1 + 0x14d0);
  *(undefined4 *)(param_1 + 0x14f8) = 0;
  FUN_01d1fa90(param_2,"shipDepthLevelUpdate",param_1 + 0x1500);
  *(undefined4 *)(param_1 + 0x1528) = 0;
  FUN_01d1fa90(param_2,"shipWishDistUpdate",param_1 + 0x1530);
  *(undefined4 *)(param_1 + 0x1558) = 0;
  FUN_01d1fa90(param_2,"shipMaxControlDepthUpdate",param_1 + 0x1560);
  *(undefined4 *)(param_1 + 0x1588) = 0;
  FUN_01d1fa90(param_2,"shipPeriscopeDepthCtrlUpdate",param_1 + 0x1590);
  *(undefined4 *)(param_1 + 0x15b8) = 0;
  FUN_01d1fa90(param_2,"shipDeadZoneDepthUpdate",param_1 + 0x15c0);
  *(undefined4 *)(param_1 + 0x15e8) = 0;
  FUN_01d1fa90(param_2,"shipOxygenUpdate",param_1 + 0x15f0);
  *(undefined4 *)(param_1 + 0x1618) = 0;
  FUN_01d1fa90(param_2,"shipLeftTurretRotationTimeUpdate",param_1 + 0x1620);
  *(undefined4 *)(param_1 + 0x1648) = 0;
  FUN_01d1fa90(param_2,"shipBlockMoveControlUpdate",param_1 + 0x1650);
  *(undefined4 *)(param_1 + 0x1678) = 0;
  FUN_01d1fa90(param_2,"shipCurrentMaxThrottleUpdate",param_1 + 0x1680);
  *(undefined4 *)(param_1 + 0x16a8) = 0;
  FUN_01d1fa90(param_2,"shipIsTargetRepairUpdate",param_1 + 0x16b0);
  *(undefined4 *)(param_1 + 0x16d8) = 0;
  FUN_01d1fa90(param_2,"shipTargetHpUpdate",param_1 + 0x16e0);
  *(undefined4 *)(param_1 + 0x1708) = 0;
  FUN_01d1fa90(param_2,"shipGunStatesFirstNumberUpdate",param_1 + 0x1710);
  *(undefined4 *)(param_1 + 0x1738) = 0;
  FUN_01d1fa90(param_2,"shipGunStatesSecondNumberUpdate",param_1 + 0x1740);
  *(undefined4 *)(param_1 + 0x1768) = 0;
  FUN_01d1fa90(param_2,"shipIsAsmCaptureAllowedUpdate",param_1 + 6000);
  *(undefined4 *)(param_1 + 0x1798) = 0;
  FUN_01d1fa90(param_2,"shipHeroCoverPartsRelHpUpdate",param_1 + 0x17a0);
  *(undefined4 *)(param_1 + 0x17c8) = 0;
  FUN_01d1fa90(param_2,"shipIsHrosshairVisibileUpdate",param_1 + 0x17d0);
  *(undefined4 *)(param_1 + 0x17f8) = 0;
  FUN_01d1fa90(param_2,"shipIsCoverDestroyedUpdate",param_1 + 0x1800);
  *(undefined4 *)(param_1 + 0x1828) = 0;
  FUN_01d1fa90(param_2,"shipBurningPartsUpdate",param_1 + 0x1830);
  *(undefined4 *)(param_1 + 0x1858) = 0;
  FUN_01d1fa90(param_2,"shipAimModulePosUpdate",param_1 + 0x1860);
  *(undefined4 *)(param_1 + 0x1888) = 0;
  FUN_01d1fa90(param_2,"shipPeriscopeCanBeEnabledUpdate",param_1 + 0x1890);
  *(undefined4 *)(param_1 + 0x18b8) = 0;
  FUN_01d1fa90(param_2,"airTargetLockTimeUpdate",param_1 + 0x18c0);
  *(undefined4 *)(param_1 + 0x18e8) = 0;
  FUN_01d1fa90(param_2,"airDmStateMaskUpdate",param_1 + 0x18f0);
  *(undefined4 *)(param_1 + 0x1918) = 0;
  FUN_01d1fa90(param_2,"crewTotalCrewCountUpdate",param_1 + 0x1920);
  *(undefined4 *)(param_1 + 0x1948) = 0;
  FUN_01d1fa90(param_2,"crewAliveCrewMembersCountUpdate",param_1 + 0x1950);
  *(undefined4 *)(param_1 + 0x1978) = 0;
  FUN_01d1fa90(param_2,"crewMinCrewMembersCountUpdate",param_1 + 0x1980);
  *(undefined4 *)(param_1 + 0x19a8) = 0;
  FUN_01d1fa90(param_2,"crewBestMinCrewMembersCountUpdate",param_1 + 0x19b0);
  *(undefined4 *)(param_1 + 0x19d8) = 0;
  FUN_01d1fa90(param_2,"crewTotalCrewMembersCountUpdate",param_1 + 0x19e0);
  *(undefined4 *)(param_1 + 0x1a08) = 0;
  FUN_01d1fa90(param_2,"crewDriverAliveUpdate",param_1 + 0x1a10);
  *(undefined4 *)(param_1 + 0x1a38) = 0;
  FUN_01d1fa90(param_2,"crewGunnerAliveUpdate",param_1 + 0x1a40);
  *(undefined4 *)(param_1 + 0x1a68) = 0;
  FUN_01d1fa90(param_2,"crewLoaderAliveUpdate",param_1 + 0x1a70);
  *(undefined4 *)(param_1 + 0x1a98) = 0;
  FUN_01d1fa90(param_2,"shellAltitudeUpdate",param_1 + 0x1aa0);
  *(undefined4 *)(param_1 + 0x1ac8) = 0;
  FUN_01d1fa90(param_2,"shellRemainingDistUpdate",param_1 + 0x1ad0);
  *(undefined4 *)(param_1 + 0x1af8) = 0;
  FUN_01d1fa90(param_2,"shellIsAimCameraUpdate",param_1 + 0x1b00);
  *(undefined4 *)(param_1 + 0x1b28) = 0;
  FUN_01d1fa90(param_2,"shellIsTrackingTargetUpdate",&DAT_00001b30 + param_1);
  *(undefined4 *)(param_1 + 7000) = 0;
  FUN_01d1fa90(param_2,"shellGimbalXUpdate",param_1 + 0x1b60);
  *(undefined4 *)(param_1 + 0x1b88) = 0;
  FUN_01d1fa90(param_2,"shellGimbalYUpdate",param_1 + 0x1b90);
  *(undefined4 *)(param_1 + 0x1bb8) = 0;
  FUN_01d1fa90(param_2,"shellGimbalSizeUpdate",param_1 + 0x1bc0);
  *(undefined4 *)(param_1 + 0x1be8) = 0;
  FUN_01d1fa90(param_2,"shellIsGimbalVisibleUpdate",&DAT_00001bf0 + param_1);
  *(undefined4 *)(param_1 + 0x1c18) = 0;
  FUN_01d1fa90(param_2,"shellTrackerXUpdate",param_1 + 0x1c20);
  *(undefined4 *)(param_1 + 0x1c48) = 0;
  FUN_01d1fa90(param_2,"shellTrackerYUpdate",param_1 + 0x1c50);
  *(undefined4 *)(param_1 + 0x1c78) = 0;
  FUN_01d1fa90(param_2,"shellTrackerSizeUpdate",param_1 + 0x1c80);
  *(undefined4 *)(param_1 + 0x1ca8) = 0;
  FUN_01d1fa90(param_2,"shellIsTrackerVisibleUpdate",param_1 + 0x1cb0);
  *(undefined4 *)(param_1 + 0x1cd8) = 0;
  FUN_01d1fa90(param_2,"shellIsOperatedUpdate",param_1 + 0x1ce0);
  *(undefined4 *)(param_1 + 0x1d08) = 0;
  FUN_01d1fa90(param_2,"shellIsActiveSensorUpdate",param_1 + 0x1d10);
  *(undefined4 *)(param_1 + 0x1d38) = 0;
  FUN_01d1fa90(param_2,"shellWireLoseTimeUpdate",param_1 + 0x1d40);
  *(undefined4 *)(param_1 + 0x1d68) = 0;
  FUN_01d1fa90(param_2,"shellIsWireConnectedUpdate",param_1 + 0x1d70);
  *(undefined4 *)(param_1 + 0x1d98) = 0;
  FUN_01d1fa90(param_2,"airMainMaskUpdate",param_1 + 0x1da0);
  *(undefined4 *)(param_1 + 0x1dc8) = 0;
  FUN_01d1fa90(param_2,"airSecondaryMaskUpdate",param_1 + 0x1dd0);
  *(undefined4 *)(param_1 + 0x1df8) = 0;
  FUN_01d1fa90(param_2,"airSightMaskUpdate",param_1 + 0x1e00);
  *(undefined4 *)(param_1 + 0x1e28) = 0;
  FUN_01d1fa90(param_2,"airIlsMaskUpdate",param_1 + 0x1e30);
  *(undefined4 *)(param_1 + 0x1e58) = 0;
  FUN_01d1fa90(param_2,"airMfdSightMaskUpdate",param_1 + 0x1e60);
  *(undefined4 *)(param_1 + 0x1e88) = 0;
  FUN_01d1fa90(param_2,"airTargetPodMaskUpdate",param_1 + 0x1e90);
  *(undefined4 *)(param_1 + 0x1eb8) = 0;
  FUN_01d1fa90(param_2,"airHudColorUpdate",param_1 + 0x1ec0);
  *(undefined4 *)(param_1 + 0x1ee8) = 0;
  FUN_01d1fa90(param_2,"airHudParamColorUpdate",param_1 + 0x1ef0);
  *(undefined4 *)(param_1 + 0x1f18) = 0;
  FUN_01d1fa90(param_2,"airAlertColorLowUpdate",param_1 + 0x1f20);
  *(undefined4 *)(param_1 + 0x1f48) = 0;
  FUN_01d1fa90(param_2,"airAlertColorMediumUpdate",param_1 + 0x1f50);
  *(undefined4 *)(param_1 + 0x1f78) = 0;
  FUN_01d1fa90(param_2,"airAlertColorHighUpdate",param_1 + 0x1f80);
  *(undefined4 *)(param_1 + 0x1fa8) = 0;
  FUN_01d1fa90(param_2,"airAlertColorCritUpdate",param_1 + 0x1fb0);
  *(undefined4 *)(param_1 + 0x1fd8) = 0;
  FUN_01d1fa90(param_2,"airMfdColorUpdate",param_1 + 0x1fe0);
  *(undefined4 *)(param_1 + 0x2008) = 0;
  FUN_01d1fa90(param_2,"airTargetPodHudColorUpdate",param_1 + 0x2010);
  *(undefined4 *)(param_1 + 0x2038) = 0;
  FUN_01d1fa90(param_2,"airRpmUpdate",param_1 + 0x2040);
  *(undefined4 *)(param_1 + 0x2068) = 0;
  FUN_01d1fa90(param_2,"airSpdUpdate",param_1 + 0x2070);
  *(undefined4 *)(param_1 + 0x2098) = 0;
  FUN_01d1fa90(param_2,"airMachUpdate",param_1 + 0x20a0);
  *(undefined4 *)(param_1 + 0x20c8) = 0;
  FUN_01d1fa90(param_2,"airCritMachUpdate",param_1 + 0x20d0);
  *(undefined4 *)(param_1 + 0x20f8) = 0;
  FUN_01d1fa90(param_2,"airIasUpdate",param_1 + 0x2100);
  *(undefined4 *)(param_1 + 0x2128) = 0;
  FUN_01d1fa90(param_2,"airCritIasUpdate",param_1 + 0x2130);
  *(undefined4 *)(param_1 + 0x2158) = 0;
  FUN_01d1fa90(param_2,"airVSpeedUpdate",param_1 + 0x2160);
  *(undefined4 *)(param_1 + 0x2188) = 0;
  FUN_01d1fa90(param_2,"airIsEnginesControledUpdate",param_1 + 0x2190);
  *(undefined4 *)(param_1 + 0x21b8) = 0;
  FUN_01d1fa90(param_2,"airCanUpdate",param_1 + 0x21c0);
  *(undefined4 *)(param_1 + 0x21e8) = 0;
  FUN_01d1fa90(param_2,"airCanAdditionalUpdate",param_1 + 0x21f0);
  *(undefined4 *)(param_1 + 0x2218) = 0;
  FUN_01d1fa90(param_2,"airRktUpdate",param_1 + 0x2220);
  *(undefined4 *)(param_1 + 0x2248) = 0;
  FUN_01d1fa90(param_2,"airMslUpdate",param_1 + 0x2250);
  *(undefined4 *)(param_1 + 0x2278) = 0;
  FUN_01d1fa90(param_2,"airBmbUpdate",param_1 + 0x2280);
  *(undefined4 *)(param_1 + 0x22a8) = 0;
  FUN_01d1fa90(param_2,"airIsHighRateOfFireUpdate",param_1 + 0x22b0);
  *(undefined4 *)(param_1 + 0x22d8) = 0;
  FUN_01d1fa90(param_2,"airIsRpmVisibleUpdate",param_1 + 0x22e0);
  *(undefined4 *)(param_1 + 0x2308) = 0;
  FUN_01d1fa90(param_2,"airIsRpmCriticalUpdate",param_1 + 0x2310);
  *(undefined4 *)(param_1 + 0x2338) = 0;
  FUN_01d1fa90(param_2,"airFixedGunDirectionXUpdate",param_1 + 0x2340);
  *(undefined4 *)(param_1 + 0x2368) = 0;
  FUN_01d1fa90(param_2,"airFixedGunDirectionYUpdate",param_1 + 0x2370);
  *(undefined4 *)(param_1 + 0x2398) = 0;
  FUN_01d1fa90(param_2,"airFixedGunDirectionVisibleUpdate",param_1 + 0x23a0);
  *(undefined4 *)(param_1 + 0x23c8) = 0;
  FUN_01d1fa90(param_2,"airFixedGunSightModeUpdate",param_1 + 0x23d0);
  *(undefined4 *)(param_1 + 0x23f8) = 0;
  FUN_01d1fa90(param_2,"airFixedGunOverheatUpdate",param_1 + 0x2400);
  *(undefined4 *)(param_1 + 0x2428) = 0;
  FUN_01d1fa90(param_2,"airIsRangefinderEnabledUpdate",param_1 + 0x2430);
  *(undefined4 *)(param_1 + 0x2458) = 0;
  FUN_01d1fa90(param_2,"airRangefinderDistUpdate",param_1 + 0x2460);
  *(undefined4 *)(param_1 + 0x2488) = 0;
  FUN_01d1fa90(param_2,"airIsMainHudVisibleUpdate",param_1 + 0x2490);
  *(undefined4 *)(param_1 + 0x24b8) = 0;
  FUN_01d1fa90(param_2,"airIsSightHudVisibleUpdate",param_1 + 0x24c0);
  *(undefined4 *)(param_1 + 0x24e8) = 0;
  FUN_01d1fa90(param_2,"airIsPilotHudVisibleUpdate",param_1 + 0x24f0);
  *(undefined4 *)(param_1 + 0x2518) = 0;
  FUN_01d1fa90(param_2,"airIsWeaponHudVisibleUpdate",param_1 + 0x2520);
  *(undefined4 *)(&DAT_00002548 + param_1) = 0;
  FUN_01d1fa90(param_2,"airIsGunnerHudVisibleUpdate",param_1 + 0x2550);
  *(undefined4 *)(param_1 + 0x2578) = 0;
  FUN_01d1fa90(param_2,"airIsBomberViewHudVisibleUpdate",param_1 + 0x2580);
  *(undefined4 *)(param_1 + 0x25a8) = 0;
  FUN_01d1fa90(param_2,"airIsArbiterHudVisibleUpdate",param_1 + 0x25b0);
  *(undefined4 *)(param_1 + 0x25d8) = 0;
  FUN_01d1fa90(param_2,"airCannonModeUpdate",param_1 + 0x25e0);
  *(undefined4 *)(param_1 + 0x2608) = 0;
  FUN_01d1fa90(param_2,"airInstructorStateUpdate",param_1 + 0x2610);
  *(undefined4 *)(param_1 + 0x2638) = 0;
  FUN_01d1fa90(param_2,"airInstructorForcedUpdate",param_1 + 0x2640);
  *(undefined4 *)(param_1 + 0x2668) = 0;
  FUN_01d1fa90(param_2,"airStaminaStateUpdate",param_1 + 0x2670);
  *(undefined4 *)(param_1 + 0x2698) = 0;
  FUN_01d1fa90(param_2,"airStaminaValueUpdate",param_1 + 0x26a0);
  *(undefined4 *)(param_1 + 0x26c8) = 0;
  FUN_01d1fa90(param_2,"airIsMachineGunsEmptyUpdate",param_1 + 0x26d0);
  *(undefined4 *)(param_1 + 0x26f8) = 0;
  FUN_01d1fa90(param_2,"airMachineGunsModeUpdate",param_1 + 0x2700);
  *(undefined4 *)(param_1 + 0x2728) = 0;
  FUN_01d1fa90(param_2,"airIsCanAdditionalEmptyUpdate",param_1 + 0x2730);
  *(undefined4 *)(param_1 + 0x2758) = 0;
  FUN_01d1fa90(param_2,"airIsTrpEmptyUpdate",param_1 + 0x2760);
  *(undefined4 *)(param_1 + 0x2788) = 0;
  FUN_01d1fa90(param_2,"airIsRktEmptyUpdate",param_1 + 0x2790);
  *(undefined4 *)(param_1 + 0x27b8) = 0;
  FUN_01d1fa90(param_2,"airIsAgmEmptyUpdate",param_1 + 0x27c0);
  *(undefined4 *)(param_1 + 0x27e8) = 0;
  FUN_01d1fa90(param_2,"airIsAamEmptyUpdate",param_1 + 0x27f0);
  *(undefined4 *)(param_1 + 0x2818) = 0;
  FUN_01d1fa90(param_2,"airIsGuidedBmbEmptyUpdate",param_1 + 0x2820);
  *(undefined4 *)(param_1 + 0x2848) = 0;
  FUN_01d1fa90(param_2,"airIsBmbEmptyUpdate",param_1 + 0x2850);
  *(undefined4 *)(param_1 + 0x2878) = 0;
  FUN_01d1fa90(param_2,"airIsFlrEmptyUpdate",param_1 + 0x2880);
  *(undefined4 *)(param_1 + 0x28a8) = 0;
  FUN_01d1fa90(param_2,"airIsChaffsEmptyUpdate",param_1 + 0x28b0);
  *(undefined4 *)(param_1 + 0x28d8) = 0;
  FUN_01d1fa90(param_2,"airIsCountermeasureEmptyUpdate",param_1 + 0x28e0);
  *(undefined4 *)(param_1 + 0x2908) = 0;
  FUN_01d1fa90(param_2,"airIRCMStateUpdate",param_1 + 0x2910);
  *(undefined4 *)(param_1 + 0x2938) = 0;
  FUN_01d1fa90(param_2,"airGunOverheatStateUpdate",param_1 + 0x2940);
  *(undefined4 *)(param_1 + 0x2968) = 0;
  FUN_01d1fa90(param_2,"airIndicatorsVisibleUpdate",param_1 + 0x2970);
  *(undefined4 *)(param_1 + 0x2998) = 0;
  FUN_01d1fa90(param_2,"airCurrentTimeUpdate",param_1 + 0x29a0);
  *(undefined4 *)(param_1 + 0x29c8) = 0;
  FUN_01d1fa90(param_2,"airDistanceToGroundUpdate",param_1 + 0x29d0);
  *(undefined4 *)(param_1 + 0x29f8) = 0;
  FUN_01d1fa90(param_2,"airRadarAltitudeUpdate",param_1 + 0x2a00);
  *(undefined4 *)(param_1 + 0x2a28) = 0;
  FUN_01d1fa90(param_2,"airRadarAltitudeAlertUpdate",param_1 + 0x2a30);
  *(undefined4 *)(param_1 + 0x2a58) = 0;
  FUN_01d1fa90(param_2,"airVerticalSpeedUpdate",param_1 + 0x2a60);
  *(undefined4 *)(param_1 + 0x2a88) = 0;
  FUN_01d1fa90(param_2,"airIsSpdCriticalUpdate",param_1 + 0x2a90);
  *(undefined4 *)(param_1 + 0x2ab8) = 0;
  FUN_01d1fa90(param_2,"airRocketAimXUpdate",param_1 + 0x2ac0);
  *(undefined4 *)(param_1 + 0x2ae8) = 0;
  FUN_01d1fa90(param_2,"airRocketAimYUpdate",param_1 + 0x2af0);
  *(undefined4 *)(param_1 + 0x2b18) = 0;
  FUN_01d1fa90(param_2,"airRocketAimVisibleUpdate",param_1 + 0x2b20);
  *(undefined4 *)(param_1 + 0x2b48) = 0;
  FUN_01d1fa90(param_2,"airRocketSightModeUpdate",param_1 + 0x2b50);
  *(undefined4 *)(param_1 + 0x2b78) = 0;
  FUN_01d1fa90(param_2,"airRocketSightSizeFactorUpdate",param_1 + 0x2b80);
  *(undefined4 *)(param_1 + 0x2ba8) = 0;
  FUN_01d1fa90(param_2,"airTATargetVisibleUpdate",param_1 + 0x2bb0);
  *(undefined4 *)(param_1 + 0x2bd8) = 0;
  FUN_01d1fa90(param_2,"airBombReleasePointsUpdate",param_1 + 0x2be0);
  *(undefined4 *)(param_1 + 0x2c08) = 0;
  FUN_01d1fa90(param_2,"airBombReleaseVisibleUpdate",param_1 + 0x2c10);
  *(undefined4 *)(param_1 + 0x2c38) = 0;
  FUN_01d1fa90(param_2,"airBombReleaseBlockedStateUpdate",param_1 + 0x2c40);
  *(undefined4 *)(param_1 + 0x2c68) = 0;
  FUN_01d1fa90(param_2,"airBombReleaseBlockedTextPosXUpdate",param_1 + 0x2c70);
  *(undefined4 *)(param_1 + 0x2c98) = 0;
  FUN_01d1fa90(param_2,"airBombReleaseBlockedTextPosYUpdate",param_1 + 0x2ca0);
  *(undefined4 *)(param_1 + 0x2cc8) = 0;
  FUN_01d1fa90(param_2,"airBombReleaseDirXUpdate",param_1 + 0x2cd0);
  *(undefined4 *)(param_1 + 0x2cf8) = 0;
  FUN_01d1fa90(param_2,"airBombReleaseDirYUpdate",param_1 + 0x2d00);
  *(undefined4 *)(param_1 + 0x2d28) = 0;
  FUN_01d1fa90(param_2,"airBombReleaseOpacityUpdate",param_1 + 0x2d30);
  *(undefined4 *)(param_1 + 0x2d58) = 0;
  FUN_01d1fa90(param_2,"airBombReleaseRelativToTargetUpdate",param_1 + 0x2d60);
  *(undefined4 *)(param_1 + 0x2d88) = 0;
  FUN_01d1fa90(param_2,"airCanonSightOpacityUpdate",param_1 + 0x2d90);
  *(undefined4 *)(param_1 + 0x2db8) = 0;
  FUN_01d1fa90(param_2,"airRocketSightOpacityUpdate",param_1 + 0x2dc0);
  *(undefined4 *)(param_1 + 0x2de8) = 0;
  FUN_01d1fa90(param_2,"airTurretSightOpacityUpdate",param_1 + 0x2df0);
  *(undefined4 *)(param_1 + 0x2e18) = 0;
  FUN_01d1fa90(param_2,"airParamTableOpacityUpdate",param_1 + 0x2e20);
  *(undefined4 *)(param_1 + 0x2e48) = 0;
  FUN_01d1fa90(param_2,"airCanonSightShadowOpacityUpdate",param_1 + 0x2e50);
  *(undefined4 *)(param_1 + 0x2e78) = 0;
  FUN_01d1fa90(param_2,"airRocketSightShadowOpacityUpdate",param_1 + 0x2e80);
  *(undefined4 *)(param_1 + 0x2ea8) = 0;
  FUN_01d1fa90(param_2,"airParamTableShadowOpacityUpdate",param_1 + 0x2eb0);
  *(undefined4 *)(param_1 + 0x2ed8) = 0;
  FUN_01d1fa90(param_2,"airBombSightShadowOpacityUpdate",param_1 + 12000);
  *(undefined4 *)(param_1 + 0x2f08) = 0;
  FUN_01d1fa90(param_2,"airCanonSightLineWidthFactorUpdate",param_1 + 0x2f10);
  *(undefined4 *)(param_1 + 0x2f38) = 0;
  FUN_01d1fa90(param_2,"airRocketSightLineWidthFactorUpdate",param_1 + 0x2f40);
  *(undefined4 *)(param_1 + 0x2f68) = 0;
  FUN_01d1fa90(param_2,"airBombSightLineWidthFactorUpdate",param_1 + 0x2f70);
  *(undefined4 *)(param_1 + 0x2f98) = 0;
  FUN_01d1fa90(param_2,"airTurretSightLineWidthFactorUpdate",param_1 + 0x2fa0);
  *(undefined4 *)(param_1 + 0x2fc8) = 0;
  FUN_01d1fa90(param_2,"airCanonSightShadowLineWidthFactorUpdate",param_1 + 0x2fd0);
  *(undefined4 *)(param_1 + 0x2ff8) = 0;
  FUN_01d1fa90(param_2,"airRocketSightShadowLineWidthFactorUpdate",param_1 + 0x3000);
  *(undefined4 *)(param_1 + 0x3028) = 0;
  FUN_01d1fa90(param_2,"airBombSightShadowLineWidthFactorUpdate",param_1 + 0x3030);
  *(undefined4 *)(param_1 + 0x3058) = 0;
  FUN_01d1fa90(param_2,"airParamTableShadowFactorUpdate",param_1 + 0x3060);
  *(undefined4 *)(param_1 + 0x3088) = 0;
  FUN_01d1fa90(param_2,"airTrimAileronsUpdate",param_1 + 0x3090);
  *(undefined4 *)(param_1 + 0x30b8) = 0;
  FUN_01d1fa90(param_2,"airTrimElevatorUpdate",param_1 + 0x30c0);
  *(undefined4 *)(param_1 + 0x30e8) = 0;
  FUN_01d1fa90(param_2,"airTrimRudderUpdate",param_1 + 0x30f0);
  *(undefined4 *)(param_1 + 0x3118) = 0;
  FUN_01d1fa90(param_2,"aamAimGimbalXUpdate",param_1 + 0x3120);
  *(undefined4 *)(param_1 + 0x3148) = 0;
  FUN_01d1fa90(param_2,"aamAimGimbalYUpdate",param_1 + 0x3150);
  *(undefined4 *)(param_1 + 0x3178) = 0;
  FUN_01d1fa90(param_2,"aamAimGimbalSizeUpdate",param_1 + 0x3180);
  *(undefined4 *)(param_1 + 0x31a8) = 0;
  FUN_01d1fa90(param_2,"aamAimGimbalVisibleUpdate",param_1 + 0x31b0);
  *(undefined4 *)(param_1 + 0x31d8) = 0;
  FUN_01d1fa90(param_2,"aamAimTrackedTargetDistanceUpdate",param_1 + 0x31e0);
  *(undefined4 *)(param_1 + 0x3208) = 0;
  FUN_01d1fa90(param_2,"aamAimTrackerXUpdate",param_1 + 0x3210);
  *(undefined4 *)(param_1 + 0x3238) = 0;
  FUN_01d1fa90(param_2,"aamAimTrackerYUpdate",param_1 + 0x3240);
  *(undefined4 *)(param_1 + 0x3268) = 0;
  FUN_01d1fa90(param_2,"aamAimIlsTrackerXUpdate",param_1 + 0x3270);
  *(undefined4 *)(param_1 + 0x3298) = 0;
  FUN_01d1fa90(param_2,"aamAimIlsTrackerYUpdate",param_1 + 0x32a0);
  *(undefined4 *)(param_1 + 13000) = 0;
  FUN_01d1fa90(param_2,"aamAimTrackerSizeUpdate",param_1 + 0x32d0);
  *(undefined4 *)(param_1 + 0x32f8) = 0;
  FUN_01d1fa90(param_2,"aamAimTrackerVisibleUpdate",param_1 + 0x3300);
  *(undefined4 *)(param_1 + 0x3328) = 0;
  FUN_01d1fa90(param_2,"aamAimIlsTrackerVisibleUpdate",param_1 + 0x3330);
  *(undefined4 *)(param_1 + 0x3358) = 0;
  FUN_01d1fa90(param_2,"aamAimGuidanceLockStateUpdate",param_1 + 0x3360);
  *(undefined4 *)(param_1 + 0x3388) = 0;
  FUN_01d1fa90(param_2,"aamAimGuidanceLockSnrUpdate",param_1 + 0x3390);
  *(undefined4 *)(param_1 + 0x33b8) = 0;
  FUN_01d1fa90(param_2,"aamAimAamSightShadowOpacityUpdate",param_1 + 0x33c0);
  *(undefined4 *)(param_1 + 0x33e8) = 0;
  FUN_01d1fa90(param_2,"aamAimAamSightOpacityUpdate",param_1 + 0x33f0);
  *(undefined4 *)(param_1 + 0x3418) = 0;
  FUN_01d1fa90(param_2,"aamAimAamSightLineWidthFactorUpdate",param_1 + 0x3420);
  *(undefined4 *)(param_1 + 0x3448) = 0;
  FUN_01d1fa90(param_2,"aamAimAamSightShadowLineWidthFactorUpdate",param_1 + 0x3450);
  *(undefined4 *)(param_1 + 0x3478) = 0;
  FUN_01d1fa90(param_2,"aamAimHmdDesignationUpdate",param_1 + 0x3480);
  *(undefined4 *)(param_1 + 0x34a8) = 0;
  FUN_01d1fa90(param_2,"aamAimHmdVisibleAAMUpdate",param_1 + 0x34b0);
  *(undefined4 *)(param_1 + 0x34d8) = 0;
  FUN_01d1fa90(param_2,"aamAimHmdFovMultUpdate",param_1 + 0x34e0);
  *(undefined4 *)(param_1 + 0x3508) = 0;
  FUN_01d1fa90(param_2,"aamAimHasTOFInHudUpdate",param_1 + 0x3510);
  *(undefined4 *)(param_1 + 0x3538) = 0;
  FUN_01d1fa90(param_2,"agmAimTrackerXUpdate",param_1 + 0x3540);
  *(undefined4 *)(param_1 + 0x3568) = 0;
  FUN_01d1fa90(param_2,"agmAimTrackerYUpdate",param_1 + 0x3570);
  *(undefined4 *)(param_1 + 0x3598) = 0;
  FUN_01d1fa90(param_2,"agmAimTrackerSizeUpdate",param_1 + 0x35a0);
  *(undefined4 *)(param_1 + 0x35c8) = 0;
  FUN_01d1fa90(param_2,"agmAimTrackerVisibleUpdate",param_1 + 0x35d0);
  *(undefined4 *)(param_1 + 0x35f8) = 0;
  FUN_01d1fa90(param_2,"agmAimTrackerAngleUpdate",param_1 + 0x3600);
  *(undefined4 *)(param_1 + 0x3628) = 0;
  FUN_01d1fa90(param_2,"agmAimGuidanceLockStateUpdate",param_1 + 0x3630);
  *(undefined4 *)(param_1 + 0x3658) = 0;
  FUN_01d1fa90(param_2,"agmAimGuidanceLockStateBlinkedUpdate",param_1 + 0x3660);
  *(undefined4 *)(param_1 + 0x3688) = 0;
  FUN_01d1fa90(param_2,"agmAimPointIsTargetUpdate",param_1 + 0x3690);
  *(undefined4 *)(param_1 + 0x36b8) = 0;
  FUN_01d1fa90(param_2,"agmAimReleaseTargetCursorXUpdate",param_1 + 0x36c0);
  *(undefined4 *)(param_1 + 0x36e8) = 0;
  FUN_01d1fa90(param_2,"agmAimReleaseTargetCursorYUpdate",param_1 + 0x36f0);
  *(undefined4 *)(param_1 + 0x3718) = 0;
  FUN_01d1fa90(param_2,"agmAimLockReleaseRadiusHUpdate",param_1 + 0x3720);
  *(undefined4 *)(param_1 + 0x3748) = 0;
  FUN_01d1fa90(param_2,"agmAimLockReleaseRadiusWUpdate",param_1 + 0x3750);
  *(undefined4 *)(param_1 + 0x3778) = 0;
  FUN_01d1fa90(param_2,"agmAimMinSightFovScrSizeUpdate",param_1 + 0x3780);
  *(undefined4 *)(param_1 + 0x37a8) = 0;
  FUN_01d1fa90(param_2,"guidedBombsAimTrackerXUpdate",param_1 + 0x37b0);
  *(undefined4 *)(param_1 + 0x37d8) = 0;
  FUN_01d1fa90(param_2,"guidedBombsAimTrackerYUpdate",param_1 + 0x37e0);
  *(undefined4 *)(param_1 + 0x3808) = 0;
  FUN_01d1fa90(param_2,"guidedBombsAimTrackerSizeUpdate",param_1 + 0x3810);
  *(undefined4 *)(param_1 + 0x3838) = 0;
  FUN_01d1fa90(param_2,"guidedBombsAimTrackerVisibleUpdate",param_1 + 0x3840);
  *(undefined4 *)(param_1 + 0x3868) = 0;
  FUN_01d1fa90(param_2,"guidedBombsAimTrackerAngleUpdate",param_1 + 0x3870);
  *(undefined4 *)(param_1 + 0x3898) = 0;
  FUN_01d1fa90(param_2,"guidedBombsAimGuidanceLockStateUpdate",param_1 + 0x38a0);
  *(undefined4 *)(param_1 + 0x38c8) = 0;
  FUN_01d1fa90(param_2,"guidedBombsAimGuidanceLockStateBlinkedUpdate",param_1 + 0x38d0);
  *(undefined4 *)(param_1 + 0x38f8) = 0;
  FUN_01d1fa90(param_2,"guidedBombsAimPointIsTargetUpdate",param_1 + 0x3900);
  *(undefined4 *)(param_1 + 0x3928) = 0;
  FUN_01d1fa90(param_2,"guidedBombsAimReleaseTargetCursorXUpdate",param_1 + 0x3930);
  *(undefined4 *)(param_1 + 0x3958) = 0;
  FUN_01d1fa90(param_2,"guidedBombsAimReleaseTargetCursorYUpdate",param_1 + 0x3960);
  *(undefined4 *)(param_1 + 0x3988) = 0;
  FUN_01d1fa90(param_2,"guidedBombsAimLockReleaseRadiusHUpdate",param_1 + 0x3990);
  *(undefined4 *)(param_1 + 0x39b8) = 0;
  FUN_01d1fa90(param_2,"guidedBombsAimLockReleaseRadiusWUpdate",param_1 + 0x39c0);
  *(undefined4 *)(param_1 + 0x39e8) = 0;
  FUN_01d1fa90(param_2,"guidedBombsAimMinSightFovScrSizeUpdate",param_1 + 0x39f0);
  *(undefined4 *)(param_1 + 0x3a18) = 0;
  FUN_01d1fa90(param_2,"airGunDirectionXUpdate",param_1 + 0x3a20);
  *(undefined4 *)(param_1 + 0x3a48) = 0;
  FUN_01d1fa90(param_2,"airGunDirectionYUpdate",param_1 + 0x3a50);
  *(undefined4 *)(param_1 + 0x3a78) = 0;
  FUN_01d1fa90(param_2,"airGunDirectionVisibleUpdate",param_1 + 0x3a80);
  *(undefined4 *)(param_1 + 0x3aa8) = 0;
  FUN_01d1fa90(param_2,"airGunInDeadZoneUpdate",param_1 + 0x3ab0);
  *(undefined4 *)(param_1 + 0x3ad8) = 0;
  FUN_01d1fa90(param_2,"airGunSightModeUpdate",param_1 + 0x3ae0);
  *(undefined4 *)(param_1 + 0x3b08) = 0;
  FUN_01d1fa90(param_2,"airHorAngleUpdate",param_1 + 0x3b10);
  *(undefined4 *)(param_1 + 0x3b38) = 0;
  FUN_01d1fa90(param_2,"airHorVelXUpdate",param_1 + 0x3b40);
  *(undefined4 *)(param_1 + 0x3b68) = 0;
  FUN_01d1fa90(param_2,"airHorVelYUpdate",param_1 + 0x3b70);
  *(undefined4 *)(param_1 + 0x3b98) = 0;
  FUN_01d1fa90(param_2,"airTurretYawUpdate",param_1 + 0x3ba0);
  *(undefined4 *)(param_1 + 0x3bc8) = 0;
  FUN_01d1fa90(param_2,"airTurretPitchUpdate",param_1 + 0x3bd0);
  *(undefined4 *)(param_1 + 0x3bf8) = 0;
  FUN_01d1fa90(param_2,"airFovYawUpdate",param_1 + 0x3c00);
  *(undefined4 *)(param_1 + 0x3c28) = 0;
  FUN_01d1fa90(param_2,"airFovPitchUpdate",param_1 + 0x3c30);
  *(undefined4 *)(param_1 + 0x3c58) = 0;
  FUN_01d1fa90(param_2,"airIsInsideLaunchZoneYawPitchUpdate",param_1 + 0x3c60);
  *(undefined4 *)(param_1 + 0x3c88) = 0;
  FUN_01d1fa90(param_2,"airIsInsideLaunchZoneDistUpdate",param_1 + 0x3c90);
  *(undefined4 *)(param_1 + 0x3cb8) = 0;
  FUN_01d1fa90(param_2,"airIsAgmLaunchZoneVisibleUpdate",param_1 + 0x3cc0);
  *(undefined4 *)(&DAT_00003ce8 + param_1) = 0;
  FUN_01d1fa90(param_2,"airIsZoomedAgmLaunchZoneVisibleUpdate",param_1 + 0x3cf0);
  *(undefined4 *)(param_1 + 0x3d18) = 0;
  FUN_01d1fa90(param_2,"airAgmLaunchZoneYawMinUpdate",param_1 + 0x3d20);
  *(undefined4 *)(param_1 + 0x3d48) = 0;
  FUN_01d1fa90(param_2,"airAgmLaunchZoneYawMaxUpdate",param_1 + 0x3d50);
  *(undefined4 *)(param_1 + 0x3d78) = 0;
  FUN_01d1fa90(param_2,"airAgmLaunchZonePitchMinUpdate",param_1 + 0x3d80);
  *(undefined4 *)(param_1 + 0x3da8) = 0;
  FUN_01d1fa90(param_2,"airAgmRotatedLaunchZonePitchMaxUpdate",param_1 + 0x3db0);
  *(undefined4 *)(param_1 + 0x3dd8) = 0;
  FUN_01d1fa90(param_2,"airAgmRotatedLaunchZonePitchMinUpdate",param_1 + 0x3de0);
  *(undefined4 *)(param_1 + 0x3e08) = 0;
  FUN_01d1fa90(param_2,"airAgmRotatedLaunchZoneYawMaxUpdate",param_1 + 0x3e10);
  *(undefined4 *)(param_1 + 0x3e38) = 0;
  FUN_01d1fa90(param_2,"airAgmRotatedLaunchZoneYawMinUpdate",param_1 + 0x3e40);
  *(undefined4 *)(param_1 + 0x3e68) = 0;
  FUN_01d1fa90(param_2,"airAgmLaunchZonePitchMaxUpdate",param_1 + 0x3e70);
  *(undefined4 *)(param_1 + 0x3e98) = 0;
  FUN_01d1fa90(param_2,"airAgmLaunchZoneDistMinUpdate",param_1 + 0x3ea0);
  *(undefined4 *)(param_1 + 0x3ec8) = 0;
  FUN_01d1fa90(param_2,"airAgmLaunchZoneDistMaxUpdate",param_1 + 0x3ed0);
  *(undefined4 *)(param_1 + 0x3ef8) = 0;
  FUN_01d1fa90(param_2,"airIsLaunchZoneAvailableUpdate",param_1 + 0x3f00);
  *(undefined4 *)(param_1 + 0x3f28) = 0;
  FUN_01d1fa90(param_2,"airIsOutLaunchZoneUpdate",param_1 + 0x3f30);
  *(undefined4 *)(param_1 + 0x3f58) = 0;
  FUN_01d1fa90(param_2,"airIsLaunchZoneOnTargetUpdate",param_1 + 0x3f60);
  *(undefined4 *)(param_1 + 0x3f88) = 0;
  FUN_01d1fa90(param_2,"airLaunchZonePosXUpdate",param_1 + 0x3f90);
  *(undefined4 *)(param_1 + 0x3fb8) = 0;
  FUN_01d1fa90(param_2,"airLaunchZonePosYUpdate",param_1 + 0x3fc0);
  *(undefined4 *)(param_1 + 0x3fe8) = 0;
  FUN_01d1fa90(param_2,"airIlsAtgmLaunchEdge1XUpdate",param_1 + 0x3ff0);
  *(undefined4 *)(param_1 + 0x4018) = 0;
  FUN_01d1fa90(param_2,"airIlsAtgmLaunchEdge1YUpdate",param_1 + 0x4020);
  *(undefined4 *)(param_1 + 0x4048) = 0;
  FUN_01d1fa90(param_2,"airIlsAtgmLaunchEdge2XUpdate",param_1 + 0x4050);
  *(undefined4 *)(param_1 + 0x4078) = 0;
  FUN_01d1fa90(param_2,"airIlsAtgmLaunchEdge2YUpdate",param_1 + 0x4080);
  *(undefined4 *)(param_1 + 0x40a8) = 0;
  FUN_01d1fa90(param_2,"airIlsAtgmLaunchEdge3XUpdate",param_1 + 0x40b0);
  *(undefined4 *)(param_1 + 0x40d8) = 0;
  FUN_01d1fa90(param_2,"airIlsAtgmLaunchEdge3YUpdate",param_1 + 0x40e0);
  *(undefined4 *)(param_1 + 0x4108) = 0;
  FUN_01d1fa90(param_2,"airIlsAtgmLaunchEdge4XUpdate",param_1 + 0x4110);
  *(undefined4 *)(param_1 + 0x4138) = 0;
  FUN_01d1fa90(param_2,"airIlsAtgmLaunchEdge4YUpdate",param_1 + 0x4140);
  *(undefined4 *)(param_1 + 0x4168) = 0;
  FUN_01d1fa90(param_2,"airIsTargetTrackedUpdate",param_1 + 0x4170);
  *(undefined4 *)(param_1 + 0x4198) = 0;
  FUN_01d1fa90(param_2,"airIsLaserDesignatorEnabledUpdate",param_1 + 0x41a0);
  *(undefined4 *)(param_1 + 0x41c8) = 0;
  FUN_01d1fa90(param_2,"airIsATGMOutOfTrackerSectorUpdate",param_1 + 0x41d0);
  *(undefined4 *)(param_1 + 0x41f8) = 0;
  FUN_01d1fa90(param_2,"airNoLosToATGMUpdate",param_1 + 0x4200);
  *(undefined4 *)(param_1 + 0x4228) = 0;
  FUN_01d1fa90(param_2,"airAtgmTrackerRadiusUpdate",param_1 + 0x4230);
  *(undefined4 *)(param_1 + 0x4258) = 0;
  FUN_01d1fa90(param_2,"airTargetAgeUpdate",param_1 + 0x4260);
  *(undefined4 *)(param_1 + 0x4288) = 0;
  FUN_01d1fa90(param_2,"airAgmGuidanceLockStateUpdate",param_1 + 0x4290);
  *(undefined4 *)(param_1 + 0x42b8) = 0;
  FUN_01d1fa90(param_2,"airIsCompassVisibleUpdate",param_1 + 0x42c0);
  *(undefined4 *)(param_1 + 0x42e8) = 0;
  FUN_01d1fa90(param_2,"airRwrForMfdUpdate",param_1 + 0x42f0);
  *(undefined4 *)(param_1 + 0x4318) = 0;
  FUN_01d1fa90(param_2,"airMlwsLwsForMfdUpdate",param_1 + 0x4320);
  *(undefined4 *)(param_1 + 0x4348) = 0;
  FUN_01d1fa90(param_2,"airMfdFontScaleUpdate",param_1 + 0x4350);
  *(undefined4 *)(param_1 + 0x4378) = 0;
  FUN_01d1fa90(param_2,"airIsMfdEnabledUpdate",param_1 + 0x4380);
  *(undefined4 *)(param_1 + 0x43a8) = 0;
  FUN_01d1fa90(param_2,"airIsMfdSightHudVisibleUpdate",param_1 + 0x43b0);
  *(undefined4 *)(param_1 + 0x43d8) = 0;
  FUN_01d1fa90(param_2,"airIsIlsEnabledUpdate",param_1 + 0x43e0);
  *(undefined4 *)(param_1 + 0x4408) = 0;
  FUN_01d1fa90(param_2,"airFuelUpdate",param_1 + 0x4410);
  *(undefined4 *)(param_1 + 0x4438) = 0;
  FUN_01d1fa90(param_2,"airHasExternalFuelUpdate",param_1 + 0x4440);
  *(undefined4 *)(param_1 + 0x4468) = 0;
  FUN_01d1fa90(param_2,"airExternalFuelUpdate",param_1 + 0x4470);
  *(undefined4 *)(param_1 + 0x4498) = 0;
  FUN_01d1fa90(param_2,"airIsFuelCriticalUpdate",param_1 + 0x44a0);
  *(undefined4 *)(param_1 + 0x44c8) = 0;
  FUN_01d1fa90(param_2,"airDetectAllyProgressUpdate",param_1 + 0x44d0);
  *(undefined4 *)(param_1 + 0x44f8) = 0;
  FUN_01d1fa90(param_2,"airDetectAllyStateUpdate",param_1 + 0x4500);
  *(undefined4 *)(param_1 + 0x4528) = 0;
  FUN_01d1fa90(param_2,"airIsBombSightActivatedUpdate",param_1 + 0x4530);
  *(undefined4 *)(param_1 + 0x4558) = 0;
  FUN_01d1fa90(param_2,"airIsAAMSightActivatedUpdate",param_1 + 0x4560);
  *(undefined4 *)(param_1 + 0x4588) = 0;
  FUN_01d1fa90(param_2,"airIsRocketSightActivatedUpdate",param_1 + 0x4590);
  *(undefined4 *)(param_1 + 0x45b8) = 0;
  FUN_01d1fa90(param_2,"airIsCanonSightActivatedUpdate",param_1 + 0x45c0);
  *(undefined4 *)(param_1 + 0x45e8) = 0;
  FUN_01d1fa90(param_2,"airIsTurretSightActivatedUpdate",param_1 + 0x45f0);
  *(undefined4 *)(param_1 + 0x4618) = 0;
  FUN_01d1fa90(param_2,"airIsParamTableActivatedUpdate",param_1 + 0x4620);
  *(undefined4 *)(param_1 + 0x4648) = 0;
  FUN_01d1fa90(param_2,"twsIsRwrHudVisibleUpdate",param_1 + 18000);
  *(undefined4 *)(param_1 + 0x4678) = 0;
  FUN_01d1fa90(param_2,"twsRwrSignalHoldTimeInvUpdate",param_1 + 0x4680);
  *(undefined4 *)(param_1 + 0x46a8) = 0;
  FUN_01d1fa90(param_2,"twsRwrNewTargetHoldTimeInvUpdate",param_1 + 0x46b0);
  *(undefined4 *)(param_1 + 0x46d8) = 0;
  FUN_01d1fa90(param_2,"twsIsMlwsLwsHudVisibleUpdate",param_1 + 0x46e0);
  *(undefined4 *)(param_1 + 0x4708) = 0;
  FUN_01d1fa90(param_2,"twsMlwsLwsSignalHoldTimeInvUpdate",param_1 + 0x4710);
  *(undefined4 *)(param_1 + 0x4738) = 0;
  FUN_01d1fa90(param_2,"twsLastTargetAgeUpdate",param_1 + 0x4740);
  *(undefined4 *)(param_1 + 0x4768) = 0;
  FUN_01d1fa90(param_2,"twsIsTwsActivatedUpdate",param_1 + 0x4770);
  *(undefined4 *)(param_1 + 0x4798) = 0;
  FUN_01d1fa90(param_2,"twsIsTwsDamagedUpdate",param_1 + 0x47a0);
  *(undefined4 *)(param_1 + 0x47c8) = 0;
  FUN_01d1fa90(param_2,"twsCurrentTimeUpdate",param_1 + 0x47d0);
  *(undefined4 *)(param_1 + 0x47f8) = 0;
  FUN_01d1fa90(param_2,"twsCollapsedIconUpdate",param_1 + 0x4800);
  *(undefined4 *)(param_1 + 0x4828) = 0;
  FUN_01d1fa90(param_2,"airLwsDirectionsUpdate",param_1 + 0x4830);
  *(undefined4 *)(param_1 + 0x4858) = 0;
  FUN_01d1fa90(param_2,"airAircraftsPositionsMessageUpdate",param_1 + 0x4860);
  *(undefined4 *)(param_1 + 0x4888) = 0;
  FUN_01d1fa90(param_2,"airIsTorpedoReadyUpdate",param_1 + 0x4890);
  *(undefined4 *)(param_1 + 0x48b8) = 0;
  FUN_01d1fa90(param_2,"compassHasCompassUpdate",param_1 + 0x48c0);
  *(undefined4 *)(param_1 + 0x48e8) = 0;
  FUN_01d1fa90(param_2,"compassCompassValueUpdate",param_1 + 0x48f0);
  *(undefined4 *)(param_1 + 0x4918) = 0;
  FUN_01d1fa90(param_2,"radarIsRadarHudVisibleUpdate",param_1 + 0x4920);
  *(undefined4 *)(param_1 + 0x4948) = 0;
  FUN_01d1fa90(param_2,"radarIsRadarVisibleUpdate",param_1 + 0x4950);
  *(undefined4 *)(param_1 + 0x4978) = 0;
  FUN_01d1fa90(param_2,"radarIsRadarEmittingUpdate",param_1 + 0x4980);
  *(undefined4 *)(param_1 + 0x49a8) = 0;
  FUN_01d1fa90(param_2,"radarIsRadarDamagedUpdate",param_1 + 0x49b0);
  *(undefined4 *)(param_1 + 0x49d8) = 0;
  FUN_01d1fa90(param_2,"radarRadarModeNameIdUpdate",param_1 + 0x49e0);
  *(undefined4 *)(param_1 + 0x4a08) = 0;
  FUN_01d1fa90(param_2,"radarRadar2ModeNameIdUpdate",param_1 + 0x4a10);
  *(undefined4 *)(param_1 + 19000) = 0;
  FUN_01d1fa90(param_2,"radarAzimuthUpdate",param_1 + 0x4a40);
  *(undefined4 *)(param_1 + 0x4a68) = 0;
  FUN_01d1fa90(param_2,"radarElevationUpdate",param_1 + 0x4a70);
  *(undefined4 *)(param_1 + 0x4a98) = 0;
  FUN_01d1fa90(param_2,"radarIsRadar2VisibleUpdate",param_1 + 0x4aa0);
  *(undefined4 *)(param_1 + 0x4ac8) = 0;
  FUN_01d1fa90(param_2,"radarIsRadar2EmittingUpdate",param_1 + 0x4ad0);
  *(undefined4 *)(param_1 + 0x4af8) = 0;
  FUN_01d1fa90(param_2,"radarDistanceUpdate",param_1 + 0x4b00);
  *(undefined4 *)(param_1 + 0x4b28) = 0;
  FUN_01d1fa90(param_2,"radarAzimuthHalfWidthUpdate",param_1 + 0x4b30);
  *(undefined4 *)(param_1 + 0x4b58) = 0;
  FUN_01d1fa90(param_2,"radarElevationHalfWidthUpdate",param_1 + 0x4b60);
  *(undefined4 *)(param_1 + 0x4b88) = 0;
  FUN_01d1fa90(param_2,"radarDistanceGateWidthRelUpdate",param_1 + 0x4b90);
  *(undefined4 *)(param_1 + 0x4bb8) = 0;
  FUN_01d1fa90(param_2,"radarAzimuth2Update",param_1 + 0x4bc0);
  *(undefined4 *)(param_1 + 0x4be8) = 0;
  FUN_01d1fa90(param_2,"radarElevation2Update",param_1 + 0x4bf0);
  *(undefined4 *)(param_1 + 0x4c18) = 0;
  FUN_01d1fa90(param_2,"radarDistance2Update",param_1 + 0x4c20);
  *(undefined4 *)(param_1 + 0x4c48) = 0;
  FUN_01d1fa90(param_2,"radarAzimuthHalfWidth2Update",param_1 + 0x4c50);
  *(undefined4 *)(param_1 + 0x4c78) = 0;
  FUN_01d1fa90(param_2,"radarElevationHalfWidth2Update",param_1 + 0x4c80);
  *(undefined4 *)(param_1 + 0x4ca8) = 0;
  FUN_01d1fa90(param_2,"radarAimAzimuthUpdate",param_1 + 0x4cb0);
  *(undefined4 *)(param_1 + 0x4cd8) = 0;
  FUN_01d1fa90(param_2,"radarTurretAzimuthUpdate",param_1 + 0x4ce0);
  *(undefined4 *)(param_1 + 0x4d08) = 0;
  FUN_01d1fa90(param_2,"radarTargetRadarAzimuthWidthUpdate",param_1 + 0x4d10);
  *(undefined4 *)(param_1 + 0x4d38) = 0;
  FUN_01d1fa90(param_2,"radarTargetRadarDistUpdate",param_1 + 0x4d40);
  *(undefined4 *)(param_1 + 0x4d68) = 0;
  FUN_01d1fa90(param_2,"radarCueAzimuthHalfWidthRelUpdate",param_1 + 0x4d70);
  *(undefined4 *)(param_1 + 0x4d98) = 0;
  FUN_01d1fa90(param_2,"radarCueDistWidthRelUpdate",param_1 + 0x4da0);
  *(undefined4 *)(param_1 + 0x4dc8) = 0;
  FUN_01d1fa90(param_2,"radarViewModeUpdate",param_1 + 0x4dd0);
  *(undefined4 *)(param_1 + 0x4df8) = 0;
  FUN_01d1fa90(param_2,"radarMfdViewModeUpdate",param_1 + 0x4e00);
  *(undefined4 *)(param_1 + 0x4e28) = 0;
  FUN_01d1fa90(param_2,"radarHasDistanceScaleUpdate",param_1 + 0x4e30);
  *(undefined4 *)(param_1 + 0x4e58) = 0;
  FUN_01d1fa90(param_2,"radarTargetingIndicatorHasDistanceScaleUpdate",param_1 + 0x4e60);
  *(undefined4 *)(param_1 + 0x4e88) = 0;
  FUN_01d1fa90(param_2,"radarHasAzimuthScaleUpdate",param_1 + 0x4e90);
  *(undefined4 *)(param_1 + 0x4eb8) = 0;
  FUN_01d1fa90(param_2,"radarScanPatternsMaxUpdate",param_1 + 0x4ec0);
  *(undefined4 *)(param_1 + 0x4ee8) = 0;
  FUN_01d1fa90(param_2,"radarDistanceMinUpdate",param_1 + 0x4ef0);
  *(undefined4 *)(param_1 + 0x4f18) = 0;
  FUN_01d1fa90(param_2,"radarDistanceMaxUpdate",param_1 + 0x4f20);
  *(undefined4 *)(param_1 + 0x4f48) = 0;
  FUN_01d1fa90(param_2,"radarVelocitySearchUpdate",param_1 + 0x4f50);
  *(undefined4 *)(param_1 + 0x4f78) = 0;
  FUN_01d1fa90(param_2,"radarDistanceScalesMaxUpdate",param_1 + 0x4f80);
  *(undefined4 *)(param_1 + 0x4fa8) = 0;
  FUN_01d1fa90(param_2,"radarAzimuthMinUpdate",param_1 + 0x4fb0);
  *(undefined4 *)(param_1 + 0x4fd8) = 0;
  FUN_01d1fa90(param_2,"radarAzimuthMaxUpdate",param_1 + 0x4fe0);
  *(undefined4 *)(param_1 + 0x5008) = 0;
  FUN_01d1fa90(param_2,"radarElevationMinUpdate",param_1 + 0x5010);
  *(undefined4 *)(param_1 + 0x5038) = 0;
  FUN_01d1fa90(param_2,"radarElevationMaxUpdate",param_1 + 0x5040);
  *(undefined4 *)(param_1 + 0x5068) = 0;
  FUN_01d1fa90(param_2,"radarElevationStabilizeUpdate",param_1 + 0x5070);
  *(undefined4 *)(param_1 + 0x5098) = 0;
  FUN_01d1fa90(param_2,"radarSelectedTargetBlinkingUpdate",param_1 + 0x50a0);
  *(undefined4 *)(param_1 + 0x50c8) = 0;
  FUN_01d1fa90(param_2,"radarSelectedTargetFadeUpdate",param_1 + 0x50d0);
  *(undefined4 *)(param_1 + 0x50f8) = 0;
  FUN_01d1fa90(param_2,"radarSelectedTargetSpeedBlinkingUpdate",param_1 + 0x5100);
  *(undefined4 *)(param_1 + 0x5128) = 0;
  FUN_01d1fa90(param_2,"radarIsBScopeVisibleUpdate",param_1 + 0x5130);
  *(undefined4 *)(param_1 + 0x5158) = 0;
  FUN_01d1fa90(param_2,"radarIsCScopeVisibleUpdate",param_1 + 0x5160);
  *(undefined4 *)(param_1 + 0x5188) = 0;
  FUN_01d1fa90(param_2,"radarScanAzimuthMinUpdate",param_1 + 0x5190);
  *(undefined4 *)(param_1 + 0x51b8) = 0;
  FUN_01d1fa90(param_2,"radarScanAzimuthMaxUpdate",param_1 + 0x51c0);
  *(undefined4 *)(param_1 + 0x51e8) = 0;
  FUN_01d1fa90(param_2,"radarScanElevationMinUpdate",param_1 + 0x51f0);
  *(undefined4 *)(param_1 + 0x5218) = 0;
  FUN_01d1fa90(param_2,"radarScanElevationMaxUpdate",param_1 + 0x5220);
  *(undefined4 *)(param_1 + 0x5248) = 0;
  FUN_01d1fa90(param_2,"radarCueVisibleUpdate",param_1 + 0x5250);
  *(undefined4 *)(param_1 + 0x5278) = 0;
  FUN_01d1fa90(param_2,"radarCueAzimuthUpdate",param_1 + 0x5280);
  *(undefined4 *)(param_1 + 0x52a8) = 0;
  FUN_01d1fa90(param_2,"radarCueReferenceTurretAzimuthUpdate",param_1 + 0x52b0);
  *(undefined4 *)(param_1 + 0x52d8) = 0;
  FUN_01d1fa90(param_2,"radarCueReferenceTargetAzimuthWidthUpdate",param_1 + 0x52e0);
  *(undefined4 *)(param_1 + 0x5308) = 0;
  FUN_01d1fa90(param_2,"radarCueDistUpdate",param_1 + 0x5310);
  *(undefined4 *)(param_1 + 0x5338) = 0;
  FUN_01d1fa90(param_2,"radarIsForestallVisibleUpdate",param_1 + 0x5340);
  *(undefined4 *)(param_1 + 0x5368) = 0;
  FUN_01d1fa90(param_2,"radarUseLockZoneRotatedUpdate",param_1 + 0x5370);
  *(undefined4 *)(param_1 + 0x5398) = 0;
  FUN_01d1fa90(param_2,"radarIsScanZoneAzimuthVisibleUpdate",param_1 + 0x53a0);
  *(undefined4 *)(param_1 + 0x53c8) = 0;
  FUN_01d1fa90(param_2,"radarIsScanZoneElevationVisibleUpdate",param_1 + 0x53d0);
  *(undefined4 *)(param_1 + 0x53f8) = 0;
  FUN_01d1fa90(param_2,"radarIsLockZoneVisibleUpdate",param_1 + 0x5400);
  *(undefined4 *)(param_1 + 0x5428) = 0;
  FUN_01d1fa90(param_2,"radarLockDistMinUpdate",param_1 + 0x5430);
  *(undefined4 *)(param_1 + 0x5458) = 0;
  FUN_01d1fa90(param_2,"radarLockDistMaxUpdate",param_1 + 0x5460);
  *(undefined4 *)(param_1 + 0x5488) = 0;
  FUN_01d1fa90(param_2,"radarIrstUpdate",param_1 + 0x5490);
  *(undefined4 *)(param_1 + 0x54b8) = 0;
  FUN_01d1fa90(param_2,"radarIsLockZoneIlsVisibleUpdate",param_1 + 0x54c0);
  *(undefined4 *)(param_1 + 0x54e8) = 0;
  FUN_01d1fa90(param_2,"radarTimeToMissileHitRelUpdate",param_1 + 0x54f0);
  *(undefined4 *)(param_1 + 0x5518) = 0;
  FUN_01d1fa90(param_2,"radarIsNoiseSignaVisibleUpdate",param_1 + 0x5520);
  *(undefined4 *)(param_1 + 0x5548) = 0;
  FUN_01d1fa90(param_2,"radarNoiseSignalUpdate",param_1 + 0x5550);
  *(undefined4 *)(param_1 + 0x5578) = 0;
  FUN_01d1fa90(param_2,"radarNoiseSignal2Update",param_1 + 0x5580);
  *(undefined4 *)(param_1 + 0x55a8) = 0;
  FUN_01d1fa90(param_2,"radarMfdRadarEnabledUpdate",param_1 + 0x55b0);
  *(undefined4 *)(param_1 + 0x55d8) = 0;
  FUN_01d1fa90(param_2,"radarMfdRadarHideBkgUpdate",param_1 + 0x55e0);
  *(undefined4 *)(param_1 + 0x5608) = 0;
  FUN_01d1fa90(param_2,"radarMfdRadarFontScaleUpdate",param_1 + 0x5610);
  *(undefined4 *)(param_1 + 0x5638) = 0;
  FUN_01d1fa90(param_2,"radarMfdRadarOffsetXUpdate",param_1 + 0x5640);
  *(undefined4 *)(param_1 + 0x5668) = 0;
  FUN_01d1fa90(param_2,"radarMfdRadarOffsetYUpdate",param_1 + 0x5670);
  *(undefined4 *)(param_1 + 0x5698) = 0;
  FUN_01d1fa90(param_2,"radarMfdIlsEnabledUpdate",param_1 + 0x56a0);
  *(undefined4 *)(param_1 + 0x56c8) = 0;
  FUN_01d1fa90(param_2,"radarMfdIlsHeightUpdate",param_1 + 0x56d0);
  *(undefined4 *)(param_1 + 0x56f8) = 0;
  FUN_01d1fa90(param_2,"radarMfdRadarColorUpdate",param_1 + 0x5700);
  *(undefined4 *)(param_1 + 0x5728) = 0;
  FUN_01d1fa90(param_2,"radarSpeedUpdate",param_1 + 0x5730);
  *(undefined4 *)(param_1 + 0x5758) = 0;
  FUN_01d1fa90(param_2,"radarIsAamLaunchZoneVisibleUpdate",param_1 + 0x5760);
  *(undefined4 *)(param_1 + 0x5788) = 0;
  FUN_01d1fa90(param_2,"radarAamLaunchZoneDistUpdate",param_1 + 0x5790);
  *(undefined4 *)(param_1 + 0x57b8) = 0;
  FUN_01d1fa90(param_2,"radarAamLaunchZoneDistMinUpdate",param_1 + 0x57c0);
  *(undefined4 *)(param_1 + 0x57e8) = 0;
  FUN_01d1fa90(param_2,"radarAamLaunchZoneDistMaxUpdate",param_1 + 0x57f0);
  *(undefined4 *)(param_1 + 0x5818) = 0;
  FUN_01d1fa90(param_2,"radarAamLaunchZoneDistMinValUpdate",param_1 + 0x5820);
  *(undefined4 *)(param_1 + 0x5848) = 0;
  FUN_01d1fa90(param_2,"radarAamLaunchZoneDistMaxValUpdate",param_1 + 0x5850);
  *(undefined4 *)(param_1 + 0x5878) = 0;
  FUN_01d1fa90(param_2,"radarAamLaunchZoneDistDgftMinUpdate",param_1 + 0x5880);
  *(undefined4 *)(param_1 + 0x58a8) = 0;
  FUN_01d1fa90(param_2,"radarAamLaunchZoneDistDgftMaxUpdate",param_1 + 0x58b0);
  *(undefined4 *)(param_1 + 0x58d8) = 0;
  FUN_01d1fa90(param_2,"radarAamTimeOfFlightMaxUpdate",param_1 + 0x58e0);
  *(undefined4 *)(param_1 + 0x5908) = 0;
  FUN_01d1fa90(param_2,"radarRadarScaleUpdate",param_1 + 0x5910);
  *(undefined4 *)(param_1 + 0x5938) = 0;
  FUN_01d1fa90(param_2,"radarIndicationForCollapsedRadarUpdate",param_1 + 0x5940);
  *(undefined4 *)(param_1 + 0x5968) = 0;
  FUN_01d1fa90(param_2,"radarHasHelmetTargetUpdate",param_1 + 0x5970);
  *(undefined4 *)(param_1 + 0x5998) = 0;
  FUN_01d1fa90(param_2,"radarHmdSensorVisibleUpdate",param_1 + 0x59a0);
  *(undefined4 *)(param_1 + 0x59c8) = 0;
  FUN_01d1fa90(param_2,"radarHmdSensorDesignationUpdate",param_1 + 0x59d0);
  *(undefined4 *)(param_1 + 0x59f8) = 0;
  FUN_01d1fa90(param_2,"planeBlkFileNameUpdate",param_1 + 0x5a00);
  *(undefined4 *)(param_1 + 0x5a28) = 0;
  FUN_01d1fa90(param_2,"planeIlsVisibleUpdate",param_1 + 0x5a30);
  *(undefined4 *)(param_1 + 0x5a58) = 0;
  FUN_01d1fa90(param_2,"planeIsMfdEnabledUpdate",param_1 + 0x5a60);
  *(undefined4 *)(param_1 + 0x5a88) = 0;
  FUN_01d1fa90(param_2,"planeOpticAtgmSightVisibleUpdate",param_1 + 0x5a90);
  *(undefined4 *)(param_1 + 0x5ab8) = 0;
  FUN_01d1fa90(param_2,"planeLaserAtgmSightVisibleUpdate",param_1 + 0x5ac0);
  *(undefined4 *)(param_1 + 0x5ae8) = 0;
  FUN_01d1fa90(param_2,"planeLaserAtgmSightColorUpdate",param_1 + 0x5af0);
  *(undefined4 *)(param_1 + 0x5b18) = 0;
  FUN_01d1fa90(param_2,"planeTargetingPodSightVisibleUpdate",param_1 + 0x5b20);
  *(undefined4 *)(param_1 + 0x5b48) = 0;
  FUN_01d1fa90(param_2,"planeMfdOpticAtgmSightVisUpdate",param_1 + 0x5b50);
  *(undefined4 *)(param_1 + 0x5b78) = 0;
  FUN_01d1fa90(param_2,"planeMfdRadarWithNavVisUpdate",param_1 + 0x5b80);
  *(undefined4 *)(param_1 + 0x5ba8) = 0;
  FUN_01d1fa90(param_2,"planeMfdVdiVisibleUpdate",param_1 + 0x5bb0);
  *(undefined4 *)(param_1 + 0x5bd8) = 0;
  FUN_01d1fa90(param_2,"planeDigitalDevicesVisibleUpdate",param_1 + 0x5be0);
  *(undefined4 *)(param_1 + 0x5c08) = 0;
  FUN_01d1fa90(param_2,"planeMfdHsdVisibleUpdate",param_1 + 0x5c10);
  *(undefined4 *)(param_1 + 0x5c38) = 0;
  FUN_01d1fa90(param_2,"planeVdiColorUpdate",param_1 + 0x5c40);
  *(undefined4 *)(param_1 + 0x5c68) = 0;
  FUN_01d1fa90(param_2,"planeIlsColorUpdate",param_1 + 0x5c70);
  *(undefined4 *)(param_1 + 0x5c98) = 0;
  FUN_01d1fa90(param_2,"planeIlsLineScaleUpdate",param_1 + 0x5ca0);
  *(undefined4 *)(param_1 + 0x5cc8) = 0;
  FUN_01d1fa90(param_2,"planeSpeedUpdate",param_1 + 0x5cd0);
  *(undefined4 *)(param_1 + 0x5cf8) = 0;
  FUN_01d1fa90(param_2,"planeTasUpdate",param_1 + 0x5d00);
  *(undefined4 *)(param_1 + 0x5d28) = 0;
  FUN_01d1fa90(param_2,"planeAltitudeUpdate",param_1 + 0x5d30);
  *(undefined4 *)(param_1 + 0x5d58) = 0;
  FUN_01d1fa90(param_2,"planeBarAltitudeUpdate",param_1 + 0x5d60);
  *(undefined4 *)(param_1 + 0x5d88) = 0;
  FUN_01d1fa90(param_2,"planeClimbSpeedUpdate",param_1 + 0x5d90);
  *(undefined4 *)(param_1 + 0x5db8) = 0;
  FUN_01d1fa90(param_2,"planeTangageUpdate",param_1 + 24000);
  *(undefined4 *)(param_1 + 0x5de8) = 0;
  FUN_01d1fa90(param_2,"planeHorizonYUpdate",param_1 + 0x5df0);
  *(undefined4 *)(param_1 + 0x5e18) = 0;
  FUN_01d1fa90(param_2,"planeHorizonXUpdate",param_1 + 0x5e20);
  *(undefined4 *)(param_1 + 0x5e48) = 0;
  FUN_01d1fa90(param_2,"planeRollUpdate",param_1 + 0x5e50);
  *(undefined4 *)(param_1 + 0x5e78) = 0;
  FUN_01d1fa90(param_2,"planeAosUpdate",param_1 + 0x5e80);
  *(undefined4 *)(param_1 + 0x5ea8) = 0;
  FUN_01d1fa90(param_2,"planeAoaUpdate",param_1 + 0x5eb0);
  *(undefined4 *)(param_1 + 0x5ed8) = 0;
  FUN_01d1fa90(param_2,"planeOverloadUpdate",param_1 + 0x5ee0);
  *(undefined4 *)(param_1 + 0x5f08) = 0;
  FUN_01d1fa90(param_2,"planeVertOverloadUpdate",param_1 + 0x5f10);
  *(undefined4 *)(param_1 + 0x5f38) = 0;
  FUN_01d1fa90(param_2,"planeMaxOverloadUpdate",param_1 + 0x5f40);
  *(undefined4 *)(param_1 + 0x5f68) = 0;
  FUN_01d1fa90(param_2,"planeFuelConsumeUpdate",param_1 + 0x5f70);
  *(undefined4 *)(param_1 + 0x5f98) = 0;
  FUN_01d1fa90(param_2,"planeFuelInternalUpdate",param_1 + 0x5fa0);
  *(undefined4 *)(param_1 + 0x5fc8) = 0;
  FUN_01d1fa90(param_2,"planeFuelTotalUpdate",param_1 + 0x5fd0);
  *(undefined4 *)(param_1 + 0x5ff8) = 0;
  FUN_01d1fa90(param_2,"planeWaterTempUpdate",param_1 + 0x6000);
  *(undefined4 *)(param_1 + 0x6028) = 0;
  FUN_01d1fa90(param_2,"planeWaterTemp1Update",param_1 + 0x6030);
  *(undefined4 *)(param_1 + 0x6058) = 0;
  FUN_01d1fa90(param_2,"planeRpmRelUpdate",param_1 + 0x6060);
  *(undefined4 *)(param_1 + 0x6088) = 0;
  FUN_01d1fa90(param_2,"planeRpmRel1Update",param_1 + 0x6090);
  *(undefined4 *)(param_1 + 0x60b8) = 0;
  FUN_01d1fa90(param_2,"planeRpmUpdate",param_1 + 0x60c0);
  *(undefined4 *)(param_1 + 0x60e8) = 0;
  FUN_01d1fa90(param_2,"planeRpm1Update",param_1 + 0x60f0);
  *(undefined4 *)(param_1 + 0x6118) = 0;
  FUN_01d1fa90(param_2,"planeNozzle0Update",param_1 + 0x6120);
  *(undefined4 *)(param_1 + 0x6148) = 0;
  FUN_01d1fa90(param_2,"planeOilTemp0Update",param_1 + 0x6150);
  *(undefined4 *)(param_1 + 0x6178) = 0;
  FUN_01d1fa90(param_2,"planeOilPress0Update",param_1 + 0x6180);
  *(undefined4 *)(param_1 + 25000) = 0;
  FUN_01d1fa90(param_2,"planeOilPress1Update",param_1 + 0x61b0);
  *(undefined4 *)(param_1 + 0x61d8) = 0;
  FUN_01d1fa90(param_2,"planeGearUpdate",param_1 + 0x61e0);
  *(undefined4 *)(param_1 + 0x6208) = 0;
  FUN_01d1fa90(param_2,"planeLaunchImpossibleUpdate",param_1 + 0x6210);
  *(undefined4 *)(param_1 + 0x6238) = 0;
  FUN_01d1fa90(param_2,"planeTurnRateUpdate",param_1 + 0x6240);
  *(undefined4 *)(param_1 + 0x6268) = 0;
  FUN_01d1fa90(param_2,"planeAccelUpdate",param_1 + 0x6270);
  *(undefined4 *)(param_1 + 0x6298) = 0;
  FUN_01d1fa90(param_2,"planeBankUpdate",param_1 + 0x62a0);
  *(undefined4 *)(param_1 + 0x62c8) = 0;
  FUN_01d1fa90(param_2,"planeHorAccelXUpdate",param_1 + 0x62d0);
  *(undefined4 *)(param_1 + 0x62f8) = 0;
  FUN_01d1fa90(param_2,"planeHorAccelYUpdate",param_1 + 0x6300);
  *(undefined4 *)(param_1 + 0x6328) = 0;
  FUN_01d1fa90(param_2,"planeCompassValueUpdate",param_1 + 0x6330);
  *(undefined4 *)(param_1 + 0x6358) = 0;
  FUN_01d1fa90(param_2,"planeMachUpdate",param_1 + 0x6360);
  *(undefined4 *)(param_1 + 0x6388) = 0;
  FUN_01d1fa90(param_2,"planeBombingModeUpdate",param_1 + 0x6390);
  *(undefined4 *)(param_1 + 0x63b8) = 0;
  FUN_01d1fa90(param_2,"planeRocketModeUpdate",param_1 + 0x63c0);
  *(undefined4 *)(param_1 + 0x63e8) = 0;
  FUN_01d1fa90(param_2,"planeAAMRocketModeUpdate",param_1 + 0x63f0);
  *(undefined4 *)(param_1 + 0x6418) = 0;
  FUN_01d1fa90(param_2,"planeCannonModeUpdate",param_1 + 0x6420);
  *(undefined4 *)(param_1 + 0x6448) = 0;
  FUN_01d1fa90(param_2,"planeAirTargetModeUpdate",param_1 + 0x6450);
  *(undefined4 *)(param_1 + 0x6478) = 0;
  FUN_01d1fa90(param_2,"planeAirCannonModeUpdate",param_1 + 0x6480);
  *(undefined4 *)(param_1 + 0x64a8) = 0;
  FUN_01d1fa90(param_2,"planeSelectedTriggerUpdate",param_1 + 0x64b0);
  *(undefined4 *)(param_1 + 0x64d8) = 0;
  FUN_01d1fa90(param_2,"planeBombCCIPModeUpdate",param_1 + 0x64e0);
  *(undefined4 *)(param_1 + 0x6508) = 0;
  FUN_01d1fa90(param_2,"planeTargetPosValidUpdate",param_1 + 0x6510);
  *(undefined4 *)(param_1 + 0x6538) = 0;
  FUN_01d1fa90(param_2,"planeTargetPosUpdate",param_1 + 0x6540);
  *(undefined4 *)(param_1 + 0x6568) = 0;
  FUN_01d1fa90(param_2,"planeTimeBeforeBombReleaseUpdate",param_1 + 0x6570);
  *(undefined4 *)(param_1 + 0x6598) = 0;
  FUN_01d1fa90(param_2,"planeAimLockedUpdate",param_1 + 0x65a0);
  *(undefined4 *)(param_1 + 0x65c8) = 0;
  FUN_01d1fa90(param_2,"planeDistToSafetyUpdate",param_1 + 0x65d0);
  *(undefined4 *)(param_1 + 0x65f8) = 0;
  FUN_01d1fa90(param_2,"planeDistToTargetUpdate",param_1 + 0x6600);
  *(undefined4 *)(param_1 + 0x6628) = 0;
  FUN_01d1fa90(param_2,"planeTurretYawUpdate",param_1 + 0x6630);
  *(undefined4 *)(param_1 + 0x6658) = 0;
  FUN_01d1fa90(param_2,"planeTurretPitchUpdate",param_1 + 0x6660);
  *(undefined4 *)(param_1 + 0x6688) = 0;
  FUN_01d1fa90(param_2,"planeLaserAgmNameUpdate",param_1 + 0x6690);
  *(undefined4 *)(param_1 + 0x66b8) = 0;
  FUN_01d1fa90(param_2,"planeHasPrimaryGunUpdate",param_1 + 0x66c0);
  *(undefined4 *)(param_1 + 0x66e8) = 0;
  FUN_01d1fa90(param_2,"planeCurWeaponNameUpdate",param_1 + 0x66f0);
  *(undefined4 *)(param_1 + 0x6718) = 0;
  FUN_01d1fa90(param_2,"planeCurWeaponGidanceTypeUpdate",param_1 + 0x6720);
  *(undefined4 *)(param_1 + 0x6748) = 0;
  FUN_01d1fa90(param_2,"planeLaserAgmCntUpdate",param_1 + 0x6750);
  *(undefined4 *)(param_1 + 0x6778) = 0;
  FUN_01d1fa90(param_2,"planeLaserAgmSelectedCntUpdate",param_1 + 0x6780);
  *(undefined4 *)(param_1 + 0x67a8) = 0;
  FUN_01d1fa90(param_2,"planeAtgmTrackerVisibleUpdate",param_1 + 0x67b0);
  *(undefined4 *)(param_1 + 0x67d8) = 0;
  FUN_01d1fa90(param_2,"planeIlsAtgmTrackerVisibleUpdate",param_1 + 0x67e0);
  *(undefined4 *)(param_1 + 0x6808) = 0;
  FUN_01d1fa90(param_2,"planeAtgmTargetDistUpdate",param_1 + 0x6810);
  *(undefined4 *)(param_1 + 0x6838) = 0;
  FUN_01d1fa90(param_2,"planeIlsAtgmLockedUpdate",param_1 + 0x6840);
  *(undefined4 *)(param_1 + 0x6868) = 0;
  FUN_01d1fa90(param_2,"planeRwrScaleUpdate",param_1 + 0x6870);
  *(undefined4 *)(param_1 + 0x6898) = 0;
  FUN_01d1fa90(param_2,"planeMfdRwrFontScaleUpdate",param_1 + 0x68a0);
  *(undefined4 *)(param_1 + 0x68c8) = 0;
  FUN_01d1fa90(param_2,"planeRwrBackHideUpdate",param_1 + 0x68d0);
  *(undefined4 *)(param_1 + 0x68f8) = 0;
  FUN_01d1fa90(param_2,"planeMfdRwrColorUpdate",param_1 + 0x6900);
  *(undefined4 *)(param_1 + 0x6928) = 0;
  FUN_01d1fa90(param_2,"planeMfdCameraZoomUpdate",param_1 + 0x6930);
  *(undefined4 *)(param_1 + 0x6958) = 0;
  FUN_01d1fa90(param_2,"planeIsLightsOnUpdate",param_1 + 0x6960);
  *(undefined4 *)(param_1 + 0x6988) = 0;
  FUN_01d1fa90(param_2,"planeHasOperatedShellUpdate",param_1 + 0x6990);
  *(undefined4 *)(param_1 + 0x69b8) = 0;
  FUN_01d1fa90(param_2,"planeHaveLaserPointUpdate",param_1 + 0x69c0);
  *(undefined4 *)(param_1 + 0x69e8) = 0;
  FUN_01d1fa90(param_2,"planeHmdVisibleUpdate",param_1 + 0x69f0);
  *(undefined4 *)(param_1 + 0x6a18) = 0;
  FUN_01d1fa90(param_2,"planeHmdBlockIlsUpdate",param_1 + 0x6a20);
  *(undefined4 *)(param_1 + 0x6a48) = 0;
  FUN_01d1fa90(param_2,"planeHmdBrightnessMultUpdate",param_1 + 0x6a50);
  *(undefined4 *)(param_1 + 0x6a78) = 0;
  FUN_01d1fa90(param_2,"planeRwrBlkNameUpdate",param_1 + 0x6a80);
  *(undefined4 *)(param_1 + 0x6aa8) = 0;
  FUN_01d1fa90(param_2,"planeIsWeaponHudVisibleUpdate",param_1 + 0x6ab0);
  *(undefined4 *)(param_1 + 0x6ad8) = 0;
  FUN_01d1fa90(param_2,"planeRadarTargetDistUpdate",param_1 + 0x6ae0);
  *(undefined4 *)(param_1 + 0x6b08) = 0;
  FUN_01d1fa90(param_2,"planeRadarTargetDistRateUpdate",param_1 + 0x6b10);
  *(undefined4 *)(param_1 + 0x6b38) = 0;
  FUN_01d1fa90(param_2,"planeRadarTargetVelUpdate",param_1 + 0x6b40);
  *(undefined4 *)(param_1 + 0x6b68) = 0;
  FUN_01d1fa90(param_2,"planeRadarTargetHeightUpdate",param_1 + 0x6b70);
  *(undefined4 *)(param_1 + 0x6b98) = 0;
  FUN_01d1fa90(param_2,"planeRadarTargetPosValidUpdate",param_1 + 0x6ba0);
  *(undefined4 *)(param_1 + 0x6bc8) = 0;
  FUN_01d1fa90(param_2,"planeRadarTargetAngleUpdate",param_1 + 0x6bd0);
  *(undefined4 *)(param_1 + 0x6bf8) = 0;
  FUN_01d1fa90(param_2,"planeRadarTargetBearingUpdate",param_1 + 0x6c00);
  *(undefined4 *)(param_1 + 0x6c28) = 0;
  FUN_01d1fa90(param_2,"planeGunfireSolutionPointNumUpdate",param_1 + 0x6c30);
  *(undefined4 *)(param_1 + 0x6c58) = 0;
  FUN_01d1fa90(param_2,"planeAamAccelLockUpdate",param_1 + 0x6c60);
  *(undefined4 *)(param_1 + 0x6c88) = 0;
  FUN_01d1fa90(param_2,"planeShellCntUpdate",param_1 + 0x6c90);
  *(undefined4 *)(param_1 + 0x6cb8) = 0;
  FUN_01d1fa90(param_2,"planeAimLockValidUpdate",param_1 + 0x6cc0);
  *(undefined4 *)(param_1 + 0x6ce8) = 0;
  FUN_01d1fa90(param_2,"planeAimLockDistUpdate",param_1 + 0x6cf0);
  *(undefined4 *)(param_1 + 0x6d18) = 0;
  FUN_01d1fa90(param_2,"planeIsOnGroundUpdate",param_1 + 0x6d20);
  *(undefined4 *)(param_1 + 0x6d48) = 0;
  FUN_01d1fa90(param_2,"planeGunBullets0Update",param_1 + 0x6d50);
  *(undefined4 *)(param_1 + 0x6d78) = 0;
  FUN_01d1fa90(param_2,"planeGunBullets1Update",param_1 + 0x6d80);
  *(undefined4 *)(param_1 + 0x6da8) = 0;
  FUN_01d1fa90(param_2,"planeBulletImpactPointsUpdate",param_1 + 0x6db0);
  *(undefined4 *)(param_1 + 0x6dd8) = 0;
  FUN_01d1fa90(param_2,"planeBulletImpactPoints1Update",param_1 + 0x6de0);
  *(undefined4 *)(param_1 + 0x6e08) = 0;
  FUN_01d1fa90(param_2,"planeBulletImpactPoints2Update",param_1 + 0x6e10);
  *(undefined4 *)(param_1 + 0x6e38) = 0;
  FUN_01d1fa90(param_2,"planeWeaponSlotsUpdate",param_1 + 0x6e40);
  *(undefined4 *)(param_1 + 0x6e68) = 0;
  FUN_01d1fa90(param_2,"planeWeaponSlotActiveUpdate",param_1 + 0x6e70);
  *(undefined4 *)(param_1 + 0x6e98) = 0;
  FUN_01d1fa90(param_2,"planeWeaponSlotsTriggerUpdate",param_1 + 0x6ea0);
  *(undefined4 *)(param_1 + 0x6ec8) = 0;
  FUN_01d1fa90(param_2,"planeWeaponSlotsCntUpdate",param_1 + 0x6ed0);
  *(undefined4 *)(param_1 + 0x6ef8) = 0;
  FUN_01d1fa90(param_2,"planeWeaponSlotsTotalCntUpdate",param_1 + 0x6f00);
  *(undefined4 *)(param_1 + 0x6f28) = 0;
  FUN_01d1fa90(param_2,"planeWeaponSlotsNameUpdate",param_1 + 0x6f30);
  *(undefined4 *)(param_1 + 0x6f58) = 0;
  FUN_01d1fa90(param_2,"planeWeaponSlotsBulletIdUpdate",param_1 + 0x6f60);
  *(undefined4 *)(param_1 + 0x6f88) = 0;
  FUN_01d1fa90(param_2,"planeWeaponSlotsJettisonedUpdate",param_1 + 0x6f90);
  *(undefined4 *)(param_1 + 0x6fb8) = 0;
  FUN_01d1fa90(param_2,"planeWeaponSlotsGuidanceTypeUpdate",param_1 + 0x6fc0);
  *(undefined4 *)(param_1 + 0x6fe8) = 0;
  FUN_01d1fa90(param_2,"planeSlotCountUpdate",param_1 + 0x6ff0);
  *(undefined4 *)(param_1 + 0x7018) = 0;
  FUN_01d1fa90(param_2,"planeCustomPagesUpdate",param_1 + 0x7020);
  *(undefined4 *)(param_1 + 0x7048) = 0;
  FUN_01d1fa90(param_2,"planeBulletImpactLineEnableUpdate",param_1 + 0x7050);
  *(undefined4 *)(param_1 + 0x7078) = 0;
  FUN_01d1fa90(param_2,"planeSelectedWeapSlotUpdate",param_1 + 0x7080);
  *(undefined4 *)(param_1 + 0x70a8) = 0;
  FUN_01d1fa90(param_2,"planeTriggerPulledUpdate",param_1 + 0x70b0);
  *(undefined4 *)(param_1 + 0x70d8) = 0;
  FUN_01d1fa90(param_2,"planeHmdYawUpdate",param_1 + 0x70e0);
  *(undefined4 *)(param_1 + 0x7108) = 0;
  FUN_01d1fa90(param_2,"planeHmdPitchUpdate",param_1 + 0x7110);
  *(undefined4 *)(param_1 + 0x7138) = 0;
  FUN_01d1fa90(param_2,"planeAimLockYawUpdate",param_1 + 0x7140);
  *(undefined4 *)(param_1 + 0x7168) = 0;
  FUN_01d1fa90(param_2,"planeAimLockPitchUpdate",param_1 + 0x7170);
  *(undefined4 *)(param_1 + 0x7198) = 0;
  FUN_01d1fa90(param_2,"planeHmdTargetPosValidUpdate",param_1 + 0x71a0);
  *(undefined4 *)(param_1 + 0x71c8) = 0;
  FUN_01d1fa90(param_2,"planeHmdGunTargetingUpdate",param_1 + 0x71d0);
  *(undefined4 *)(param_1 + 0x71f8) = 0;
  FUN_01d1fa90(param_2,"planeWheelBrakeUpdate",param_1 + 0x7200);
  *(undefined4 *)(param_1 + 0x7228) = 0;
  FUN_01d1fa90(param_2,"planeTVVPitchUpdate",param_1 + 0x7230);
  *(undefined4 *)(param_1 + 0x7258) = 0;
  FUN_01d1fa90(param_2,"planeIsTVVIlsMarkValidUpdate",param_1 + 0x7260);
  *(undefined4 *)(param_1 + 0x7288) = 0;
  FUN_01d1fa90(param_2,"planeScreenFwdDirPosValidUpdate",param_1 + 0x7290);
  *(undefined4 *)(param_1 + 0x72b8) = 0;
  FUN_01d1fa90(param_2,"tankSpeedUpdate",param_1 + 0x72c0);
  *(undefined4 *)(param_1 + 0x72e8) = 0;
  FUN_01d1fa90(param_2,"tankCruiseControlUpdate",param_1 + 0x72f0);
  *(undefined4 *)(param_1 + 0x7318) = 0;
  FUN_01d1fa90(param_2,"tankIndicatorsVisibleUpdate",param_1 + 0x7320);
  *(undefined4 *)(param_1 + 0x7348) = 0;
  FUN_01d1fa90(param_2,"tankIsCommanderViewAimModeActiveUpdate",param_1 + 0x7350);
  *(undefined4 *)(param_1 + 0x7378) = 0;
  FUN_01d1fa90(param_2,"tankCurrentTimeUpdate",param_1 + 0x7380);
  *(undefined4 *)(param_1 + 0x73a8) = 0;
  FUN_01d1fa90(param_2,"tankActiveProtectionSystemModulesCountUpdate",param_1 + 0x73b0);
  *(undefined4 *)(param_1 + 0x73d8) = 0;
  FUN_01d1fa90(param_2,"tankFireUpdate",param_1 + 0x73e0);
  *(undefined4 *)(param_1 + 0x7408) = 0;
  FUN_01d1fa90(param_2,"tankCoaxialBulletsUpdate",param_1 + 0x7410);
  *(undefined4 *)(param_1 + 0x7438) = 0;
  FUN_01d1fa90(param_2,"tankCoaxialCartridgesUpdate",param_1 + 0x7440);
  *(undefined4 *)(param_1 + 0x7468) = 0;
  FUN_01d1fa90(param_2,"tankCoaxialCartridgeSizeUpdate",param_1 + 0x7470);
  *(undefined4 *)(param_1 + 0x7498) = 0;
  FUN_01d1fa90(param_2,"tankCoaxialGunStartLoadAtTimeUpdate",param_1 + 0x74a0);
  *(undefined4 *)(param_1 + 0x74c8) = 0;
  FUN_01d1fa90(param_2,"tankCoaxialGunNextShotAtTimeUpdate",param_1 + 0x74d0);
  *(undefined4 *)(param_1 + 0x74f8) = 0;
  FUN_01d1fa90(param_2,"tankMachineGunBulletsUpdate",param_1 + 0x7500);
  *(undefined4 *)(param_1 + 0x7528) = 0;
  FUN_01d1fa90(param_2,"tankMachineGunCartridgesUpdate",param_1 + 30000);
  *(undefined4 *)(param_1 + 0x7558) = 0;
  FUN_01d1fa90(param_2,"tankMachineGunCartridgeSizeUpdate",param_1 + 0x7560);
  *(undefined4 *)(param_1 + 0x7588) = 0;
  FUN_01d1fa90(param_2,"tankMachineGunStartLoadAtTimeUpdate",param_1 + 0x7590);
  *(undefined4 *)(param_1 + 0x75b8) = 0;
  FUN_01d1fa90(param_2,"tankMachineGunNextShotAtTimeUpdate",param_1 + 0x75c0);
  *(undefined4 *)(param_1 + 0x75e8) = 0;
  FUN_01d1fa90(param_2,"tankShootReadynessUpdate",param_1 + 0x75f0);
  *(undefined4 *)(param_1 + 0x7618) = 0;
  FUN_01d1fa90(param_2,"tankHasDebuffGunsUpdate",param_1 + 0x7620);
  *(undefined4 *)(param_1 + 0x7648) = 0;
  FUN_01d1fa90(param_2,"tankHasDebuffTurretDriveUpdate",param_1 + 0x7650);
  *(undefined4 *)(param_1 + 0x7678) = 0;
  FUN_01d1fa90(param_2,"tankHasDebuffEngineUpdate",param_1 + 0x7680);
  *(undefined4 *)(param_1 + 0x76a8) = 0;
  FUN_01d1fa90(param_2,"tankHasDebuffTracksUpdate",param_1 + 0x76b0);
  *(undefined4 *)(param_1 + 0x76d8) = 0;
  FUN_01d1fa90(param_2,"tankHasDebuffFireUpdate",param_1 + 0x76e0);
  *(undefined4 *)(param_1 + 0x7708) = 0;
  FUN_01d1fa90(param_2,"tankHasDebuffFireExternalUpdate",param_1 + 0x7710);
  *(undefined4 *)(param_1 + 0x7738) = 0;
  FUN_01d1fa90(param_2,"tankIsHpBarVisibleUpdate",param_1 + 0x7740);
  *(undefined4 *)(param_1 + 0x7768) = 0;
  FUN_01d1fa90(param_2,"tankCurrentHpUpdate",param_1 + 0x7770);
  *(undefined4 *)(param_1 + 0x7798) = 0;
  FUN_01d1fa90(param_2,"tankFullHpUpdate",param_1 + 0x77a0);
  *(undefined4 *)(param_1 + 0x77c8) = 0;
  FUN_01d1fa90(param_2,"tankAllowShootUpdate",param_1 + 0x77d0);
  *(undefined4 *)(param_1 + 0x77f8) = 0;
  FUN_01d1fa90(param_2,"tankPrimaryRocketGunUpdate",param_1 + 0x7800);
  *(undefined4 *)(param_1 + 0x7828) = 0;
  FUN_01d1fa90(param_2,"tankHasSecondaryGunUpdate",param_1 + 0x7830);
  *(undefined4 *)(param_1 + 0x7858) = 0;
  FUN_01d1fa90(param_2,"tankIsTrackedUpdate",param_1 + 0x7860);
  *(undefined4 *)(param_1 + 0x7888) = 0;
  FUN_01d1fa90(param_2,"targetTrackerHasTargetTrackerUpdate",param_1 + 0x7890);
  *(undefined4 *)(param_1 + 0x78b8) = 0;
  FUN_01d1fa90(param_2,"targetTrackerIsSightLockedUpdate",param_1 + 0x78c0);
  *(undefined4 *)(param_1 + 0x78e8) = 0;
  FUN_01d1fa90(param_2,"targetTrackerIsTargetTrackedUpdate",param_1 + 0x78f0);
  *(undefined4 *)(param_1 + 31000) = 0;
  FUN_01d1fa90(param_2,"targetTrackerAimCorrectionEnabledUpdate",param_1 + 0x7920);
  *(undefined4 *)(param_1 + 0x7948) = 0;
  FUN_01d1fa90(param_2,"targetTrackerTargetRadiusUpdate",param_1 + 0x7950);
  *(undefined4 *)(param_1 + 0x7978) = 0;
  FUN_01d1fa90(param_2,"targetTrackerTargetAgeUpdate",param_1 + 0x7980);
  *(undefined4 *)(param_1 + 0x79a8) = 0;
  FUN_01d1fa90(param_2,"targetTrackerTargetXUpdate",param_1 + 0x79b0);
  *(undefined4 *)(param_1 + 0x79d8) = 0;
  FUN_01d1fa90(param_2,"targetTrackerTargetYUpdate",param_1 + 0x79e0);
  *(undefined4 *)(param_1 + 0x7a08) = 0;
  FUN_01d1fa90(param_2,"targetTrackerTargetInZoneUpdate",param_1 + 0x7a10);
  *(undefined4 *)(param_1 + 0x7a38) = 0;
  FUN_01d1fa90(param_2,"fcsIsVisibleUpdate",param_1 + 0x7a40);
  *(undefined4 *)(param_1 + 0x7a68) = 0;
  FUN_01d1fa90(param_2,"fcsIsForestallCalculatingUpdate",param_1 + 0x7a70);
  *(undefined4 *)(param_1 + 0x7a98) = 0;
  FUN_01d1fa90(param_2,"fcsIsBinocularUpdate",param_1 + 0x7aa0);
  *(undefined4 *)(param_1 + 0x7ac8) = 0;
  FUN_01d1fa90(param_2,"fcsOpticsWidthUpdate",param_1 + 0x7ad0);
  *(undefined4 *)(param_1 + 0x7af8) = 0;
  FUN_01d1fa90(param_2,"fcsStaticFovUpdate",param_1 + 0x7b00);
  *(undefined4 *)(param_1 + 0x7b28) = 0;
  FUN_01d1fa90(param_2,"fcsIsTargetDataAvailableUpdate",param_1 + 0x7b30);
  *(undefined4 *)(param_1 + 0x7b58) = 0;
  FUN_01d1fa90(param_2,"fcsCalcProgressUpdate",param_1 + 0x7b60);
  *(undefined4 *)(param_1 + 0x7b88) = 0;
  FUN_01d1fa90(param_2,"fcsIsTargetSelectedUpdate",param_1 + 0x7b90);
  *(undefined4 *)(param_1 + 0x7bb8) = 0;
  FUN_01d1fa90(param_2,"fcsIsTargetDeadUpdate",param_1 + 0x7bc0);
  *(undefined4 *)(param_1 + 0x7be8) = 0;
  FUN_01d1fa90(param_2,"fcsTargetTypeUpdate",param_1 + 0x7bf0);
  *(undefined4 *)(param_1 + 0x7c18) = 0;
  FUN_01d1fa90(param_2,"fcsTargetLengthUpdate",param_1 + 0x7c20);
  *(undefined4 *)(param_1 + 0x7c48) = 0;
  FUN_01d1fa90(param_2,"fcsTargetHeightUpdate",param_1 + 0x7c50);
  *(undefined4 *)(param_1 + 0x7c78) = 0;
  FUN_01d1fa90(param_2,"fcsTargetFwdDirUpdate",param_1 + 0x7c80);
  *(undefined4 *)(param_1 + 0x7ca8) = 0;
  FUN_01d1fa90(param_2,"fcsTargetSpeedUpdate",param_1 + 0x7cb0);
  *(undefined4 *)(param_1 + 0x7cd8) = 0;
  FUN_01d1fa90(param_2,"fcsTargetDistanceUpdate",param_1 + 0x7ce0);
  *(undefined4 *)(param_1 + 0x7d08) = 0;
  FUN_01d1fa90(param_2,"fcsBearingAngleUpdate",param_1 + 0x7d10);
  *(undefined4 *)(param_1 + 0x7d38) = 0;
  FUN_01d1fa90(param_2,"fcsTargetAzimuthUpdate",param_1 + 0x7d40);
  *(undefined4 *)(param_1 + 0x7d68) = 0;
  FUN_01d1fa90(param_2,"fcsTorpedoDistToLiveUpdate",param_1 + 0x7d70);
  *(undefined4 *)(param_1 + 0x7d98) = 0;
  FUN_01d1fa90(param_2,"fcsIsForestallVisibleUpdate",param_1 + 0x7da0);
  *(undefined4 *)(param_1 + 0x7dc8) = 0;
  FUN_01d1fa90(param_2,"fcsIsVerticalAxisVisibleUpdate",param_1 + 0x7dd0);
  *(undefined4 *)(param_1 + 0x7df8) = 0;
  FUN_01d1fa90(param_2,"fcsIsHorizontalAxisVisibleUpdate",param_1 + 0x7e00);
  *(undefined4 *)(param_1 + 0x7e28) = 0;
  FUN_01d1fa90(param_2,"fcsIsForestallMarkerVisibleUpdate",param_1 + 0x7e30);
  *(undefined4 *)(param_1 + 0x7e58) = 0;
  FUN_01d1fa90(param_2,"fcsForestallAzimuthUpdate",param_1 + 0x7e60);
  *(undefined4 *)(param_1 + 0x7e88) = 0;
  FUN_01d1fa90(param_2,"fcsForestallPitchDeltaUpdate",param_1 + 0x7e90);
  *(undefined4 *)(param_1 + 0x7eb8) = 0;
  FUN_01d1fa90(param_2,"fcsTargetPosXUpdate",param_1 + 0x7ec0);
  *(undefined4 *)(param_1 + 0x7ee8) = 0;
  FUN_01d1fa90(param_2,"fcsTargetPosYUpdate",param_1 + 0x7ef0);
  *(undefined4 *)(param_1 + 0x7f18) = 0;
  FUN_01d1fa90(param_2,"fcsForestallPosXUpdate",param_1 + 0x7f20);
  *(undefined4 *)(param_1 + 0x7f48) = 0;
  FUN_01d1fa90(param_2,"fcsForestallPosYUpdate",param_1 + 0x7f50);
  *(undefined4 *)(param_1 + 0x7f78) = 0;
  FUN_01d1fa90(param_2,"fcsHeadingAngleUpdate",param_1 + 0x7f80);
  *(undefined4 *)(param_1 + 0x7fa8) = 0;
  FUN_01d1fa90(param_2,"fcsHeroAzimuthAngleUpdate",param_1 + 0x7fb0);
  *(undefined4 *)(param_1 + 0x7fd8) = 0;
  FUN_01d1fa90(param_2,"fcsAimAngleUpdate",param_1 + 0x7fe0);
  *(undefined4 *)(param_1 + 0x8008) = 0;
  FUN_01d1fa90(param_2,"fcsTargetAzimuthAngleUpdate",param_1 + 0x8010);
  *(undefined4 *)(param_1 + 0x8038) = 0;
  FUN_01d1fa90(param_2,"fcsShotStateUpdate",param_1 + 0x8040);
  *(undefined4 *)(param_1 + 0x8068) = 0;
  FUN_01d1fa90(param_2,"fcsShotDiscrepancyUpdate",param_1 + 0x8070);
  *(undefined4 *)(param_1 + 0x8098) = 0;
  FUN_01d1fa90(param_2,"fcsShotDirectionUpdate",param_1 + 0x80a0);
  *(undefined4 *)(param_1 + 0x80c8) = 0;
  FUN_01d1fa90(param_2,"fcsHasFcsIndicationUpdate",param_1 + 0x80d0);
  *(undefined4 *)(param_1 + 0x80f8) = 0;
  FUN_01d1fa90(param_2,"fcsIsFcsVisibleUpdate",param_1 + 0x8100);
  *(undefined4 *)(param_1 + 0x8128) = 0;
  FUN_01d1fa90(param_2,"fcsIsAutoAimUpdate",param_1 + 0x8130);
  *(undefined4 *)(param_1 + 0x8158) = 0;
  FUN_01d1fa90(param_2,"touchStickAction",param_1 + 0x8160);
  *(undefined4 *)(param_1 + 0x8188) = 0;
  FUN_01d1fa90(param_2,"missionZoneParams",param_1 + 0x8190);
  *(undefined4 *)(param_1 + 0x81b8) = 0;
  FUN_01d1fa90(param_2,"tdsVisibleUpdate",param_1 + 0x81c0);
  *(undefined4 *)(param_1 + 0x81e8) = 0;
  FUN_01d1fa90(param_2,"tdsRpmUpdate",param_1 + 0x81f0);
  *(undefined4 *)(param_1 + 0x8218) = 0;
  FUN_01d1fa90(param_2,"tdsOmegaUpdate",param_1 + 0x8220);
  *(undefined4 *)(param_1 + 0x8248) = 0;
  FUN_01d1fa90(param_2,"tdsMaxOmegaUpdate",param_1 + 0x8250);
  *(undefined4 *)(param_1 + 0x8278) = 0;
  FUN_01d1fa90(param_2,"tdsMaxRpmUpdate",param_1 + 0x8280);
  *(undefined4 *)(param_1 + 0x82a8) = 0;
  FUN_01d1fa90(param_2,"tdsMinRpmUpdate",param_1 + 0x82b0);
  *(undefined4 *)(param_1 + 0x82d8) = 0;
  FUN_01d1fa90(param_2,"tdsSpeedUpdate",param_1 + 0x82e0);
  *(undefined4 *)(param_1 + 0x8308) = 0;
  FUN_01d1fa90(param_2,"tdsGearCountUpdate",param_1 + 0x8310);
  *(undefined4 *)(param_1 + 0x8338) = 0;
  FUN_01d1fa90(param_2,"tdsNeutralGearIdxUpdate",param_1 + 0x8340);
  *(undefined4 *)(param_1 + 0x8368) = 0;
  FUN_01d1fa90(param_2,"tdsCurrentGearUpdate",param_1 + 0x8370);
  *(undefined4 *)(param_1 + 0x8398) = 0;
  FUN_01d1fa90(param_2,"tdsGearMaxSpeedUpdate",param_1 + 0x83a0);
  *(undefined4 *)(param_1 + 0x83c8) = 0;
  FUN_01d1fa90(param_2,"tdsGearRatioUpdate",param_1 + 0x83d0);
  *(undefined4 *)(param_1 + 0x83f8) = 0;
  FUN_01d1fa90(param_2,"tdsDDGearRatioUpdate",param_1 + 0x8400);
  *(undefined4 *)(param_1 + 0x8428) = 0;
  FUN_01d1fa90(param_2,"tdsLTrackSpeedUpdate",param_1 + 0x8430);
  *(undefined4 *)(param_1 + 0x8458) = 0;
  FUN_01d1fa90(param_2,"tdsRTrackSpeedUpdate",param_1 + 0x8460);
  *(undefined4 *)(param_1 + 0x8488) = 0;
  FUN_01d1fa90(param_2,"tdsHillClimbKxUpdate",param_1 + 0x8490);
  *(undefined4 *)(param_1 + 0x84b8) = 0;
  FUN_01d1fa90(param_2,"tdsHillClimbKyUpdate",param_1 + 0x84c0);
  *(undefined4 *)(param_1 + 0x84e8) = 0;
  FUN_01d1fa90(param_2,"tdsTrackForceValUpdate",param_1 + 0x84f0);
  *(undefined4 *)(param_1 + 0x8518) = 0;
  FUN_01d1fa90(param_2,"tdsTrackForceDirUpUpdate",param_1 + 0x8520);
  *(undefined4 *)(param_1 + 0x8548) = 0;
  FUN_01d1fa90(param_2,"tdsTrackForceDirForwardUpdate",param_1 + 0x8550);
  *(undefined4 *)(param_1 + 0x8578) = 0;
  FUN_01d1fa90(param_2,"tdsWorldForceValUpdate",param_1 + 0x8580);
  *(undefined4 *)(param_1 + 0x85a8) = 0;
  FUN_01d1fa90(param_2,"tdsWorldForceDirUpUpdate",param_1 + 0x85b0);
  *(undefined4 *)(param_1 + 0x85d8) = 0;
  FUN_01d1fa90(param_2,"tdsWorldForceDirForwardUpdate",param_1 + 0x85e0);
  *(undefined4 *)(param_1 + 0x8608) = 0;
  FUN_01d1fa90(param_2,"tdsLeftTrackSlideUpdate",param_1 + 0x8610);
  *(undefined4 *)(param_1 + 0x8638) = 0;
  FUN_01d1fa90(param_2,"tdsRightTrackSlideUpdate",param_1 + 0x8640);
  *(undefined4 *)(param_1 + 0x8668) = 0;
  FUN_01d1fa90(param_2,"tdsThrottleUpdate",param_1 + 0x8670);
  *(undefined4 *)(param_1 + 0x8698) = 0;
  FUN_01d1fa90(param_2,"tdsSteeringUpdate",param_1 + 0x86a0);
  *(undefined4 *)(param_1 + 0x86c8) = 0;
  FUN_01d1fa90(param_2,"tdsLeftBrakeUpdate",param_1 + 0x86d0);
  *(undefined4 *)(param_1 + 0x86f8) = 0;
  FUN_01d1fa90(param_2,"tdsRightBrakeUpdate",param_1 + 0x8700);
  *(undefined4 *)(param_1 + 0x8728) = 0;
  FUN_01d1fa90(param_2,"tdsClutchLeftUpdate",param_1 + 0x8730);
  *(undefined4 *)(param_1 + 0x8758) = 0;
  FUN_01d1fa90(param_2,"tdsClutchRightUpdate",param_1 + 0x8760);
  *(undefined4 *)(param_1 + 0x8788) = 0;
  FUN_01d1fa90(param_2,"tdsTrackFricSideXUpdate",param_1 + 0x8790);
  *(undefined4 *)(param_1 + 0x87b8) = 0;
  FUN_01d1fa90(param_2,"tdsTrackFricSideYUpdate",param_1 + 0x87c0);
  *(undefined4 *)(param_1 + 0x87e8) = 0;
  FUN_01d1fa90(param_2,"tdsTrackFricSideZUpdate",param_1 + 0x87f0);
  *(undefined4 *)(param_1 + 0x8818) = 0;
  FUN_01d1fa90(param_2,"tdsTrackFricSideWUpdate",param_1 + 0x8820);
  *(undefined4 *)(param_1 + 0x8848) = 0;
  FUN_01d1fa90(param_2,"tdsTrackFricSideProjLerpUpdate",param_1 + 0x8850);
  *(undefined4 *)(param_1 + 0x8878) = 0;
  FUN_01d1fa90(param_2,"tdsTrackFricFrontUpdate",param_1 + 0x8880);
  *(undefined4 *)(param_1 + 0x88a8) = 0;
  FUN_01d1fa90(param_2,"tdsTrackFricFrontSlideUpdate",param_1 + 0x88b0);
  *(undefined4 *)(param_1 + 0x88d8) = 0;
  FUN_01d1fa90(param_2,"tdsTorqArrayUpdate",param_1 + 0x88e0);
  *(undefined4 *)(param_1 + 0x8908) = 0;
  FUN_01d1fa90(param_2,"tdsMaxTorqUpdate",param_1 + 0x8910);
  *(undefined4 *)(param_1 + 0x8938) = 0;
  return;
}

