offset Relate:
0x1F04: Rotate X
0x1F10: Rotate ?
0x1F14: ref 0x1F04
0x1F18: Rotate X
0x1F18: Rotate ?
0x1F30: dammage_caliber
0x1F34: CD | dragOff
0x1F38: maxDistance
0x1F68: ? const = 2000 = 0 if ATGM-ammo  

"100mm_ussr_Smoke" :
metadata: ""100mm_ussr_Smoke": {
    "us_m26_t99": {
      "bulletCount": 25,
      "mass": 15.880000114440918,
      "explosiveType": "a_ix_2",
      "explosiveMass": 0.06499999761581421,
      "caliber": 0.10000000149011612,
      "speed": 887.0,
      "Cx": 0.39500001072883606,
      "maxDistance": 15000.0,
      "normalizationPreset": "apbc",
      "ricochetPreset": "apbc",
      "groundRicochetPreset": "apbc_ground",
      "secondaryShattersPreset": "ap",
      "stabilityThreshold": 0.05000000074505806,
      "stabilityCaliberToArmorThreshold": 5.0,
      "stabilityReductionAfterRicochet": 0.30000001192092896,
      "stabilityReductionAfterPenetration": 0.0,
      "stucking": 0.699999988079071,
      "stuckingAngle": 45.0,
      "bulletType": "apcbc_tank",
      "slopeEffectPreset": "apc",
      "fresnel": [
        0.23000000417232513,
        0.10000000149011612,
        2.0
      ],"

Offsets: "===========================================================
⚖️ WTM TACTICAL: PROJECTILE MASS & BALLISTICS SCANNER
===========================================================
[*] Weapon Structure: 0x758ed031c580
-----------------------------------------------------------
OFFSET     | FLOAT VALUE     | REMARKS
-----------------------------------------------------------
0x1F00     | 0.9898          | <-- 🎯 อาจจะเป็น MASS (ลองเปลี่ยนกระสุนดู!)
0x1F04     | 0.0174          | 
0x1F08     | -0.1227         | 
0x1F0C     | 0.0000          | 
0x1F10     | -0.9924         | 
0x1F14     | 1.0025          | <-- 🎯 อาจจะเป็น MASS (ลองเปลี่ยนกระสุนดู!)
0x1F18     | 1.7772          | <-- 🎯 อาจจะเป็น MASS (ลองเปลี่ยนกระสุนดู!)
0x1F1C     | -0.1383         | 
0x1F20     | 880.0000        | ⭐⭐ BULLET SPEED (มัซเซิล 100%!)
0x1F24     | 0.0000          | 
0x1F28     | 0.0000          | 
0x1F2C     | 15.6000         | <-- 🎯 อาจจะเป็น MASS (ลองเปลี่ยนกระสุนดู!)
0x1F30     | 0.1000          | <-- 📏 อาจจะเป็น CALIBER/DIAMETER
0x1F34     | 0.2850          | 
0x1F38     | 10000.0000      | 
0x1F3C     | 0.0000          | 
0x1F40     | 0.7071          | <-- 🎯 อาจจะเป็น MASS (ลองเปลี่ยนกระสุนดู!)
0x1F44     | 0.0020          | 
0x1F48     | 0.0050          | 
0x1F4C     | 500.0000        | 
0x1F50     | 700.0000        | 
0x1F54     | 0.0000          | 
0x1F58     | 0.0000          | 
0x1F5C     | 0.0000          | 
0x1F60     | 0.0000          | 
0x1F64     | 0.0000          | 
0x1F68     | 2000.0000       | 
0x1F6C     | 0.0000          | 
0x1F70     | -11938308096.0000 | 
0x1F74     | 0.0000          | 
0x1F78     | -11939209216.0000 | 
0x1F7C     | 0.0000          | 
0x1F80     | -11939209216.0000 | 
0x1F84     | 0.0000          | 
0x1F88     | 0.0000          | 
0x1F8C     | 0.0000          | 
0x1F90     | 0.0000          | 
0x1F94     | 0.0000          | 
0x1F98     | -0.0001         | 
0x1F9C     | -9.8100         | 
0x1FA0     | 0.0000          | 
0x1FA4     | 2086.1501       | 
0x1FA8     | 259.7633        | 
0x1FAC     | 1876.2905       | 
0x1FB0     | 824.0728        | 
0x1FB4     | 94.5757         | 
0x1FB8     | 197.3389        | "


metadata: " "100mm_ussr_APDS": {
    "us_m26_t99": {
      "bulletCount": 25,
      "mass": 8.529999732971191,
      "caliber": 0.10000000149011612,
      "speed": 1050.0,
      "damageMass": 2.130000114440918,
      "ballisticCaliber": 0.10000000149011612,
      "damageCaliber": 0.041999999433755875,
      "Cx": 0.4699999988079071,
      "maxDistance": 10000.0,
      "normalizationPreset": "apcr",
      "ricochetPreset": "apcr",
      "groundRicochetPreset": "apcr_ground",
      "secondaryShattersPreset": "apcr",
      "stabilityThreshold": 0.05000000074505806,
      "stabilityCaliberToArmorThreshold": 5.0,
      "stabilityReductionAfterRicochet": 0.5,
      "stabilityReductionAfterPenetration": 0.0,
      "stucking": 0.699999988079071,
      "stuckingAngle": 45.0,
      "bulletType": "apcr_tank",
      "slopeEffectPreset": "apcr",
      "fresnel": [
        0.23000000417232513,
        0.10000000149011612,
        2.0
      ],"


offsets: "===========================================================
⚖️ WTM TACTICAL: PROJECTILE MASS & BALLISTICS SCANNER
===========================================================
[*] Weapon Structure: 0x758ed031c580
-----------------------------------------------------------
OFFSET     | FLOAT VALUE     | REMARKS
-----------------------------------------------------------
0x1F00     | 0.9997          | <-- 🎯 อาจจะเป็น MASS (ลองเปลี่ยนกระสุนดู!)
0x1F04     | 0.0181          | 
0x1F08     | 0.7388          | <-- 🎯 อาจจะเป็น MASS (ลองเปลี่ยนกระสุนดู!)
0x1F0C     | 0.0000          | 
0x1F10     | -0.6739         | 
0x1F14     | 0.7257          | <-- 🎯 อาจจะเป็น MASS (ลองเปลี่ยนกระสุนดู!)
0x1F18     | 1.7772          | <-- 🎯 อาจจะเป็น MASS (ลองเปลี่ยนกระสุนดู!)
0x1F1C     | 0.6737          | <-- 🎯 อาจจะเป็น MASS (ลองเปลี่ยนกระสุนดู!)
0x1F20     | 1415.0000       | ⭐⭐ BULLET SPEED (มัซเซิล 100%!)
0x1F24     | 0.0000          | 
0x1F28     | 0.0000          | 
0x1F2C     | 4.1300          | <-- 🎯 อาจจะเป็น MASS (ลองเปลี่ยนกระสุนดู!)
0x1F30     | 0.0550          | <-- 📏 อาจจะเป็น CALIBER/DIAMETER
0x1F34     | 0.2280          | 
0x1F38     | 10000.0000      | 
0x1F3C     | 0.7000          | <-- 🎯 อาจจะเป็น MASS (ลองเปลี่ยนกระสุนดู!)
0x1F40     | 0.7071          | <-- 🎯 อาจจะเป็น MASS (ลองเปลี่ยนกระสุนดู!)
0x1F44     | 0.0020          | 
0x1F48     | 0.0050          | 
0x1F4C     | 500.0000        | 
0x1F50     | 700.0000        | 
0x1F54     | 0.0000          | 
0x1F58     | 0.0000          | 
0x1F5C     | 0.0000          | 
0x1F60     | 0.0000          | 
0x1F64     | 0.0000          | 
0x1F68     | 2000.0000       | 
0x1F6C     | 0.0000          | 
0x1F70     | -11938308096.0000 | 
0x1F74     | 0.0000          | 
0x1F78     | -11939209216.0000 | 
0x1F7C     | 0.0000          | 
0x1F80     | -11939209216.0000 | 
0x1F84     | 0.0000          | 
0x1F88     | 0.0000          | 
0x1F8C     | 0.0000          | 
0x1F90     | 0.0000          | 
0x1F94     | 0.0000          | 
0x1F98     | -0.0001         | 
0x1F9C     | -9.8100         | 
0x1FA0     | 0.0000          | 
0x1FA4     | 1992.8474       | 
0x1FA8     | 183.1233        | 
0x1FAC     | 2430.9785       | 
0x1FB0     | 498.3610        | 
0x1FB4     | -72.1717        | 
0x1FB8     | 1242.4640       | "


ATGM: "===========================================================
⚖️ WTM TACTICAL: PROJECTILE MASS & BALLISTICS SCANNER
===========================================================
[*] Weapon Structure: 0x758ed031c580
-----------------------------------------------------------
OFFSET     | FLOAT VALUE     | REMARKS
-----------------------------------------------------------
0x1F00     | 1.0000          | <-- 🎯 อาจจะเป็น MASS (ลองเปลี่ยนกระสุนดู!)
0x1F04     | 0.0000          | 
0x1F08     | 0.0000          | 
0x1F0C     | 0.0000          | 
0x1F10     | 1.0000          | <-- 🎯 อาจจะเป็น MASS (ลองเปลี่ยนกระสุนดู!)
0x1F14     | 0.0000          | 
0x1F18     | 0.0000          | 
0x1F1C     | 0.0000          | 
0x1F20     | 0.0000          | ⭐⭐ BULLET SPEED (มัซเซิล 100%!)
0x1F24     | 0.0000          | 
0x1F28     | 0.0000          | 
0x1F2C     | 3.4000          | <-- 🎯 อาจจะเป็น MASS (ลองเปลี่ยนกระสุนดู!)
0x1F30     | 0.0380          | <-- 📏 อาจจะเป็น CALIBER/DIAMETER
0x1F34     | 0.3100          | 
0x1F38     | 20000.0000      | 
0x1F3C     | 0.0000          | 
0x1F40     | 0.7071          | <-- 🎯 อาจจะเป็น MASS (ลองเปลี่ยนกระสุนดู!)
0x1F44     | 0.0020          | 
0x1F48     | 0.0050          | 
0x1F4C     | 500.0000        | 
0x1F50     | 700.0000        | 
0x1F54     | 0.0000          | 
0x1F58     | 0.0000          | 
0x1F5C     | 0.0000          | 
0x1F60     | 0.0000          | 
0x1F64     | 0.0000          | 
0x1F68     | 0.0000          | 
0x1F6C     | 0.0000          | 
0x1F70     | -11938308096.0000 | 
0x1F74     | 0.0000          | 
0x1F78     | -11939209216.0000 | 
0x1F7C     | 0.0000          | 
0x1F80     | -11939209216.0000 | 
0x1F84     | 0.0000          | 
0x1F88     | 0.0000          | 
0x1F8C     | 0.0000          | 
0x1F90     | 0.0000          | 
0x1F94     | 0.0000          | 
0x1F98     | -0.0001         | 
0x1F9C     | -9.8100         | 
0x1FA0     | 0.0000          | 
0x1FA4     | 1599.5609       | 
0x1FA8     | 285.8762        | 
0x1FAC     | 2296.6836       | 
0x1FB0     | -328.3321       | 
0x1FB4     | 173.0618        | 
0x1FB8     | 1332.8126       | " 